<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/basic_ast_visitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basic__ast__visitor_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">basic_ast_visitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basic__ast__visitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: basic_ast_visitor.h,v 1.2 2014/05/05 19:35:34 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_BASIC_AST_VISITOR_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_BASIC_AST_VISITOR_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cdk/compiler.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* include node forward declarations */</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="basic__ast__visitor_8h.html#ab8084da53aeced859e8a805b47e5543a">   11</a></span>&#160;<span class="preprocessor">#define __NODE_DECLARATIONS_ONLY__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="all_8h.html">ast/all.h</a>&quot;</span>  <span class="comment">// automatically generated</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#undef __NODE_DECLARATIONS_ONLY__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">   21</a></span>&#160;  std::shared_ptr&lt;cdk::compiler&gt; <a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">   24</a></span>&#160;  <a class="code" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor</a>(std::shared_ptr&lt;cdk::compiler&gt; compiler) :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      _compiler(compiler) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">   28</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">debug</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> _compiler-&gt;debug();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">   32</a></span>&#160;  <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> *_compiler-&gt;ostream();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">   37</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// CDK nodes (general)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">   42</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">do_nil_node</a>(cdk::nil_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Simple does not use this node</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">   45</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">do_data_node</a>(cdk::data_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Simple does not use this node</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">do_composite_node</a>(cdk::composite_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Simple does not use this node</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">do_sequence_node</a>(cdk::sequence_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">do_integer_node</a>(cdk::integer_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">   55</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">do_double_node</a>(cdk::double_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Simple does not use this node</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">do_string_node</a>(cdk::string_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">   59</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">do_identifier_node</a>(cdk::identifier_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Simple does not use this node</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">do_neg_node</a>(cdk::neg_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">do_add_node</a>(cdk::add_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">do_sub_node</a>(cdk::sub_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">do_mul_node</a>(cdk::mul_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">do_div_node</a>(cdk::div_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">do_mod_node</a>(cdk::mod_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">do_lt_node</a>(cdk::lt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">do_le_node</a>(cdk::le_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">do_ge_node</a>(cdk::ge_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">do_gt_node</a>(cdk::gt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">do_ne_node</a>(cdk::ne_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">do_eq_node</a>(cdk::eq_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">do_lvalue_node</a>(<a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">do_rvalue_node</a>(<a class="code" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">do_program_node</a>(<a class="code" href="classsimple_1_1program__node.html">simple::program_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">do_evaluation_node</a>(<a class="code" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">do_print_node</a>(<a class="code" href="classsimple_1_1print__node.html">simple::print_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">do_read_node</a>(<a class="code" href="classsimple_1_1read__node.html">simple::read_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">do_assignment_node</a>(<a class="code" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">do_while_node</a>(<a class="code" href="classsimple_1_1while__node.html">simple::while_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">do_if_node</a>(<a class="code" href="classsimple_1_1if__node.html">simple::if_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">do_if_else_node</a>(<a class="code" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbasic__ast__visitor_html_a21a0fe05da49761d69eb4b4ac72a5a8f"><div class="ttname"><a href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">basic_ast_visitor::do_program_node</a></div><div class="ttdeci">virtual void do_program_node(simple::program_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_adfbe26d736fab220458165a60888e563"><div class="ttname"><a href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">basic_ast_visitor::do_sequence_node</a></div><div class="ttdeci">virtual void do_sequence_node(cdk::sequence_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classsimple_1_1program__node_html"><div class="ttname"><a href="classsimple_1_1program__node.html">simple::program_node</a></div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00012">program_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00018">basic_ast_visitor.h:18</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a3f030ce97bbd3f136d7208dd8820d848"><div class="ttname"><a href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">basic_ast_visitor::do_string_node</a></div><div class="ttdeci">virtual void do_string_node(cdk::string_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classsimple_1_1while__node_html"><div class="ttname"><a href="classsimple_1_1while__node.html">simple::while_node</a></div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00012">while_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a1ae5b0208de1ee54fd31b3cf09cd7ab2"><div class="ttname"><a href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">basic_ast_visitor::do_double_node</a></div><div class="ttdeci">virtual void do_double_node(cdk::double_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00055">basic_ast_visitor.h:55</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a3e0c9b89a9efe2d616785fe43d5ea73f"><div class="ttname"><a href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">basic_ast_visitor::do_nil_node</a></div><div class="ttdeci">virtual void do_nil_node(cdk::nil_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00042">basic_ast_visitor.h:42</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a304cba4ae1a22f5147e03dfe50682d24"><div class="ttname"><a href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">basic_ast_visitor::_compiler</a></div><div class="ttdeci">std::shared_ptr&lt; cdk::compiler &gt; _compiler</div><div class="ttdoc">The owner compiler. </div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor.h:21</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a7806c518f8fb3f9349b3b56a0ec266be"><div class="ttname"><a href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">basic_ast_visitor::do_mul_node</a></div><div class="ttdeci">virtual void do_mul_node(cdk::mul_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a2f295a3f591d16f6263733234e9e4934"><div class="ttname"><a href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor::basic_ast_visitor</a></div><div class="ttdeci">basic_ast_visitor(std::shared_ptr&lt; cdk::compiler &gt; compiler)</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00024">basic_ast_visitor.h:24</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ad7ad0bac59f46e8a8eae65506973f3bb"><div class="ttname"><a href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">basic_ast_visitor::do_mod_node</a></div><div class="ttdeci">virtual void do_mod_node(cdk::mod_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a3803b6723fad3d14f777b1927daa4a79"><div class="ttname"><a href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">basic_ast_visitor::debug</a></div><div class="ttdeci">bool debug()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00028">basic_ast_visitor.h:28</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a0f8aab79e4982b9165c4f2073d0a0791"><div class="ttname"><a href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">basic_ast_visitor::do_neg_node</a></div><div class="ttdeci">virtual void do_neg_node(cdk::neg_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ae24dcf0822326d340f68fa02c1f151b6"><div class="ttname"><a href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">basic_ast_visitor::do_rvalue_node</a></div><div class="ttdeci">virtual void do_rvalue_node(simple::rvalue_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a28c9f578ae839fe555cd92615e8c2acb"><div class="ttname"><a href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">basic_ast_visitor::do_eq_node</a></div><div class="ttdeci">virtual void do_eq_node(cdk::eq_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a5ee5200ff4dfb59bd1858859ebec4fad"><div class="ttname"><a href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">basic_ast_visitor::do_composite_node</a></div><div class="ttdeci">virtual void do_composite_node(cdk::composite_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00048">basic_ast_visitor.h:48</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html"><div class="ttname"><a href="classsimple_1_1if__node.html">simple::if_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00012">if_node.h:12</a></div></div>
<div class="ttc" id="all_8h_html"><div class="ttname"><a href="all_8h.html">all.h</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ad75c60b05a05b69760a1e0e19f5f0e75"><div class="ttname"><a href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">basic_ast_visitor::do_lvalue_node</a></div><div class="ttdeci">virtual void do_lvalue_node(simple::lvalue_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html"><div class="ttname"><a href="classsimple_1_1assignment__node.html">simple::assignment_node</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00012">assignment_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_adef6c9af687ca4c1a84d4e6b2f89f43c"><div class="ttname"><a href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">basic_ast_visitor::do_ne_node</a></div><div class="ttdeci">virtual void do_ne_node(cdk::ne_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html"><div class="ttname"><a href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00012">evaluation_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a4daf67d9fe720cf51f7b8ae84515b379"><div class="ttname"><a href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">basic_ast_visitor::do_if_else_node</a></div><div class="ttdeci">virtual void do_if_else_node(simple::if_else_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a35d5c3dd16c3eec5797d67324608fd68"><div class="ttname"><a href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">basic_ast_visitor::do_gt_node</a></div><div class="ttdeci">virtual void do_gt_node(cdk::gt_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a722ddc53751076269b581822c03a1cc2"><div class="ttname"><a href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">basic_ast_visitor::do_print_node</a></div><div class="ttdeci">virtual void do_print_node(simple::print_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a110508f9dd86fc1472ffee3d2b3bd0f5"><div class="ttname"><a href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">basic_ast_visitor::~basic_ast_visitor</a></div><div class="ttdeci">virtual ~basic_ast_visitor()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00037">basic_ast_visitor.h:37</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html"><div class="ttname"><a href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00012">rvalue_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ab81ab147fe687470c3e8f9ebfd2ca6f9"><div class="ttname"><a href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">basic_ast_visitor::os</a></div><div class="ttdeci">std::ostream &amp; os()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor.h:32</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ac22ba53376b0df09fcbce78030568d1b"><div class="ttname"><a href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">basic_ast_visitor::do_sub_node</a></div><div class="ttdeci">virtual void do_sub_node(cdk::sub_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_abea4863f6219fb67e1841620d08a882d"><div class="ttname"><a href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">basic_ast_visitor::do_div_node</a></div><div class="ttdeci">virtual void do_div_node(cdk::div_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a16f3159234623b6dd624c87cd45cf3d4"><div class="ttname"><a href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">basic_ast_visitor::do_assignment_node</a></div><div class="ttdeci">virtual void do_assignment_node(simple::assignment_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a1167e428d37a80936ebb6c99638c70ca"><div class="ttname"><a href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">basic_ast_visitor::do_lt_node</a></div><div class="ttdeci">virtual void do_lt_node(cdk::lt_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_acaf61e947882fe332740272a88d40dff"><div class="ttname"><a href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">basic_ast_visitor::do_add_node</a></div><div class="ttdeci">virtual void do_add_node(cdk::add_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a50cb4319b9ba03376fe567a92a0fb1ab"><div class="ttname"><a href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">basic_ast_visitor::do_ge_node</a></div><div class="ttdeci">virtual void do_ge_node(cdk::ge_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a2af895e53abd6cd927a3626c50199d7e"><div class="ttname"><a href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">basic_ast_visitor::do_identifier_node</a></div><div class="ttdeci">virtual void do_identifier_node(cdk::identifier_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00059">basic_ast_visitor.h:59</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a3f004de25579473260d841e49f8b50e9"><div class="ttname"><a href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">basic_ast_visitor::do_while_node</a></div><div class="ttdeci">virtual void do_while_node(simple::while_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_afba0c48b53352fdb577f70f759dee0b0"><div class="ttname"><a href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">basic_ast_visitor::do_read_node</a></div><div class="ttdeci">virtual void do_read_node(simple::read_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a16cb8f6c1790a95f3e65019272645d0d"><div class="ttname"><a href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">basic_ast_visitor::do_integer_node</a></div><div class="ttdeci">virtual void do_integer_node(cdk::integer_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ae4082d94dcad55ea50ba75042fea87ea"><div class="ttname"><a href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">basic_ast_visitor::do_evaluation_node</a></div><div class="ttdeci">virtual void do_evaluation_node(simple::evaluation_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html"><div class="ttname"><a href="classsimple_1_1print__node.html">simple::print_node</a></div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00012">print_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a36ecfef99ad34c4cefc71ffffa72faa2"><div class="ttname"><a href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">basic_ast_visitor::do_if_node</a></div><div class="ttdeci">virtual void do_if_node(simple::if_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a51d63c3b08b977f75ecef38dcd10f919"><div class="ttname"><a href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">basic_ast_visitor::do_le_node</a></div><div class="ttdeci">virtual void do_le_node(cdk::le_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a4c99a85c7679c80df6b2bd5706c32c1f"><div class="ttname"><a href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">basic_ast_visitor::do_data_node</a></div><div class="ttdeci">virtual void do_data_node(cdk::data_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00045">basic_ast_visitor.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="basic__ast__visitor_8h.html">basic_ast_visitor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
