<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::lvalue_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1lvalue__node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsimple_1_1lvalue__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::lvalue_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lvalue__node_8h_source.html">lvalue_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::lvalue_node:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1lvalue__node__inherit__graph.png" border="0" usemap="#simple_1_1lvalue__node_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::lvalue_node:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1lvalue__node__coll__graph.png" border="0" usemap="#simple_1_1lvalue__node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf9ff005d3d0cf4145dafe362ec369b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1lvalue__node.html#acdf9ff005d3d0cf4145dafe362ec369b">lvalue_node</a> (int lineno, const char *s)</td></tr>
<tr class="separator:acdf9ff005d3d0cf4145dafe362ec369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60312925e2401bb5e1831ba2486165f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1lvalue__node.html#af60312925e2401bb5e1831ba2486165f">lvalue_node</a> (int lineno, const std::string &amp;s)</td></tr>
<tr class="separator:af60312925e2401bb5e1831ba2486165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae85791b672e516a08d0d29c747f598c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1lvalue__node.html#aae85791b672e516a08d0d29c747f598c">lvalue_node</a> (int lineno, const std::string *s)</td></tr>
<tr class="separator:aae85791b672e516a08d0d29c747f598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7448f6fb9feb2269abaece29931b75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">accept</a> (<a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, int level)</td></tr>
<tr class="separator:a3b7448f6fb9feb2269abaece29931b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for describing syntactic tree leaves for holding lvalues. </p>

<p>Definition at line <a class="el" href="lvalue__node_8h_source.html#l00013">13</a> of file <a class="el" href="lvalue__node_8h_source.html">lvalue_node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdf9ff005d3d0cf4145dafe362ec369b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::lvalue_node::lvalue_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lvalue__node_8h_source.html#l00015">15</a> of file <a class="el" href="lvalue__node_8h_source.html">lvalue_node.h</a>.</p>

</div>
</div>
<a class="anchor" id="af60312925e2401bb5e1831ba2486165f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::lvalue_node::lvalue_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lvalue__node_8h_source.html#l00018">18</a> of file <a class="el" href="lvalue__node_8h_source.html">lvalue_node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae85791b672e516a08d0d29c747f598c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::lvalue_node::lvalue_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lvalue__node_8h_source.html#l00021">21</a> of file <a class="el" href="lvalue__node_8h_source.html">lvalue_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b7448f6fb9feb2269abaece29931b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void simple::lvalue_node::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>semantic processor visitor </td></tr>
    <tr><td class="paramname">level</td><td>syntactic tree level </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lvalue__node_8h_source.html#l00029">29</a> of file <a class="el" href="lvalue__node_8h_source.html">lvalue_node.h</a>.</p>

<p>References <a class="el" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">basic_ast_visitor::do_lvalue_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00097">simple::c_writer::do_assignment_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00103">simple::english_writer::do_assignment_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00106">simple::type_checker::do_assignment_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00133">simple::postfix_writer::do_assignment_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00101">simple::xml_writer::do_assignment_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00138">simple::english_writer::do_read_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00140">simple::type_checker::do_read_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00222">simple::postfix_writer::do_read_node()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00137">simple::xml_writer::do_read_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1lvalue__node_a3b7448f6fb9feb2269abaece29931b75_cgraph.png" border="0" usemap="#classsimple_1_1lvalue__node_a3b7448f6fb9feb2269abaece29931b75_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="lvalue__node_8h_source.html">lvalue_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1lvalue__node.html">lvalue_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
