<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1xml__writer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simple::xml_writer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a></td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">_symtab</a></td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor</a>(std::shared_ptr&lt; cdk::compiler &gt; compiler)</td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(const std::string &amp;tag, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a0dfd503d2ecd41708e01fed8f06d9de5">closeTag</a>(const cdk::basic_node *node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">debug</a>()</td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a6aceb25baa684e1c61bd9403ae7174cb">do_add_node</a>(cdk::add_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a7072bcbdb97a010fc2d98cf1914b9179">do_assignment_node</a>(simple::assignment_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">do_composite_node</a>(cdk::composite_node *const node, int lvl)</td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">do_data_node</a>(cdk::data_node *const node, int lvl)</td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#aef13727e5b07ba4ee3eae91b542aa29f">do_div_node</a>(cdk::div_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">do_double_node</a>(cdk::double_node *const node, int lvl)</td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a05e2a93c03d7d8ba285fa4bcc7f2cb4b">do_eq_node</a>(cdk::eq_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#af66a2f90a9f0e8f62e48170f61ac843f">do_evaluation_node</a>(simple::evaluation_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#ac0f8076afccc0c8faa464f4cace32485">do_ge_node</a>(cdk::ge_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a380f37600be5c8fc4160a8bc3f559303">do_gt_node</a>(cdk::gt_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">do_identifier_node</a>(cdk::identifier_node *const node, int lvl)</td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#adbebad39482e82c64601883bf121360a">do_if_else_node</a>(simple::if_else_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a3158accf64643d4561e1ed899b10be36">do_if_node</a>(simple::if_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#ad950346d3708711f8a2715431ef320af">do_integer_node</a>(cdk::integer_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#ae1b77cd120ca01848aabef806b88a488">do_le_node</a>(cdk::le_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a57601d8110bf661d68a2d6ae9b81e44a">do_lt_node</a>(cdk::lt_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a1a04de819963c179824ab28145887af0">do_lvalue_node</a>(simple::lvalue_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#abce5b86e3f029e6bab94867931d11462">do_mod_node</a>(cdk::mod_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#ade82539b4888b6e23fd84f8214b59f62">do_mul_node</a>(cdk::mul_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#affc2cfae204e0a65087561d93f95c979">do_ne_node</a>(cdk::ne_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#aa3cca68b56f771d888391940d64694c9">do_neg_node</a>(cdk::neg_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">do_nil_node</a>(cdk::nil_node *const node, int lvl)</td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#abb203e58e16c05bd5ee899adfa54b3e6">do_print_node</a>(simple::print_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#ad4825fcd8c9e2cfb44cc17a020598d09">do_program_node</a>(simple::program_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a22211a5b3bd5dbd960c453e0783a3ca0">do_read_node</a>(simple::read_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a4303ac94d573d095a95d03d029bf6e02">do_rvalue_node</a>(simple::rvalue_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#add1494368fb9f66545b614dcae48cc62">do_sequence_node</a>(cdk::sequence_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a0aea5c8eaa96cc94b35a016bcd9eaef5">do_string_node</a>(cdk::string_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a6ae5a00505ab712b1f5933df6d548d3e">do_sub_node</a>(cdk::sub_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a40e7dba10bdb68eb46a5d9a4c66480f9">do_while_node</a>(simple::while_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(const std::string &amp;tag, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#aeb7777488832f9a2c522939f3e9ec533">openTag</a>(const cdk::basic_node *node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>()</td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(cdk::binary_expression_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#aa88ba0795bcebd900860c2764ea3f4f0">processSimple</a>(cdk::simple_value_node&lt; T &gt; *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a3a032a23a6c757cb40144ff436de924e">processUnaryExpression</a>(cdk::unary_expression_node *const node, int lvl)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a0299a7c884fd86fd6215c14e6f08e638">xml_writer</a>(std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; simple::symbol &gt; &amp;symtab)</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a>()</td><td class="entry"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html#a9e35ec857b19524de91f45a7f54260f2">~xml_writer</a>()</td><td class="entry"><a class="el" href="classsimple_1_1xml__writer.html">simple::xml_writer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
