<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::c_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1c__writer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1c__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::c_writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c__writer_8h_source.html">c_writer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::c_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer__inherit__graph.png" border="0" usemap="#simple_1_1c__writer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::c_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer__coll__graph.png" border="0" usemap="#simple_1_1c__writer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7855f6bdaca0dde99fc0840d183844f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a7855f6bdaca0dde99fc0840d183844f6">c_writer</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;symtab)</td></tr>
<tr class="separator:a7855f6bdaca0dde99fc0840d183844f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c48e8daddf8a259e51da01ab03376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#ae99c48e8daddf8a259e51da01ab03376">~c_writer</a> ()</td></tr>
<tr class="separator:ae99c48e8daddf8a259e51da01ab03376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378f4a6562845de3e45a2d4e3f3b8011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a378f4a6562845de3e45a2d4e3f3b8011">do_sequence_node</a> (cdk::sequence_node *const node, int lvl)</td></tr>
<tr class="separator:a378f4a6562845de3e45a2d4e3f3b8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30b1092c0c256d58459a0a52ce4632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#aab30b1092c0c256d58459a0a52ce4632">do_integer_node</a> (cdk::integer_node *const node, int lvl)</td></tr>
<tr class="separator:aab30b1092c0c256d58459a0a52ce4632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ae452219be1bba2dc5f501d6122832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#ac9ae452219be1bba2dc5f501d6122832">do_string_node</a> (cdk::string_node *const node, int lvl)</td></tr>
<tr class="separator:ac9ae452219be1bba2dc5f501d6122832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118fba943b8f318c769f68c367b1f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a7118fba943b8f318c769f68c367b1f31">do_neg_node</a> (cdk::neg_node *const node, int lvl)</td></tr>
<tr class="separator:a7118fba943b8f318c769f68c367b1f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597fec9cc08027cbcf123ff928092f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a597fec9cc08027cbcf123ff928092f51">do_add_node</a> (cdk::add_node *const node, int lvl)</td></tr>
<tr class="separator:a597fec9cc08027cbcf123ff928092f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe643583452025589144f9a20cae1a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#abe643583452025589144f9a20cae1a9c">do_sub_node</a> (cdk::sub_node *const node, int lvl)</td></tr>
<tr class="separator:abe643583452025589144f9a20cae1a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae486c1ca3c18b4a2400554c0962aae78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#ae486c1ca3c18b4a2400554c0962aae78">do_mul_node</a> (cdk::mul_node *const node, int lvl)</td></tr>
<tr class="separator:ae486c1ca3c18b4a2400554c0962aae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a5bc4cc9f5324913b0fb2b44ad3cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#af9a5bc4cc9f5324913b0fb2b44ad3cb3">do_div_node</a> (cdk::div_node *const node, int lvl)</td></tr>
<tr class="separator:af9a5bc4cc9f5324913b0fb2b44ad3cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d25d6361ba3a48b0b43e148137a8537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a1d25d6361ba3a48b0b43e148137a8537">do_mod_node</a> (cdk::mod_node *const node, int lvl)</td></tr>
<tr class="separator:a1d25d6361ba3a48b0b43e148137a8537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077666c389e580678d7a5655d996239d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a077666c389e580678d7a5655d996239d">do_lt_node</a> (cdk::lt_node *const node, int lvl)</td></tr>
<tr class="separator:a077666c389e580678d7a5655d996239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24af9f5ef0b56ad83d8c6c26bef5edfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a24af9f5ef0b56ad83d8c6c26bef5edfa">do_le_node</a> (cdk::le_node *const node, int lvl)</td></tr>
<tr class="separator:a24af9f5ef0b56ad83d8c6c26bef5edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71848dccee303a7b8b7592017ea13921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a71848dccee303a7b8b7592017ea13921">do_ge_node</a> (cdk::ge_node *const node, int lvl)</td></tr>
<tr class="separator:a71848dccee303a7b8b7592017ea13921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97495d393bc73a0c50a0d375c66a2530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a97495d393bc73a0c50a0d375c66a2530">do_gt_node</a> (cdk::gt_node *const node, int lvl)</td></tr>
<tr class="separator:a97495d393bc73a0c50a0d375c66a2530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14edbd81887544f9aa747e04e726a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a2e14edbd81887544f9aa747e04e726a3">do_ne_node</a> (cdk::ne_node *const node, int lvl)</td></tr>
<tr class="separator:a2e14edbd81887544f9aa747e04e726a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fb0ef0ccf467e15985ef786e6a67ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#ac5fb0ef0ccf467e15985ef786e6a67ec">do_eq_node</a> (cdk::eq_node *const node, int lvl)</td></tr>
<tr class="separator:ac5fb0ef0ccf467e15985ef786e6a67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b42ebf314d5a0a12e67bf3f0561c301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a9b42ebf314d5a0a12e67bf3f0561c301">do_lvalue_node</a> (<a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a9b42ebf314d5a0a12e67bf3f0561c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af90e1a4bc43ac4bd9ab4b95d9b0a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a9af90e1a4bc43ac4bd9ab4b95d9b0a6c">do_rvalue_node</a> (<a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a9af90e1a4bc43ac4bd9ab4b95d9b0a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce77e971653c2e5455ad3aa38f3f07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a8ce77e971653c2e5455ad3aa38f3f07b">do_program_node</a> (<a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a8ce77e971653c2e5455ad3aa38f3f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb499dbd7541f2f6576a9ee7ffd76d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#aeb499dbd7541f2f6576a9ee7ffd76d84">do_evaluation_node</a> (<a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const node, int lvl)</td></tr>
<tr class="separator:aeb499dbd7541f2f6576a9ee7ffd76d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa9f8022c68e00315da80b2d4dbeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a3baa9f8022c68e00315da80b2d4dbeed">do_print_node</a> (<a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a3baa9f8022c68e00315da80b2d4dbeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4af8238a4572804b9bd22f3c75b37cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#ac4af8238a4572804b9bd22f3c75b37cb">do_read_node</a> (<a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const node, int lvl)</td></tr>
<tr class="separator:ac4af8238a4572804b9bd22f3c75b37cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a760b00f7ce420d229412e28f44f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a94a760b00f7ce420d229412e28f44f0a">do_assignment_node</a> (<a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a94a760b00f7ce420d229412e28f44f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b4e78561bce380dee68bec17b97e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a33b4e78561bce380dee68bec17b97e11">do_while_node</a> (<a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a33b4e78561bce380dee68bec17b97e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cc5e35380d079da89da63b7716f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a9d1cc5e35380d079da89da63b7716f1a">do_if_node</a> (<a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a9d1cc5e35380d079da89da63b7716f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4bc942f38fcc2117a3c0dce0362476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a3d4bc942f38fcc2117a3c0dce0362476">do_if_else_node</a> (<a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a3d4bc942f38fcc2117a3c0dce0362476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a> ()</td></tr>
<tr class="separator:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">do_nil_node</a> (cdk::nil_node *const node, int lvl)</td></tr>
<tr class="separator:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">do_data_node</a> (cdk::data_node *const node, int lvl)</td></tr>
<tr class="separator:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">do_composite_node</a> (cdk::composite_node *const node, int lvl)</td></tr>
<tr class="separator:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">do_double_node</a> (cdk::double_node *const node, int lvl)</td></tr>
<tr class="separator:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">do_identifier_node</a> (cdk::identifier_node *const node, int lvl)</td></tr>
<tr class="separator:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0cdca7533db2d0a283243dc2bf6d4a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#a0cdca7533db2d0a283243dc2bf6d4a98">processUnaryExpression</a> (cdk::unary_expression_node *const node, int lvl, const char *tag)</td></tr>
<tr class="separator:a0cdca7533db2d0a283243dc2bf6d4a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f32c9952dadbcf632392504eae29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#afe8f32c9952dadbcf632392504eae29e">do_binary_expression_node</a> (cdk::binary_expression_node *const node, int lvl, const char *op)</td></tr>
<tr class="separator:afe8f32c9952dadbcf632392504eae29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler)</td></tr>
<tr class="separator:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">debug</a> ()</td></tr>
<tr class="separator:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a> ()</td></tr>
<tr class="separator:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6260226e40d54b537f6cea77691ea19"><td class="memItemLeft" align="right" valign="top">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1c__writer.html#af6260226e40d54b537f6cea77691ea19">_symtab</a></td></tr>
<tr class="separator:af6260226e40d54b537f6cea77691ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a></td></tr>
<tr class="memdesc:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner compiler.  <a href="#a304cba4ae1a22f5147e03dfe50682d24">More...</a><br /></td></tr>
<tr class="separator:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Traverse the syntax tree and generate the corresponding C code. </p>

<p>Definition at line <a class="el" href="c__writer_8h_source.html#l00016">16</a> of file <a class="el" href="c__writer_8h_source.html">c_writer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7855f6bdaca0dde99fc0840d183844f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::c_writer::c_writer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td>
          <td class="paramname"><em>compiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>symtab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="c__writer_8h_source.html#l00020">20</a> of file <a class="el" href="c__writer_8h_source.html">c_writer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae99c48e8daddf8a259e51da01ab03376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::c_writer::~c_writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="c__writer_8h_source.html#l00025">25</a> of file <a class="el" href="c__writer_8h_source.html">c_writer.h</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00041">do_add_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00097">do_assignment_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00050">do_div_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00071">do_eq_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00130">do_evaluation_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00062">do_ge_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00065">do_gt_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00180">do_if_else_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00172">do_if_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00016">do_integer_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00059">do_le_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00056">do_lt_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00084">do_lvalue_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00053">do_mod_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00047">do_mul_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00068">do_ne_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00026">do_neg_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00137">do_print_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00115">do_program_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00153">do_read_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00077">do_rvalue_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00009">do_sequence_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00020">do_string_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00044">do_sub_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00162">do_while_node()</a>, <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, and <a class="el" href="classsimple_1_1c__writer.html#a0cdca7533db2d0a283243dc2bf6d4a98">processUnaryExpression()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_ae99c48e8daddf8a259e51da01ab03376_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_ae99c48e8daddf8a259e51da01ab03376_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a597fec9cc08027cbcf123ff928092f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_add_node </td>
          <td>(</td>
          <td class="paramtype">cdk::add_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00041">41</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a597fec9cc08027cbcf123ff928092f51_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a597fec9cc08027cbcf123ff928092f51_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a94a760b00f7ce420d229412e28f44f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_assignment_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00097">97</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="c__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="assignment__node_8h_source.html#l00022">simple::assignment_node::lvalue()</a>, <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, and <a class="el" href="assignment__node_8h_source.html#l00025">simple::assignment_node::rvalue()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a94a760b00f7ce420d229412e28f44f0a_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a94a760b00f7ce420d229412e28f44f0a_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afe8f32c9952dadbcf632392504eae29e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_binary_expression_node </td>
          <td>(</td>
          <td class="paramtype">cdk::binary_expression_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00034">34</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="c__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00041">do_add_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00050">do_div_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00071">do_eq_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00062">do_ge_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00065">do_gt_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00059">do_le_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00056">do_lt_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00053">do_mod_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00047">do_mul_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00068">do_ne_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00044">do_sub_node()</a>, and <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_afe8f32c9952dadbcf632392504eae29e_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_afe8f32c9952dadbcf632392504eae29e_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af9a5bc4cc9f5324913b0fb2b44ad3cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_div_node </td>
          <td>(</td>
          <td class="paramtype">cdk::div_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00050">50</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_af9a5bc4cc9f5324913b0fb2b44ad3cb3_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_af9a5bc4cc9f5324913b0fb2b44ad3cb3_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5fb0ef0ccf467e15985ef786e6a67ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_eq_node </td>
          <td>(</td>
          <td class="paramtype">cdk::eq_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00071">71</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_ac5fb0ef0ccf467e15985ef786e6a67ec_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_ac5fb0ef0ccf467e15985ef786e6a67ec_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb499dbd7541f2f6576a9ee7ffd76d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_evaluation_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00130">130</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="c__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="evaluation__node_8h_source.html#l00021">simple::evaluation_node::argument()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_aeb499dbd7541f2f6576a9ee7ffd76d84_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_aeb499dbd7541f2f6576a9ee7ffd76d84_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a71848dccee303a7b8b7592017ea13921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_ge_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ge_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00062">62</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a71848dccee303a7b8b7592017ea13921_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a71848dccee303a7b8b7592017ea13921_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a97495d393bc73a0c50a0d375c66a2530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_gt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::gt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00065">65</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a97495d393bc73a0c50a0d375c66a2530_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a97495d393bc73a0c50a0d375c66a2530_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d4bc942f38fcc2117a3c0dce0362476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_if_else_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00180">180</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="if__else__node_8h_source.html#l00022">simple::if_else_node::condition()</a>, <a class="el" href="if__else__node_8h_source.html#l00028">simple::if_else_node::elseblock()</a>, <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, and <a class="el" href="if__else__node_8h_source.html#l00025">simple::if_else_node::thenblock()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a3d4bc942f38fcc2117a3c0dce0362476_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a3d4bc942f38fcc2117a3c0dce0362476_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d1cc5e35380d079da89da63b7716f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_if_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00172">172</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="if__node_8h_source.html#l00025">simple::if_node::block()</a>, <a class="el" href="if__node_8h_source.html#l00022">simple::if_node::condition()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a9d1cc5e35380d079da89da63b7716f1a_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a9d1cc5e35380d079da89da63b7716f1a_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aab30b1092c0c256d58459a0a52ce4632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_integer_node </td>
          <td>(</td>
          <td class="paramtype">cdk::integer_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00016">16</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_aab30b1092c0c256d58459a0a52ce4632_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_aab30b1092c0c256d58459a0a52ce4632_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a24af9f5ef0b56ad83d8c6c26bef5edfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_le_node </td>
          <td>(</td>
          <td class="paramtype">cdk::le_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00059">59</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a24af9f5ef0b56ad83d8c6c26bef5edfa_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a24af9f5ef0b56ad83d8c6c26bef5edfa_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a077666c389e580678d7a5655d996239d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_lt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::lt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00056">56</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a077666c389e580678d7a5655d996239d_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a077666c389e580678d7a5655d996239d_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b42ebf314d5a0a12e67bf3f0561c301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_lvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00084">84</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="c__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a9b42ebf314d5a0a12e67bf3f0561c301_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a9b42ebf314d5a0a12e67bf3f0561c301_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d25d6361ba3a48b0b43e148137a8537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_mod_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mod_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00053">53</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a1d25d6361ba3a48b0b43e148137a8537_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a1d25d6361ba3a48b0b43e148137a8537_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae486c1ca3c18b4a2400554c0962aae78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_mul_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mul_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00047">47</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_ae486c1ca3c18b4a2400554c0962aae78_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_ae486c1ca3c18b4a2400554c0962aae78_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e14edbd81887544f9aa747e04e726a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_ne_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ne_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00068">68</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a2e14edbd81887544f9aa747e04e726a3_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a2e14edbd81887544f9aa747e04e726a3_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7118fba943b8f318c769f68c367b1f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_neg_node </td>
          <td>(</td>
          <td class="paramtype">cdk::neg_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00026">26</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="c__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a7118fba943b8f318c769f68c367b1f31_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a7118fba943b8f318c769f68c367b1f31_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3baa9f8022c68e00315da80b2d4dbeed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_print_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00137">137</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="c__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="print__node_8h_source.html#l00021">simple::print_node::argument()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a3baa9f8022c68e00315da80b2d4dbeed_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a3baa9f8022c68e00315da80b2d4dbeed_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ce77e971653c2e5455ad3aa38f3f07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_program_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00115">115</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, and <a class="el" href="program__node_8h_source.html#l00021">simple::program_node::statements()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a8ce77e971653c2e5455ad3aa38f3f07b_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a8ce77e971653c2e5455ad3aa38f3f07b_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4af8238a4572804b9bd22f3c75b37cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_read_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00153">153</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="read__node_8h_source.html#l00021">simple::read_node::argument()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_ac4af8238a4572804b9bd22f3c75b37cb_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_ac4af8238a4572804b9bd22f3c75b37cb_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9af90e1a4bc43ac4bd9ab4b95d9b0a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_rvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00077">77</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="c__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="rvalue__node_8h_source.html#l00021">simple::rvalue_node::lvalue()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a9af90e1a4bc43ac4bd9ab4b95d9b0a6c_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a9af90e1a4bc43ac4bd9ab4b95d9b0a6c_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a378f4a6562845de3e45a2d4e3f3b8011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_sequence_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sequence_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00009">9</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ae452219be1bba2dc5f501d6122832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_string_node </td>
          <td>(</td>
          <td class="paramtype">cdk::string_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00020">20</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_ac9ae452219be1bba2dc5f501d6122832_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_ac9ae452219be1bba2dc5f501d6122832_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abe643583452025589144f9a20cae1a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_sub_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sub_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00044">44</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_abe643583452025589144f9a20cae1a9c_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_abe643583452025589144f9a20cae1a9c_cgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a33b4e78561bce380dee68bec17b97e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::do_while_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="c__writer_8cpp_source.html#l00162">162</a> of file <a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a>.</p>

<p>References <a class="el" href="while__node_8h_source.html#l00025">simple::while_node::block()</a>, <a class="el" href="while__node_8h_source.html#l00022">simple::while_node::condition()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1c__writer_a33b4e78561bce380dee68bec17b97e11_cgraph.png" border="0" usemap="#classsimple_1_1c__writer_a33b4e78561bce380dee68bec17b97e11_cgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0cdca7533db2d0a283243dc2bf6d4a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::c_writer::processUnaryExpression </td>
          <td>(</td>
          <td class="paramtype">cdk::unary_expression_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="c__writer_8h_source.html#l00025">~c_writer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6260226e40d54b537f6cea77691ea19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::symbol_table&lt;<a class="el" href="classsimple_1_1symbol.html">simple::symbol</a>&gt;&amp; simple::c_writer::_symtab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="c__writer_8h_source.html#l00017">17</a> of file <a class="el" href="c__writer_8h_source.html">c_writer.h</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00097">do_assignment_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00034">do_binary_expression_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00130">do_evaluation_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00084">do_lvalue_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00026">do_neg_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00137">do_print_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00153">do_read_node()</a>, and <a class="el" href="c__writer_8cpp_source.html#l00077">do_rvalue_node()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>targets/<a class="el" href="c__writer_8h_source.html">c_writer.h</a></li>
<li>targets/<a class="el" href="c__writer_8cpp_source.html">c_writer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1c__writer.html">c_writer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
