<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::xml_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1xml__writer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1xml__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::xml_writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::xml_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer__inherit__graph.png" border="0" usemap="#simple_1_1xml__writer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::xml_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer__coll__graph.png" border="0" usemap="#simple_1_1xml__writer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0299a7c884fd86fd6215c14e6f08e638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a0299a7c884fd86fd6215c14e6f08e638">xml_writer</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;symtab)</td></tr>
<tr class="separator:a0299a7c884fd86fd6215c14e6f08e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e35ec857b19524de91f45a7f54260f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a9e35ec857b19524de91f45a7f54260f2">~xml_writer</a> ()</td></tr>
<tr class="separator:a9e35ec857b19524de91f45a7f54260f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1494368fb9f66545b614dcae48cc62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#add1494368fb9f66545b614dcae48cc62">do_sequence_node</a> (cdk::sequence_node *const node, int lvl)</td></tr>
<tr class="separator:add1494368fb9f66545b614dcae48cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad950346d3708711f8a2715431ef320af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#ad950346d3708711f8a2715431ef320af">do_integer_node</a> (cdk::integer_node *const node, int lvl)</td></tr>
<tr class="separator:ad950346d3708711f8a2715431ef320af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aea5c8eaa96cc94b35a016bcd9eaef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a0aea5c8eaa96cc94b35a016bcd9eaef5">do_string_node</a> (cdk::string_node *const node, int lvl)</td></tr>
<tr class="separator:a0aea5c8eaa96cc94b35a016bcd9eaef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cca68b56f771d888391940d64694c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#aa3cca68b56f771d888391940d64694c9">do_neg_node</a> (cdk::neg_node *const node, int lvl)</td></tr>
<tr class="separator:aa3cca68b56f771d888391940d64694c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aceb25baa684e1c61bd9403ae7174cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a6aceb25baa684e1c61bd9403ae7174cb">do_add_node</a> (cdk::add_node *const node, int lvl)</td></tr>
<tr class="separator:a6aceb25baa684e1c61bd9403ae7174cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae5a00505ab712b1f5933df6d548d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a6ae5a00505ab712b1f5933df6d548d3e">do_sub_node</a> (cdk::sub_node *const node, int lvl)</td></tr>
<tr class="separator:a6ae5a00505ab712b1f5933df6d548d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade82539b4888b6e23fd84f8214b59f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#ade82539b4888b6e23fd84f8214b59f62">do_mul_node</a> (cdk::mul_node *const node, int lvl)</td></tr>
<tr class="separator:ade82539b4888b6e23fd84f8214b59f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13727e5b07ba4ee3eae91b542aa29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#aef13727e5b07ba4ee3eae91b542aa29f">do_div_node</a> (cdk::div_node *const node, int lvl)</td></tr>
<tr class="separator:aef13727e5b07ba4ee3eae91b542aa29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce5b86e3f029e6bab94867931d11462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#abce5b86e3f029e6bab94867931d11462">do_mod_node</a> (cdk::mod_node *const node, int lvl)</td></tr>
<tr class="separator:abce5b86e3f029e6bab94867931d11462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57601d8110bf661d68a2d6ae9b81e44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a57601d8110bf661d68a2d6ae9b81e44a">do_lt_node</a> (cdk::lt_node *const node, int lvl)</td></tr>
<tr class="separator:a57601d8110bf661d68a2d6ae9b81e44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b77cd120ca01848aabef806b88a488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#ae1b77cd120ca01848aabef806b88a488">do_le_node</a> (cdk::le_node *const node, int lvl)</td></tr>
<tr class="separator:ae1b77cd120ca01848aabef806b88a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8076afccc0c8faa464f4cace32485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#ac0f8076afccc0c8faa464f4cace32485">do_ge_node</a> (cdk::ge_node *const node, int lvl)</td></tr>
<tr class="separator:ac0f8076afccc0c8faa464f4cace32485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f37600be5c8fc4160a8bc3f559303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a380f37600be5c8fc4160a8bc3f559303">do_gt_node</a> (cdk::gt_node *const node, int lvl)</td></tr>
<tr class="separator:a380f37600be5c8fc4160a8bc3f559303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc2cfae204e0a65087561d93f95c979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#affc2cfae204e0a65087561d93f95c979">do_ne_node</a> (cdk::ne_node *const node, int lvl)</td></tr>
<tr class="separator:affc2cfae204e0a65087561d93f95c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e2a93c03d7d8ba285fa4bcc7f2cb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a05e2a93c03d7d8ba285fa4bcc7f2cb4b">do_eq_node</a> (cdk::eq_node *const node, int lvl)</td></tr>
<tr class="separator:a05e2a93c03d7d8ba285fa4bcc7f2cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04de819963c179824ab28145887af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a1a04de819963c179824ab28145887af0">do_lvalue_node</a> (<a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a1a04de819963c179824ab28145887af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4303ac94d573d095a95d03d029bf6e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a4303ac94d573d095a95d03d029bf6e02">do_rvalue_node</a> (<a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a4303ac94d573d095a95d03d029bf6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4825fcd8c9e2cfb44cc17a020598d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#ad4825fcd8c9e2cfb44cc17a020598d09">do_program_node</a> (<a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const node, int lvl)</td></tr>
<tr class="separator:ad4825fcd8c9e2cfb44cc17a020598d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66a2f90a9f0e8f62e48170f61ac843f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#af66a2f90a9f0e8f62e48170f61ac843f">do_evaluation_node</a> (<a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const node, int lvl)</td></tr>
<tr class="separator:af66a2f90a9f0e8f62e48170f61ac843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb203e58e16c05bd5ee899adfa54b3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#abb203e58e16c05bd5ee899adfa54b3e6">do_print_node</a> (<a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const node, int lvl)</td></tr>
<tr class="separator:abb203e58e16c05bd5ee899adfa54b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22211a5b3bd5dbd960c453e0783a3ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a22211a5b3bd5dbd960c453e0783a3ca0">do_read_node</a> (<a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a22211a5b3bd5dbd960c453e0783a3ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072bcbdb97a010fc2d98cf1914b9179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a7072bcbdb97a010fc2d98cf1914b9179">do_assignment_node</a> (<a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a7072bcbdb97a010fc2d98cf1914b9179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7dba10bdb68eb46a5d9a4c66480f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a40e7dba10bdb68eb46a5d9a4c66480f9">do_while_node</a> (<a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a40e7dba10bdb68eb46a5d9a4c66480f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158accf64643d4561e1ed899b10be36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a3158accf64643d4561e1ed899b10be36">do_if_node</a> (<a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a3158accf64643d4561e1ed899b10be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebad39482e82c64601883bf121360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#adbebad39482e82c64601883bf121360a">do_if_else_node</a> (<a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const node, int lvl)</td></tr>
<tr class="separator:adbebad39482e82c64601883bf121360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a> ()</td></tr>
<tr class="separator:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">do_nil_node</a> (cdk::nil_node *const node, int lvl)</td></tr>
<tr class="separator:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">do_data_node</a> (cdk::data_node *const node, int lvl)</td></tr>
<tr class="separator:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">do_composite_node</a> (cdk::composite_node *const node, int lvl)</td></tr>
<tr class="separator:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">do_double_node</a> (cdk::double_node *const node, int lvl)</td></tr>
<tr class="separator:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">do_identifier_node</a> (cdk::identifier_node *const node, int lvl)</td></tr>
<tr class="separator:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa88ba0795bcebd900860c2764ea3f4f0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa88ba0795bcebd900860c2764ea3f4f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#aa88ba0795bcebd900860c2764ea3f4f0">processSimple</a> (cdk::simple_value_node&lt; T &gt; *const node, int lvl)</td></tr>
<tr class="separator:aa88ba0795bcebd900860c2764ea3f4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a032a23a6c757cb40144ff436de924e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a3a032a23a6c757cb40144ff436de924e">processUnaryExpression</a> (cdk::unary_expression_node *const node, int lvl)</td></tr>
<tr class="separator:a3a032a23a6c757cb40144ff436de924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a45898b9e6f477febebaf6d3f814a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a> (cdk::binary_expression_node *const node, int lvl)</td></tr>
<tr class="separator:ab1a45898b9e6f477febebaf6d3f814a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler)</td></tr>
<tr class="separator:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">debug</a> ()</td></tr>
<tr class="separator:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a> ()</td></tr>
<tr class="separator:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7f674d53fc10d9ecfc9a6369d5a65d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a> (const std::string &amp;tag, int lvl)</td></tr>
<tr class="separator:a7f674d53fc10d9ecfc9a6369d5a65d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7777488832f9a2c522939f3e9ec533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#aeb7777488832f9a2c522939f3e9ec533">openTag</a> (const cdk::basic_node *node, int lvl)</td></tr>
<tr class="separator:aeb7777488832f9a2c522939f3e9ec533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661cd7c508b612a8789ed66e23ad8ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a> (const std::string &amp;tag, int lvl)</td></tr>
<tr class="separator:a661cd7c508b612a8789ed66e23ad8ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd503d2ecd41708e01fed8f06d9de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a0dfd503d2ecd41708e01fed8f06d9de5">closeTag</a> (const cdk::basic_node *node, int lvl)</td></tr>
<tr class="separator:a0dfd503d2ecd41708e01fed8f06d9de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a086e2a6553ebb47bbf9ba6c2d6ee4ffe"><td class="memItemLeft" align="right" valign="top">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">_symtab</a></td></tr>
<tr class="separator:a086e2a6553ebb47bbf9ba6c2d6ee4ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a></td></tr>
<tr class="memdesc:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner compiler.  <a href="#a304cba4ae1a22f5147e03dfe50682d24">More...</a><br /></td></tr>
<tr class="separator:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print nodes as XML elements to the output stream. </p>

<p>Definition at line <a class="el" href="xml__writer_8h_source.html#l00017">17</a> of file <a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0299a7c884fd86fd6215c14e6f08e638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::xml_writer::xml_writer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td>
          <td class="paramname"><em>compiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>symtab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8h_source.html#l00021">21</a> of file <a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e35ec857b19524de91f45a7f54260f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::xml_writer::~xml_writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8h_source.html#l00026">26</a> of file <a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a9e35ec857b19524de91f45a7f54260f2_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a9e35ec857b19524de91f45a7f54260f2_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a661cd7c508b612a8789ed66e23ad8ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::closeTag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8h_source.html#l00037">37</a> of file <a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00040">closeTag()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00101">do_assignment_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00121">do_evaluation_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00169">do_if_else_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00158">do_if_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00128">do_print_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00113">do_program_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00137">do_read_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00085">do_rvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00009">do_sequence_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00145">do_while_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00028">processUnaryExpression()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a661cd7c508b612a8789ed66e23ad8ff8_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a661cd7c508b612a8789ed66e23ad8ff8_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dfd503d2ecd41708e01fed8f06d9de5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::closeTag </td>
          <td>(</td>
          <td class="paramtype">const cdk::basic_node *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8h_source.html#l00040">40</a> of file <a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>.</p>

<p>References <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00009">do_sequence_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a0dfd503d2ecd41708e01fed8f06d9de5_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a0dfd503d2ecd41708e01fed8f06d9de5_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6aceb25baa684e1c61bd9403ae7174cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_add_node </td>
          <td>(</td>
          <td class="paramtype">cdk::add_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00049">49</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a6aceb25baa684e1c61bd9403ae7174cb_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a6aceb25baa684e1c61bd9403ae7174cb_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7072bcbdb97a010fc2d98cf1914b9179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_assignment_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00101">101</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="xml__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, <a class="el" href="assignment__node_8h_source.html#l00022">simple::assignment_node::lvalue()</a>, <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>, and <a class="el" href="assignment__node_8h_source.html#l00025">simple::assignment_node::rvalue()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a7072bcbdb97a010fc2d98cf1914b9179_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a7072bcbdb97a010fc2d98cf1914b9179_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aef13727e5b07ba4ee3eae91b542aa29f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_div_node </td>
          <td>(</td>
          <td class="paramtype">cdk::div_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00058">58</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_aef13727e5b07ba4ee3eae91b542aa29f_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_aef13727e5b07ba4ee3eae91b542aa29f_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a05e2a93c03d7d8ba285fa4bcc7f2cb4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_eq_node </td>
          <td>(</td>
          <td class="paramtype">cdk::eq_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00079">79</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a05e2a93c03d7d8ba285fa4bcc7f2cb4b_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a05e2a93c03d7d8ba285fa4bcc7f2cb4b_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af66a2f90a9f0e8f62e48170f61ac843f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_evaluation_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00121">121</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="xml__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="evaluation__node_8h_source.html#l00021">simple::evaluation_node::argument()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, and <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_af66a2f90a9f0e8f62e48170f61ac843f_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_af66a2f90a9f0e8f62e48170f61ac843f_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0f8076afccc0c8faa464f4cace32485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_ge_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ge_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00070">70</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_ac0f8076afccc0c8faa464f4cace32485_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_ac0f8076afccc0c8faa464f4cace32485_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a380f37600be5c8fc4160a8bc3f559303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_gt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::gt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00073">73</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a380f37600be5c8fc4160a8bc3f559303_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a380f37600be5c8fc4160a8bc3f559303_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="adbebad39482e82c64601883bf121360a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_if_else_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00169">169</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, <a class="el" href="if__else__node_8h_source.html#l00022">simple::if_else_node::condition()</a>, <a class="el" href="if__else__node_8h_source.html#l00028">simple::if_else_node::elseblock()</a>, <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>, and <a class="el" href="if__else__node_8h_source.html#l00025">simple::if_else_node::thenblock()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_adbebad39482e82c64601883bf121360a_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_adbebad39482e82c64601883bf121360a_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3158accf64643d4561e1ed899b10be36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_if_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00158">158</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="if__node_8h_source.html#l00025">simple::if_node::block()</a>, <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, <a class="el" href="if__node_8h_source.html#l00022">simple::if_node::condition()</a>, and <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a3158accf64643d4561e1ed899b10be36_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a3158accf64643d4561e1ed899b10be36_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad950346d3708711f8a2715431ef320af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_integer_node </td>
          <td>(</td>
          <td class="paramtype">cdk::integer_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00018">18</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_ad950346d3708711f8a2715431ef320af_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_ad950346d3708711f8a2715431ef320af_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1b77cd120ca01848aabef806b88a488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_le_node </td>
          <td>(</td>
          <td class="paramtype">cdk::le_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00067">67</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_ae1b77cd120ca01848aabef806b88a488_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_ae1b77cd120ca01848aabef806b88a488_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a57601d8110bf661d68a2d6ae9b81e44a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_lt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::lt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00064">64</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a57601d8110bf661d68a2d6ae9b81e44a_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a57601d8110bf661d68a2d6ae9b81e44a_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a04de819963c179824ab28145887af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_lvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00094">94</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="xml__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a1a04de819963c179824ab28145887af0_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a1a04de819963c179824ab28145887af0_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abce5b86e3f029e6bab94867931d11462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_mod_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mod_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00061">61</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_abce5b86e3f029e6bab94867931d11462_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_abce5b86e3f029e6bab94867931d11462_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ade82539b4888b6e23fd84f8214b59f62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_mul_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mul_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00055">55</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_ade82539b4888b6e23fd84f8214b59f62_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_ade82539b4888b6e23fd84f8214b59f62_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="affc2cfae204e0a65087561d93f95c979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_ne_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ne_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00076">76</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_affc2cfae204e0a65087561d93f95c979_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_affc2cfae204e0a65087561d93f95c979_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3cca68b56f771d888391940d64694c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_neg_node </td>
          <td>(</td>
          <td class="paramtype">cdk::neg_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00035">35</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00028">processUnaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_aa3cca68b56f771d888391940d64694c9_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_aa3cca68b56f771d888391940d64694c9_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abb203e58e16c05bd5ee899adfa54b3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_print_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00128">128</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="xml__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="print__node_8h_source.html#l00021">simple::print_node::argument()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, and <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_abb203e58e16c05bd5ee899adfa54b3e6_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_abb203e58e16c05bd5ee899adfa54b3e6_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4825fcd8c9e2cfb44cc17a020598d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_program_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00113">113</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>, and <a class="el" href="program__node_8h_source.html#l00021">simple::program_node::statements()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_ad4825fcd8c9e2cfb44cc17a020598d09_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_ad4825fcd8c9e2cfb44cc17a020598d09_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a22211a5b3bd5dbd960c453e0783a3ca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_read_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00137">137</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, <a class="el" href="read__node_8h_source.html#l00021">simple::read_node::argument()</a>, <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, and <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a22211a5b3bd5dbd960c453e0783a3ca0_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a22211a5b3bd5dbd960c453e0783a3ca0_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4303ac94d573d095a95d03d029bf6e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_rvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00085">85</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="xml__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, <a class="el" href="rvalue__node_8h_source.html#l00021">simple::rvalue_node::lvalue()</a>, and <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a4303ac94d573d095a95d03d029bf6e02_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a4303ac94d573d095a95d03d029bf6e02_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="add1494368fb9f66545b614dcae48cc62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_sequence_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sequence_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00009">9</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00040">closeTag()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_add1494368fb9f66545b614dcae48cc62_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_add1494368fb9f66545b614dcae48cc62_cgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0aea5c8eaa96cc94b35a016bcd9eaef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_string_node </td>
          <td>(</td>
          <td class="paramtype">cdk::string_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00022">22</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a0aea5c8eaa96cc94b35a016bcd9eaef5_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a0aea5c8eaa96cc94b35a016bcd9eaef5_cgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ae5a00505ab712b1f5933df6d548d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_sub_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sub_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00052">52</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a6ae5a00505ab712b1f5933df6d548d3e_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a6ae5a00505ab712b1f5933df6d548d3e_cgraph" alt=""/></div>
<!-- MAP 28 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a40e7dba10bdb68eb46a5d9a4c66480f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::do_while_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00145">145</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="while__node_8h_source.html#l00025">simple::while_node::block()</a>, <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, <a class="el" href="while__node_8h_source.html#l00022">simple::while_node::condition()</a>, and <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a40e7dba10bdb68eb46a5d9a4c66480f9_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a40e7dba10bdb68eb46a5d9a4c66480f9_cgraph" alt=""/></div>
<!-- MAP 29 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f674d53fc10d9ecfc9a6369d5a65d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::openTag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8h_source.html#l00031">31</a> of file <a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8cpp_source.html#l00101">do_assignment_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00121">do_evaluation_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00169">do_if_else_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00158">do_if_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00128">do_print_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00113">do_program_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00137">do_read_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00085">do_rvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00145">do_while_node()</a>, <a class="el" href="xml__writer_8h_source.html#l00034">openTag()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00028">processUnaryExpression()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a7f674d53fc10d9ecfc9a6369d5a65d6d_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a7f674d53fc10d9ecfc9a6369d5a65d6d_cgraph" alt=""/></div>
<!-- MAP 30 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb7777488832f9a2c522939f3e9ec533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::openTag </td>
          <td>(</td>
          <td class="paramtype">const cdk::basic_node *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8h_source.html#l00034">34</a> of file <a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>.</p>

<p>References <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_aeb7777488832f9a2c522939f3e9ec533_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_aeb7777488832f9a2c522939f3e9ec533_cgraph" alt=""/></div>
<!-- MAP 31 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1a45898b9e6f477febebaf6d3f814a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::processBinaryExpression </td>
          <td>(</td>
          <td class="paramtype">cdk::binary_expression_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00041">41</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="xml__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, and <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8cpp_source.html#l00049">do_add_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00058">do_div_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00079">do_eq_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00070">do_ge_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00073">do_gt_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00067">do_le_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00064">do_lt_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00061">do_mod_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00055">do_mul_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00076">do_ne_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00052">do_sub_node()</a>, and <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_ab1a45898b9e6f477febebaf6d3f814a2_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_ab1a45898b9e6f477febebaf6d3f814a2_cgraph" alt=""/></div>
<!-- MAP 32 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa88ba0795bcebd900860c2764ea3f4f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::processSimple </td>
          <td>(</td>
          <td class="paramtype">cdk::simple_value_node&lt; T &gt; *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8h_source.html#l00049">49</a> of file <a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>.</p>

<p>References <a class="el" href="xml__writer_8cpp_source.html#l00049">do_add_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00101">do_assignment_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00058">do_div_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00079">do_eq_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00121">do_evaluation_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00070">do_ge_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00073">do_gt_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00169">do_if_else_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00158">do_if_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00018">do_integer_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00067">do_le_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00064">do_lt_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00094">do_lvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00061">do_mod_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00055">do_mul_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00076">do_ne_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00035">do_neg_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00128">do_print_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00113">do_program_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00137">do_read_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00085">do_rvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00022">do_string_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00052">do_sub_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00145">do_while_node()</a>, <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00028">processUnaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8cpp_source.html#l00018">do_integer_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00094">do_lvalue_node()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00022">do_string_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_aa88ba0795bcebd900860c2764ea3f4f0_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_aa88ba0795bcebd900860c2764ea3f4f0_cgraph" alt=""/></div>
<!-- MAP 33 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a032a23a6c757cb40144ff436de924e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::xml_writer::processUnaryExpression </td>
          <td>(</td>
          <td class="paramtype">cdk::unary_expression_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8cpp_source.html#l00028">28</a> of file <a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="xml__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="xml__writer_8h_source.html#l00037">closeTag()</a>, and <a class="el" href="xml__writer_8h_source.html#l00031">openTag()</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8cpp_source.html#l00035">do_neg_node()</a>, and <a class="el" href="xml__writer_8h_source.html#l00049">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1xml__writer_a3a032a23a6c757cb40144ff436de924e_cgraph.png" border="0" usemap="#classsimple_1_1xml__writer_a3a032a23a6c757cb40144ff436de924e_cgraph" alt=""/></div>
<!-- MAP 34 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a086e2a6553ebb47bbf9ba6c2d6ee4ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::symbol_table&lt;<a class="el" href="classsimple_1_1symbol.html">simple::symbol</a>&gt;&amp; simple::xml_writer::_symtab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml__writer_8h_source.html#l00018">18</a> of file <a class="el" href="xml__writer_8h_source.html">xml_writer.h</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8cpp_source.html#l00101">do_assignment_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00121">do_evaluation_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00094">do_lvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00128">do_print_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00085">do_rvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00041">processBinaryExpression()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00028">processUnaryExpression()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>targets/<a class="el" href="xml__writer_8h_source.html">xml_writer.h</a></li>
<li>targets/<a class="el" href="xml__writer_8cpp_source.html">xml_writer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1xml__writer.html">xml_writer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
