<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::symbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1symbol.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::symbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="symbol_8h_source.html">symbol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for simple::symbol:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1symbol__coll__graph.png" border="0" usemap="#simple_1_1symbol_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf3c2251b2f207d99611f5fe90ea4f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1symbol.html#adf3c2251b2f207d99611f5fe90ea4f44">symbol</a> (const basic_type *<a class="el" href="classsimple_1_1symbol.html#a0f5c616d03b88b6e11186cdfde0ec0c8">type</a>, const std::string &amp;<a class="el" href="classsimple_1_1symbol.html#aeae1f81df93b929d9752580dc206b65d">name</a>, long <a class="el" href="classsimple_1_1symbol.html#a3b9716df606210d22acef10581839ad1">value</a>)</td></tr>
<tr class="separator:adf3c2251b2f207d99611f5fe90ea4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f40ba620008d71572d525001705bb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1symbol.html#ac80f40ba620008d71572d525001705bb">~symbol</a> ()</td></tr>
<tr class="separator:ac80f40ba620008d71572d525001705bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c616d03b88b6e11186cdfde0ec0c8"><td class="memItemLeft" align="right" valign="top">const basic_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1symbol.html#a0f5c616d03b88b6e11186cdfde0ec0c8">type</a> () const </td></tr>
<tr class="separator:a0f5c616d03b88b6e11186cdfde0ec0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae1f81df93b929d9752580dc206b65d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1symbol.html#aeae1f81df93b929d9752580dc206b65d">name</a> () const </td></tr>
<tr class="separator:aeae1f81df93b929d9752580dc206b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9716df606210d22acef10581839ad1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1symbol.html#a3b9716df606210d22acef10581839ad1">value</a> () const </td></tr>
<tr class="separator:a3b9716df606210d22acef10581839ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac144bf52721c3e906f7610dfed458faa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1symbol.html#ac144bf52721c3e906f7610dfed458faa">value</a> (long v)</td></tr>
<tr class="separator:ac144bf52721c3e906f7610dfed458faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad973e573faea59159210dc102e13b559"><td class="memItemLeft" align="right" valign="top">const basic_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1symbol.html#ad973e573faea59159210dc102e13b559">_type</a></td></tr>
<tr class="separator:ad973e573faea59159210dc102e13b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358cd293a63caa37afdb9041d2864d6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1symbol.html#a358cd293a63caa37afdb9041d2864d6a">_name</a></td></tr>
<tr class="separator:a358cd293a63caa37afdb9041d2864d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9619cb77b84b4baa8076dc8f220f177c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1symbol.html#a9619cb77b84b4baa8076dc8f220f177c">_value</a></td></tr>
<tr class="separator:a9619cb77b84b4baa8076dc8f220f177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="symbol_8h_source.html#l00010">10</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf3c2251b2f207d99611f5fe90ea4f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::symbol::symbol </td>
          <td>(</td>
          <td class="paramtype">const basic_type *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="symbol_8h_source.html#l00016">16</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac80f40ba620008d71572d525001705bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual simple::symbol::~symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="symbol_8h_source.html#l00020">20</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>

<p>References <a class="el" href="symbol_8h_source.html#l00011">_type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeae1f81df93b929d9752580dc206b65d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; simple::symbol::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="symbol_8h_source.html#l00027">27</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>

<p>References <a class="el" href="symbol_8h_source.html#l00012">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5c616d03b88b6e11186cdfde0ec0c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const basic_type* simple::symbol::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="symbol_8h_source.html#l00024">24</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>

<p>References <a class="el" href="symbol_8h_source.html#l00011">_type</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9716df606210d22acef10581839ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long simple::symbol::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="symbol_8h_source.html#l00030">30</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>

<p>References <a class="el" href="symbol_8h_source.html#l00013">_value</a>.</p>

</div>
</div>
<a class="anchor" id="ac144bf52721c3e906f7610dfed458faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long simple::symbol::value </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="symbol_8h_source.html#l00033">33</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a358cd293a63caa37afdb9041d2864d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string simple::symbol::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="symbol_8h_source.html#l00012">12</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>

<p>Referenced by <a class="el" href="symbol_8h_source.html#l00027">name()</a>.</p>

</div>
</div>
<a class="anchor" id="ad973e573faea59159210dc102e13b559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const basic_type* simple::symbol::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="symbol_8h_source.html#l00011">11</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>

<p>Referenced by <a class="el" href="symbol_8h_source.html#l00024">type()</a>, and <a class="el" href="symbol_8h_source.html#l00020">~symbol()</a>.</p>

</div>
</div>
<a class="anchor" id="a9619cb77b84b4baa8076dc8f220f177c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long simple::symbol::_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="symbol_8h_source.html#l00013">13</a> of file <a class="el" href="symbol_8h_source.html">symbol.h</a>.</p>

<p>Referenced by <a class="el" href="symbol_8h_source.html#l00030">value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>targets/<a class="el" href="symbol_8h_source.html">symbol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1symbol.html">symbol</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
