<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::while_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1while__node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1while__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::while_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="while__node_8h_source.html">while_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::while_node:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1while__node__inherit__graph.png" border="0" usemap="#simple_1_1while__node_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::while_node:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1while__node__coll__graph.png" border="0" usemap="#simple_1_1while__node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7d0b872e0255d7ab2aeaab0c9861892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1while__node.html#ab7d0b872e0255d7ab2aeaab0c9861892">while_node</a> (int lineno, cdk::expression_node *<a class="el" href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">condition</a>, cdk::basic_node *<a class="el" href="classsimple_1_1while__node.html#aba79b46fee5df11ea5a7c11a7a1cc5ed">block</a>)</td></tr>
<tr class="separator:ab7d0b872e0255d7ab2aeaab0c9861892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f3b11ef8ecdc3bc82e9df7cbfd8729"><td class="memItemLeft" align="right" valign="top">cdk::expression_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">condition</a> ()</td></tr>
<tr class="separator:a24f3b11ef8ecdc3bc82e9df7cbfd8729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba79b46fee5df11ea5a7c11a7a1cc5ed"><td class="memItemLeft" align="right" valign="top">cdk::basic_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1while__node.html#aba79b46fee5df11ea5a7c11a7a1cc5ed">block</a> ()</td></tr>
<tr class="separator:aba79b46fee5df11ea5a7c11a7a1cc5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd94b55e3034048742443dac991d75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1while__node.html#a6fd94b55e3034048742443dac991d75d">accept</a> (<a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, int level)</td></tr>
<tr class="separator:a6fd94b55e3034048742443dac991d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a58e6082e5c2472252c158f224338dc86"><td class="memItemLeft" align="right" valign="top">cdk::expression_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1while__node.html#a58e6082e5c2472252c158f224338dc86">_condition</a></td></tr>
<tr class="separator:a58e6082e5c2472252c158f224338dc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e59e652e888f80e0a32057cb49e2c33"><td class="memItemLeft" align="right" valign="top">cdk::basic_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1while__node.html#a0e59e652e888f80e0a32057cb49e2c33">_block</a></td></tr>
<tr class="separator:a0e59e652e888f80e0a32057cb49e2c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for describing while-cycle nodes. </p>

<p>Definition at line <a class="el" href="while__node_8h_source.html#l00012">12</a> of file <a class="el" href="while__node_8h_source.html">while_node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7d0b872e0255d7ab2aeaab0c9861892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::while_node::while_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::expression_node *&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::basic_node *&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="while__node_8h_source.html#l00017">17</a> of file <a class="el" href="while__node_8h_source.html">while_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fd94b55e3034048742443dac991d75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::while_node::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="while__node_8h_source.html#l00029">29</a> of file <a class="el" href="while__node_8h_source.html">while_node.h</a>.</p>

<p>References <a class="el" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">basic_ast_visitor::do_while_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1while__node_a6fd94b55e3034048742443dac991d75d_cgraph.png" border="0" usemap="#classsimple_1_1while__node_a6fd94b55e3034048742443dac991d75d_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aba79b46fee5df11ea5a7c11a7a1cc5ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_node* simple::while_node::block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="while__node_8h_source.html#l00025">25</a> of file <a class="el" href="while__node_8h_source.html">while_node.h</a>.</p>

<p>References <a class="el" href="while__node_8h_source.html#l00014">_block</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00162">simple::c_writer::do_while_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00146">simple::english_writer::do_while_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00232">simple::postfix_writer::do_while_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00170">simple::interpreter::do_while_node()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00145">simple::xml_writer::do_while_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a24f3b11ef8ecdc3bc82e9df7cbfd8729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::expression_node* simple::while_node::condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="while__node_8h_source.html#l00022">22</a> of file <a class="el" href="while__node_8h_source.html">while_node.h</a>.</p>

<p>References <a class="el" href="while__node_8h_source.html#l00013">_condition</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00162">simple::c_writer::do_while_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00146">simple::english_writer::do_while_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00146">simple::type_checker::do_while_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00232">simple::postfix_writer::do_while_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00170">simple::interpreter::do_while_node()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00145">simple::xml_writer::do_while_node()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e59e652e888f80e0a32057cb49e2c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_node* simple::while_node::_block</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="while__node_8h_source.html#l00014">14</a> of file <a class="el" href="while__node_8h_source.html">while_node.h</a>.</p>

<p>Referenced by <a class="el" href="while__node_8h_source.html#l00025">block()</a>.</p>

</div>
</div>
<a class="anchor" id="a58e6082e5c2472252c158f224338dc86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::expression_node* simple::while_node::_condition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="while__node_8h_source.html#l00013">13</a> of file <a class="el" href="while__node_8h_source.html">while_node.h</a>.</p>

<p>Referenced by <a class="el" href="while__node_8h_source.html#l00022">condition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="while__node_8h_source.html">while_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1while__node.html">while_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
