<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::postfix_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1postfix__writer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1postfix__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::postfix_writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="postfix__writer_8h_source.html">postfix_writer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::postfix_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer__inherit__graph.png" border="0" usemap="#simple_1_1postfix__writer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::postfix_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer__coll__graph.png" border="0" usemap="#simple_1_1postfix__writer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b02c0edc96915b0ff553e7e1e832316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a4b02c0edc96915b0ff553e7e1e832316">postfix_writer</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;symtab, cdk::basic_postfix_emitter &amp;pf)</td></tr>
<tr class="separator:a4b02c0edc96915b0ff553e7e1e832316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe3269e6318e004a03399aed2918f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a4fe3269e6318e004a03399aed2918f5a">~postfix_writer</a> ()</td></tr>
<tr class="separator:a4fe3269e6318e004a03399aed2918f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827a3bdf4096eca215f536089a0681c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a827a3bdf4096eca215f536089a0681c4">do_sequence_node</a> (cdk::sequence_node *const node, int lvl)</td></tr>
<tr class="separator:a827a3bdf4096eca215f536089a0681c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57d8ab62d9d9955fa8d2bf87a19d6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#ac57d8ab62d9d9955fa8d2bf87a19d6fa">do_integer_node</a> (cdk::integer_node *const node, int lvl)</td></tr>
<tr class="separator:ac57d8ab62d9d9955fa8d2bf87a19d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f648a8e7318be787b2bec14660b34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#af4f648a8e7318be787b2bec14660b34c">do_string_node</a> (cdk::string_node *const node, int lvl)</td></tr>
<tr class="separator:af4f648a8e7318be787b2bec14660b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e7f90a43429b4284d86c455773c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#aed0e7f90a43429b4284d86c455773c3c">do_neg_node</a> (cdk::neg_node *const node, int lvl)</td></tr>
<tr class="separator:aed0e7f90a43429b4284d86c455773c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8305914cc6797244857f20a6ca32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#aecf8305914cc6797244857f20a6ca32b">do_add_node</a> (cdk::add_node *const node, int lvl)</td></tr>
<tr class="separator:aecf8305914cc6797244857f20a6ca32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af253b73fe6867e6fc9ed55d1b7e1d380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#af253b73fe6867e6fc9ed55d1b7e1d380">do_sub_node</a> (cdk::sub_node *const node, int lvl)</td></tr>
<tr class="separator:af253b73fe6867e6fc9ed55d1b7e1d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd460af357ec14d68d8beff4eaf269c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#abd460af357ec14d68d8beff4eaf269c1">do_mul_node</a> (cdk::mul_node *const node, int lvl)</td></tr>
<tr class="separator:abd460af357ec14d68d8beff4eaf269c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915dbb1ee056952defc0ef5966654129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a915dbb1ee056952defc0ef5966654129">do_div_node</a> (cdk::div_node *const node, int lvl)</td></tr>
<tr class="separator:a915dbb1ee056952defc0ef5966654129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8c0fd88175c4aed22a9abae6d23a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a4c8c0fd88175c4aed22a9abae6d23a06">do_mod_node</a> (cdk::mod_node *const node, int lvl)</td></tr>
<tr class="separator:a4c8c0fd88175c4aed22a9abae6d23a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e71edaf3400902fc809e57ef8eac320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a1e71edaf3400902fc809e57ef8eac320">do_lt_node</a> (cdk::lt_node *const node, int lvl)</td></tr>
<tr class="separator:a1e71edaf3400902fc809e57ef8eac320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a3a6da6629cf547c827215a19a220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a984a3a6da6629cf547c827215a19a220">do_le_node</a> (cdk::le_node *const node, int lvl)</td></tr>
<tr class="separator:a984a3a6da6629cf547c827215a19a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ffe34c9f68e293dc0efd5b31d25676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#aa0ffe34c9f68e293dc0efd5b31d25676">do_ge_node</a> (cdk::ge_node *const node, int lvl)</td></tr>
<tr class="separator:aa0ffe34c9f68e293dc0efd5b31d25676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee0241b362c974eb1a7841e05022b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#afee0241b362c974eb1a7841e05022b0b">do_gt_node</a> (cdk::gt_node *const node, int lvl)</td></tr>
<tr class="separator:afee0241b362c974eb1a7841e05022b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f98c7a6ca32f8fd545e65d988bcf31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a08f98c7a6ca32f8fd545e65d988bcf31">do_ne_node</a> (cdk::ne_node *const node, int lvl)</td></tr>
<tr class="separator:a08f98c7a6ca32f8fd545e65d988bcf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a501fde415a190f67563cecaa976dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a45a501fde415a190f67563cecaa976dc">do_eq_node</a> (cdk::eq_node *const node, int lvl)</td></tr>
<tr class="separator:a45a501fde415a190f67563cecaa976dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699d682491c03fcf62c14fd3105b38fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a699d682491c03fcf62c14fd3105b38fc">do_lvalue_node</a> (<a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a699d682491c03fcf62c14fd3105b38fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b289c6bca08a087bc23acfc8c349e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a9b289c6bca08a087bc23acfc8c349e6a">do_rvalue_node</a> (<a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a9b289c6bca08a087bc23acfc8c349e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241a2a6ba45378d235396572193b1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a5241a2a6ba45378d235396572193b1e5">do_program_node</a> (<a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a5241a2a6ba45378d235396572193b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98de0ef40e8640f01f05bda169941181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a98de0ef40e8640f01f05bda169941181">do_evaluation_node</a> (<a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a98de0ef40e8640f01f05bda169941181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77515c811f201a6ce67203f7bec0ee91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a77515c811f201a6ce67203f7bec0ee91">do_print_node</a> (<a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a77515c811f201a6ce67203f7bec0ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe0d4da01d11fe712d2549b947d3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#af8fe0d4da01d11fe712d2549b947d3ee">do_read_node</a> (<a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const node, int lvl)</td></tr>
<tr class="separator:af8fe0d4da01d11fe712d2549b947d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ea4933b09860e3195e61b0bd3a45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#adb6ea4933b09860e3195e61b0bd3a45b">do_assignment_node</a> (<a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const node, int lvl)</td></tr>
<tr class="separator:adb6ea4933b09860e3195e61b0bd3a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d01708da06b364a98736b2a4225ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#ae06d01708da06b364a98736b2a4225ff">do_while_node</a> (<a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const node, int lvl)</td></tr>
<tr class="separator:ae06d01708da06b364a98736b2a4225ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f4707e0c2b87ca5c2f70cc844d260b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#aa1f4707e0c2b87ca5c2f70cc844d260b">do_if_node</a> (<a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const node, int lvl)</td></tr>
<tr class="separator:aa1f4707e0c2b87ca5c2f70cc844d260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc4a93344478d4743acde41de381307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a3bc4a93344478d4743acde41de381307">do_if_else_node</a> (<a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a3bc4a93344478d4743acde41de381307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a> ()</td></tr>
<tr class="separator:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">do_nil_node</a> (cdk::nil_node *const node, int lvl)</td></tr>
<tr class="separator:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">do_data_node</a> (cdk::data_node *const node, int lvl)</td></tr>
<tr class="separator:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">do_composite_node</a> (cdk::composite_node *const node, int lvl)</td></tr>
<tr class="separator:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">do_double_node</a> (cdk::double_node *const node, int lvl)</td></tr>
<tr class="separator:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">do_identifier_node</a> (cdk::identifier_node *const node, int lvl)</td></tr>
<tr class="separator:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abaf9a8b9b899ce2b927578693266c69b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a> (int lbl)</td></tr>
<tr class="separator:abaf9a8b9b899ce2b927578693266c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d4414cc2a7249e01d3f3764e1904bc7"><td class="memItemLeft" align="right" valign="top">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a></td></tr>
<tr class="separator:a4d4414cc2a7249e01d3f3764e1904bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c781ff02a6709aa6b51804f95167276"><td class="memItemLeft" align="right" valign="top">cdk::basic_postfix_emitter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a></td></tr>
<tr class="separator:a1c781ff02a6709aa6b51804f95167276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e921fb8a803e8c0c6e63ba258418a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">_lbl</a></td></tr>
<tr class="separator:a80e921fb8a803e8c0c6e63ba258418a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler)</td></tr>
<tr class="separator:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">debug</a> ()</td></tr>
<tr class="separator:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a> ()</td></tr>
<tr class="separator:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a></td></tr>
<tr class="memdesc:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner compiler.  <a href="#a304cba4ae1a22f5147e03dfe50682d24">More...</a><br /></td></tr>
<tr class="separator:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Traverse syntax tree and generate the corresponding assembly code. </p>

<p>Definition at line <a class="el" href="postfix__writer_8h_source.html#l00017">17</a> of file <a class="el" href="postfix__writer_8h_source.html">postfix_writer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b02c0edc96915b0ff553e7e1e832316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::postfix_writer::postfix_writer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td>
          <td class="paramname"><em>compiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::basic_postfix_emitter &amp;&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="postfix__writer_8h_source.html#l00023">23</a> of file <a class="el" href="postfix__writer_8h_source.html">postfix_writer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe3269e6318e004a03399aed2918f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::postfix_writer::~postfix_writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="postfix__writer_8h_source.html#l00029">29</a> of file <a class="el" href="postfix__writer_8h_source.html">postfix_writer.h</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_a4fe3269e6318e004a03399aed2918f5a_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_a4fe3269e6318e004a03399aed2918f5a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecf8305914cc6797244857f20a6ca32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_add_node </td>
          <td>(</td>
          <td class="paramtype">cdk::add_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00048">48</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="adb6ea4933b09860e3195e61b0bd3a45b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_assignment_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00133">133</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="assignment__node_8h_source.html#l00022">simple::assignment_node::lvalue()</a>, and <a class="el" href="assignment__node_8h_source.html#l00025">simple::assignment_node::rvalue()</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_adb6ea4933b09860e3195e61b0bd3a45b_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_adb6ea4933b09860e3195e61b0bd3a45b_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a915dbb1ee056952defc0ef5966654129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_div_node </td>
          <td>(</td>
          <td class="paramtype">cdk::div_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00066">66</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="a45a501fde415a190f67563cecaa976dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_eq_node </td>
          <td>(</td>
          <td class="paramtype">cdk::eq_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00108">108</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="a98de0ef40e8640f01f05bda169941181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_evaluation_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00187">187</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="evaluation__node_8h_source.html#l00021">simple::evaluation_node::argument()</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_a98de0ef40e8640f01f05bda169941181_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_a98de0ef40e8640f01f05bda169941181_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0ffe34c9f68e293dc0efd5b31d25676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_ge_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ge_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00090">90</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="afee0241b362c974eb1a7841e05022b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_gt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::gt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00096">96</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bc4a93344478d4743acde41de381307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_if_else_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00254">254</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="postfix__writer_8h_source.html#l00020">_lbl</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="if__else__node_8h_source.html#l00022">simple::if_else_node::condition()</a>, <a class="el" href="if__else__node_8h_source.html#l00028">simple::if_else_node::elseblock()</a>, <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>, and <a class="el" href="if__else__node_8h_source.html#l00025">simple::if_else_node::thenblock()</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_a3bc4a93344478d4743acde41de381307_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_a3bc4a93344478d4743acde41de381307_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1f4707e0c2b87ca5c2f70cc844d260b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_if_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00244">244</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="postfix__writer_8h_source.html#l00020">_lbl</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="if__node_8h_source.html#l00025">simple::if_node::block()</a>, <a class="el" href="if__node_8h_source.html#l00022">simple::if_node::condition()</a>, and <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_aa1f4707e0c2b87ca5c2f70cc844d260b_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_aa1f4707e0c2b87ca5c2f70cc844d260b_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac57d8ab62d9d9955fa8d2bf87a19d6fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_integer_node </td>
          <td>(</td>
          <td class="paramtype">cdk::integer_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00020">20</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="a984a3a6da6629cf547c827215a19a220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_le_node </td>
          <td>(</td>
          <td class="paramtype">cdk::le_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00084">84</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e71edaf3400902fc809e57ef8eac320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_lt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::lt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00078">78</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="a699d682491c03fcf62c14fd3105b38fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_lvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00125">125</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8c0fd88175c4aed22a9abae6d23a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_mod_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mod_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00072">72</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="abd460af357ec14d68d8beff4eaf269c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_mul_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mul_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00060">60</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="a08f98c7a6ca32f8fd545e65d988bcf31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_ne_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ne_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00102">102</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="aed0e7f90a43429b4284d86c455773c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_neg_node </td>
          <td>(</td>
          <td class="paramtype">cdk::neg_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00040">40</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="a77515c811f201a6ce67203f7bec0ee91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_print_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00202">202</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="print__node_8h_source.html#l00021">simple::print_node::argument()</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_a77515c811f201a6ce67203f7bec0ee91_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_a77515c811f201a6ce67203f7bec0ee91_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5241a2a6ba45378d235396572193b1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_program_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00157">157</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, and <a class="el" href="program__node_8h_source.html#l00021">simple::program_node::statements()</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_a5241a2a6ba45378d235396572193b1e5_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_a5241a2a6ba45378d235396572193b1e5_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af8fe0d4da01d11fe712d2549b947d3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_read_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00222">222</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, <a class="el" href="read__node_8h_source.html#l00021">simple::read_node::argument()</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_af8fe0d4da01d11fe712d2549b947d3ee_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_af8fe0d4da01d11fe712d2549b947d3ee_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b289c6bca08a087bc23acfc8c349e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_rvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00117">117</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="rvalue__node_8h_source.html#l00021">simple::rvalue_node::lvalue()</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_a9b289c6bca08a087bc23acfc8c349e6a_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_a9b289c6bca08a087bc23acfc8c349e6a_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a827a3bdf4096eca215f536089a0681c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_sequence_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sequence_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00012">12</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="af4f648a8e7318be787b2bec14660b34c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_string_node </td>
          <td>(</td>
          <td class="paramtype">cdk::string_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00024">24</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="postfix__writer_8h_source.html#l00020">_lbl</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, and <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_af4f648a8e7318be787b2bec14660b34c_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_af4f648a8e7318be787b2bec14660b34c_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af253b73fe6867e6fc9ed55d1b7e1d380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_sub_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sub_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00054">54</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="postfix__writer_8h_source.html#l00018">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

</div>
</div>
<a class="anchor" id="ae06d01708da06b364a98736b2a4225ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::postfix_writer::do_while_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="postfix__writer_8cpp_source.html#l00232">232</a> of file <a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a>.</p>

<p>References <a class="el" href="postfix__writer_8h_source.html#l00020">_lbl</a>, <a class="el" href="postfix__writer_8h_source.html#l00019">_pf</a>, <a class="el" href="while__node_8h_source.html#l00025">simple::while_node::block()</a>, <a class="el" href="while__node_8h_source.html#l00022">simple::while_node::condition()</a>, and <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8h_source.html#l00035">mklbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_ae06d01708da06b364a98736b2a4225ff_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_ae06d01708da06b364a98736b2a4225ff_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abaf9a8b9b899ce2b927578693266c69b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string simple::postfix_writer::mklbl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lbl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to generate sequential labels. </p>

<p>Definition at line <a class="el" href="postfix__writer_8h_source.html#l00035">35</a> of file <a class="el" href="postfix__writer_8h_source.html">postfix_writer.h</a>.</p>

<p>References <a class="el" href="postfix__writer_8cpp_source.html#l00048">do_add_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00133">do_assignment_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00066">do_div_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00108">do_eq_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00187">do_evaluation_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00090">do_ge_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00096">do_gt_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00254">do_if_else_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00244">do_if_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00020">do_integer_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00084">do_le_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00078">do_lt_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00125">do_lvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00072">do_mod_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00060">do_mul_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00102">do_ne_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00040">do_neg_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00202">do_print_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00157">do_program_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00222">do_read_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00117">do_rvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00012">do_sequence_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00024">do_string_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00054">do_sub_node()</a>, and <a class="el" href="postfix__writer_8cpp_source.html#l00232">do_while_node()</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8cpp_source.html#l00254">do_if_else_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00244">do_if_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00024">do_string_node()</a>, and <a class="el" href="postfix__writer_8cpp_source.html#l00232">do_while_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1postfix__writer_abaf9a8b9b899ce2b927578693266c69b_cgraph.png" border="0" usemap="#classsimple_1_1postfix__writer_abaf9a8b9b899ce2b927578693266c69b_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80e921fb8a803e8c0c6e63ba258418a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int simple::postfix_writer::_lbl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="postfix__writer_8h_source.html#l00020">20</a> of file <a class="el" href="postfix__writer_8h_source.html">postfix_writer.h</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8cpp_source.html#l00254">do_if_else_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00244">do_if_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00024">do_string_node()</a>, and <a class="el" href="postfix__writer_8cpp_source.html#l00232">do_while_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c781ff02a6709aa6b51804f95167276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_postfix_emitter&amp; simple::postfix_writer::_pf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="postfix__writer_8h_source.html#l00019">19</a> of file <a class="el" href="postfix__writer_8h_source.html">postfix_writer.h</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8cpp_source.html#l00048">do_add_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00133">do_assignment_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00066">do_div_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00108">do_eq_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00187">do_evaluation_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00090">do_ge_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00096">do_gt_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00254">do_if_else_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00244">do_if_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00020">do_integer_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00084">do_le_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00078">do_lt_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00125">do_lvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00072">do_mod_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00060">do_mul_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00102">do_ne_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00040">do_neg_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00202">do_print_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00157">do_program_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00222">do_read_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00117">do_rvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00024">do_string_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00054">do_sub_node()</a>, and <a class="el" href="postfix__writer_8cpp_source.html#l00232">do_while_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4414cc2a7249e01d3f3764e1904bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::symbol_table&lt;<a class="el" href="classsimple_1_1symbol.html">simple::symbol</a>&gt;&amp; simple::postfix_writer::_symtab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="postfix__writer_8h_source.html#l00018">18</a> of file <a class="el" href="postfix__writer_8h_source.html">postfix_writer.h</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8cpp_source.html#l00048">do_add_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00133">do_assignment_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00066">do_div_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00108">do_eq_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00187">do_evaluation_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00090">do_ge_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00096">do_gt_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00084">do_le_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00078">do_lt_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00125">do_lvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00072">do_mod_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00060">do_mul_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00102">do_ne_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00040">do_neg_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00202">do_print_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00222">do_read_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00117">do_rvalue_node()</a>, and <a class="el" href="postfix__writer_8cpp_source.html#l00054">do_sub_node()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>targets/<a class="el" href="postfix__writer_8h_source.html">postfix_writer.h</a></li>
<li>targets/<a class="el" href="postfix__writer_8cpp_source.html">postfix_writer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1postfix__writer.html">postfix_writer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
