<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::if_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1if__node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1if__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::if_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="if__node_8h_source.html">if_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::if_node:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1if__node__inherit__graph.png" border="0" usemap="#simple_1_1if__node_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::if_node:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1if__node__coll__graph.png" border="0" usemap="#simple_1_1if__node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad79c37ed43fdd96fa3449653756d9ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__node.html#ad79c37ed43fdd96fa3449653756d9ce6">if_node</a> (int lineno, cdk::expression_node *<a class="el" href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">condition</a>, cdk::basic_node *<a class="el" href="classsimple_1_1if__node.html#a3cd028c32ea507f915d1f849ae78a83d">block</a>)</td></tr>
<tr class="separator:ad79c37ed43fdd96fa3449653756d9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ccdc308d0b95067596d2b2e866497"><td class="memItemLeft" align="right" valign="top">cdk::expression_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">condition</a> ()</td></tr>
<tr class="separator:afd0ccdc308d0b95067596d2b2e866497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd028c32ea507f915d1f849ae78a83d"><td class="memItemLeft" align="right" valign="top">cdk::basic_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__node.html#a3cd028c32ea507f915d1f849ae78a83d">block</a> ()</td></tr>
<tr class="separator:a3cd028c32ea507f915d1f849ae78a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60921c31e8f1a3e42a49c167de918f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__node.html#a60921c31e8f1a3e42a49c167de918f4c">accept</a> (<a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, int level)</td></tr>
<tr class="separator:a60921c31e8f1a3e42a49c167de918f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0eb661e6b36497bce14a29a6db767259"><td class="memItemLeft" align="right" valign="top">cdk::expression_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__node.html#a0eb661e6b36497bce14a29a6db767259">_condition</a></td></tr>
<tr class="separator:a0eb661e6b36497bce14a29a6db767259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b815038a616c6e43a57d547bc3ac99"><td class="memItemLeft" align="right" valign="top">cdk::basic_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__node.html#a98b815038a616c6e43a57d547bc3ac99">_block</a></td></tr>
<tr class="separator:a98b815038a616c6e43a57d547bc3ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for describing if-then nodes. </p>

<p>Definition at line <a class="el" href="if__node_8h_source.html#l00012">12</a> of file <a class="el" href="if__node_8h_source.html">if_node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad79c37ed43fdd96fa3449653756d9ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::if_node::if_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::expression_node *&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::basic_node *&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__node_8h_source.html#l00017">17</a> of file <a class="el" href="if__node_8h_source.html">if_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60921c31e8f1a3e42a49c167de918f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::if_node::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__node_8h_source.html#l00029">29</a> of file <a class="el" href="if__node_8h_source.html">if_node.h</a>.</p>

<p>References <a class="el" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">basic_ast_visitor::do_if_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1if__node_a60921c31e8f1a3e42a49c167de918f4c_cgraph.png" border="0" usemap="#classsimple_1_1if__node_a60921c31e8f1a3e42a49c167de918f4c_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3cd028c32ea507f915d1f849ae78a83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_node* simple::if_node::block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__node_8h_source.html#l00025">25</a> of file <a class="el" href="if__node_8h_source.html">if_node.h</a>.</p>

<p>References <a class="el" href="if__node_8h_source.html#l00014">_block</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00172">simple::c_writer::do_if_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00158">simple::english_writer::do_if_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00244">simple::postfix_writer::do_if_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00180">simple::interpreter::do_if_node()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00158">simple::xml_writer::do_if_node()</a>.</p>

</div>
</div>
<a class="anchor" id="afd0ccdc308d0b95067596d2b2e866497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::expression_node* simple::if_node::condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__node_8h_source.html#l00022">22</a> of file <a class="el" href="if__node_8h_source.html">if_node.h</a>.</p>

<p>References <a class="el" href="if__node_8h_source.html#l00013">_condition</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00172">simple::c_writer::do_if_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00158">simple::english_writer::do_if_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00152">simple::type_checker::do_if_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00244">simple::postfix_writer::do_if_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00180">simple::interpreter::do_if_node()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00158">simple::xml_writer::do_if_node()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98b815038a616c6e43a57d547bc3ac99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_node* simple::if_node::_block</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__node_8h_source.html#l00014">14</a> of file <a class="el" href="if__node_8h_source.html">if_node.h</a>.</p>

<p>Referenced by <a class="el" href="if__node_8h_source.html#l00025">block()</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb661e6b36497bce14a29a6db767259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::expression_node* simple::if_node::_condition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__node_8h_source.html#l00013">13</a> of file <a class="el" href="if__node_8h_source.html">if_node.h</a>.</p>

<p>Referenced by <a class="el" href="if__node_8h_source.html#l00022">condition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="if__node_8h_source.html">if_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1if__node.html">if_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
