<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/english_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('english__writer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">english_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="english__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: english_writer.h,v 1.3 2014/05/05 20:00:37 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_SEMANTICS_ENGLISH_WRITER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_SEMANTICS_ENGLISH_WRITER_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cdk/symbol_table.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basic__ast__visitor_8h.html">targets/basic_ast_visitor.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbol_8h.html">targets/symbol.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsimple_1_1english__writer.html">   16</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classsimple_1_1english__writer.html">english_writer</a>: <span class="keyword">public</span> <a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsimple_1_1english__writer.html#ad1be399bf1530b84c388c2c68342daf3">   17</a></span>&#160;    cdk::symbol_table&lt;simple::symbol&gt; &amp;<a class="code" href="classsimple_1_1english__writer.html#ad1be399bf1530b84c388c2c68342daf3">_symtab</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsimple_1_1english__writer.html#a8a17d49a636d2bc6395474e00dec8315">   20</a></span>&#160;    <a class="code" href="classsimple_1_1english__writer.html#a8a17d49a636d2bc6395474e00dec8315">english_writer</a>(std::shared_ptr&lt;cdk::compiler&gt; compiler, cdk::symbol_table&lt;simple::symbol&gt; &amp;symtab) :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a>(compiler), _symtab(symtab) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsimple_1_1english__writer.html#ab9c8cd1259684f30b30ec382f429dbef">   25</a></span>&#160;    <a class="code" href="classsimple_1_1english__writer.html#ab9c8cd1259684f30b30ec382f429dbef">~english_writer</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>().flush();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a528bbb2187ca0f0649b61cb6a19d15f3">do_sequence_node</a>(cdk::sequence_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a1d8638ec744f512ebf85694b2f5358a2">do_integer_node</a>(cdk::integer_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a5ce87918dec65a24db91ef8a61f563ae">do_string_node</a>(cdk::string_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a7a5442849fe2a176b600afb69e827933">processUnaryExpression</a>(cdk::unary_expression_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a48a5fb0df4d786d5ac20d26e0e84e4cd">do_neg_node</a>(cdk::neg_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a002e947de0a1659a290e6c617c65ad82">processBinaryExpression</a>(cdk::binary_expression_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl, <span class="keyword">const</span> std::string &amp;op);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#af9d7e04a4e32c9e99af705ed15992e0a">do_add_node</a>(cdk::add_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#aad3cf560c5e9e2c7875ae06e4223f5fe">do_sub_node</a>(cdk::sub_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a58193325c55804f625a4d7703e62d189">do_mul_node</a>(cdk::mul_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#ae32e842016204c7db685ab14a1b89a9c">do_div_node</a>(cdk::div_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a186089b4708a716291ac51dbcaa90046">do_mod_node</a>(cdk::mod_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a9951776760fe4d46da26709d8c2d8cc0">do_lt_node</a>(cdk::lt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a950ccbdc9d3ea2a38a45e9296e01f377">do_le_node</a>(cdk::le_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a088572d7207c0e1e2880c9c578e839c5">do_ge_node</a>(cdk::ge_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a8fc502a30c558e3e879b2f11199bcbf0">do_gt_node</a>(cdk::gt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a63b8b98010d04a25387f620f690f52aa">do_ne_node</a>(cdk::ne_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a89fb93da76dfc0993a6c545b3dffafab">do_eq_node</a>(cdk::eq_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a4cbbe82c42f068dc92267d4392a4d07e">do_lvalue_node</a>(<a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#aba790381bf8976484759e4f7d0a20a44">do_rvalue_node</a>(<a class="code" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#ad2c6096a226b9acf0f2f1e8f500223cd">do_program_node</a>(<a class="code" href="classsimple_1_1program__node.html">simple::program_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a70b80d920705529e99af72191d05e114">do_evaluation_node</a>(<a class="code" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a5974988e45b3bb9a77766c86c4d6319f">do_print_node</a>(<a class="code" href="classsimple_1_1print__node.html">simple::print_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#ab1062ebd0d17d6e2467ddb7b019dde28">do_read_node</a>(<a class="code" href="classsimple_1_1read__node.html">simple::read_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a843adc084fe5917628fef99995ef3a6d">do_assignment_node</a>(<a class="code" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a7908d4524f815a4da52191e9ebfb172b">do_while_node</a>(<a class="code" href="classsimple_1_1while__node.html">simple::while_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a425c17bcac754e9a6733d7a72ab5b578">do_if_node</a>(<a class="code" href="classsimple_1_1if__node.html">simple::if_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1english__writer.html#a774f879584c3fa0eff13a1e9f7f30e74">do_if_else_node</a>(<a class="code" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsimple_1_1english__writer_html_ae32e842016204c7db685ab14a1b89a9c"><div class="ttname"><a href="classsimple_1_1english__writer.html#ae32e842016204c7db685ab14a1b89a9c">simple::english_writer::do_div_node</a></div><div class="ttdeci">void do_div_node(cdk::div_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00061">english_writer.cpp:61</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html"><div class="ttname"><a href="classsimple_1_1program__node.html">simple::program_node</a></div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00012">program_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_ab1062ebd0d17d6e2467ddb7b019dde28"><div class="ttname"><a href="classsimple_1_1english__writer.html#ab1062ebd0d17d6e2467ddb7b019dde28">simple::english_writer::do_read_node</a></div><div class="ttdeci">void do_read_node(simple::read_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00138">english_writer.cpp:138</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a774f879584c3fa0eff13a1e9f7f30e74"><div class="ttname"><a href="classsimple_1_1english__writer.html#a774f879584c3fa0eff13a1e9f7f30e74">simple::english_writer::do_if_else_node</a></div><div class="ttdeci">void do_if_else_node(simple::if_else_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00168">english_writer.cpp:168</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00018">basic_ast_visitor.h:18</a></div></div>
<div class="ttc" id="symbol_8h_html"><div class="ttname"><a href="symbol_8h.html">symbol.h</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html"><div class="ttname"><a href="classsimple_1_1while__node.html">simple::while_node</a></div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00012">while_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a9951776760fe4d46da26709d8c2d8cc0"><div class="ttname"><a href="classsimple_1_1english__writer.html#a9951776760fe4d46da26709d8c2d8cc0">simple::english_writer::do_lt_node</a></div><div class="ttdeci">void do_lt_node(cdk::lt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00068">english_writer.cpp:68</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_ad1be399bf1530b84c388c2c68342daf3"><div class="ttname"><a href="classsimple_1_1english__writer.html#ad1be399bf1530b84c388c2c68342daf3">simple::english_writer::_symtab</a></div><div class="ttdeci">cdk::symbol_table&lt; simple::symbol &gt; &amp; _symtab</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8h_source.html#l00017">english_writer.h:17</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a7908d4524f815a4da52191e9ebfb172b"><div class="ttname"><a href="classsimple_1_1english__writer.html#a7908d4524f815a4da52191e9ebfb172b">simple::english_writer::do_while_node</a></div><div class="ttdeci">void do_while_node(simple::while_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00146">english_writer.cpp:146</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a088572d7207c0e1e2880c9c578e839c5"><div class="ttname"><a href="classsimple_1_1english__writer.html#a088572d7207c0e1e2880c9c578e839c5">simple::english_writer::do_ge_node</a></div><div class="ttdeci">void do_ge_node(cdk::ge_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00074">english_writer.cpp:74</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a7a5442849fe2a176b600afb69e827933"><div class="ttname"><a href="classsimple_1_1english__writer.html#a7a5442849fe2a176b600afb69e827933">simple::english_writer::processUnaryExpression</a></div><div class="ttdeci">void processUnaryExpression(cdk::unary_expression_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00033">english_writer.cpp:33</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a002e947de0a1659a290e6c617c65ad82"><div class="ttname"><a href="classsimple_1_1english__writer.html#a002e947de0a1659a290e6c617c65ad82">simple::english_writer::processBinaryExpression</a></div><div class="ttdeci">void processBinaryExpression(cdk::binary_expression_node *const node, int lvl, const std::string &amp;op)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00044">english_writer.cpp:44</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a5974988e45b3bb9a77766c86c4d6319f"><div class="ttname"><a href="classsimple_1_1english__writer.html#a5974988e45b3bb9a77766c86c4d6319f">simple::english_writer::do_print_node</a></div><div class="ttdeci">void do_print_node(simple::print_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00129">english_writer.cpp:129</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a8fc502a30c558e3e879b2f11199bcbf0"><div class="ttname"><a href="classsimple_1_1english__writer.html#a8fc502a30c558e3e879b2f11199bcbf0">simple::english_writer::do_gt_node</a></div><div class="ttdeci">void do_gt_node(cdk::gt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00077">english_writer.cpp:77</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html"><div class="ttname"><a href="classsimple_1_1if__node.html">simple::if_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00012">if_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_aad3cf560c5e9e2c7875ae06e4223f5fe"><div class="ttname"><a href="classsimple_1_1english__writer.html#aad3cf560c5e9e2c7875ae06e4223f5fe">simple::english_writer::do_sub_node</a></div><div class="ttdeci">void do_sub_node(cdk::sub_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00055">english_writer.cpp:55</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html"><div class="ttname"><a href="classsimple_1_1assignment__node.html">simple::assignment_node</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00012">assignment_node.h:12</a></div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a4cbbe82c42f068dc92267d4392a4d07e"><div class="ttname"><a href="classsimple_1_1english__writer.html#a4cbbe82c42f068dc92267d4392a4d07e">simple::english_writer::do_lvalue_node</a></div><div class="ttdeci">void do_lvalue_node(simple::lvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00096">english_writer.cpp:96</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a70b80d920705529e99af72191d05e114"><div class="ttname"><a href="classsimple_1_1english__writer.html#a70b80d920705529e99af72191d05e114">simple::english_writer::do_evaluation_node</a></div><div class="ttdeci">void do_evaluation_node(simple::evaluation_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00122">english_writer.cpp:122</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a5ce87918dec65a24db91ef8a61f563ae"><div class="ttname"><a href="classsimple_1_1english__writer.html#a5ce87918dec65a24db91ef8a61f563ae">simple::english_writer::do_string_node</a></div><div class="ttdeci">void do_string_node(cdk::string_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00027">english_writer.cpp:27</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html"><div class="ttname"><a href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00012">evaluation_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a48a5fb0df4d786d5ac20d26e0e84e4cd"><div class="ttname"><a href="classsimple_1_1english__writer.html#a48a5fb0df4d786d5ac20d26e0e84e4cd">simple::english_writer::do_neg_node</a></div><div class="ttdeci">void do_neg_node(cdk::neg_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00038">english_writer.cpp:38</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a425c17bcac754e9a6733d7a72ab5b578"><div class="ttname"><a href="classsimple_1_1english__writer.html#a425c17bcac754e9a6733d7a72ab5b578">simple::english_writer::do_if_node</a></div><div class="ttdeci">void do_if_node(simple::if_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00158">english_writer.cpp:158</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a63b8b98010d04a25387f620f690f52aa"><div class="ttname"><a href="classsimple_1_1english__writer.html#a63b8b98010d04a25387f620f690f52aa">simple::english_writer::do_ne_node</a></div><div class="ttdeci">void do_ne_node(cdk::ne_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00080">english_writer.cpp:80</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a58193325c55804f625a4d7703e62d189"><div class="ttname"><a href="classsimple_1_1english__writer.html#a58193325c55804f625a4d7703e62d189">simple::english_writer::do_mul_node</a></div><div class="ttdeci">void do_mul_node(cdk::mul_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00058">english_writer.cpp:58</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a8a17d49a636d2bc6395474e00dec8315"><div class="ttname"><a href="classsimple_1_1english__writer.html#a8a17d49a636d2bc6395474e00dec8315">simple::english_writer::english_writer</a></div><div class="ttdeci">english_writer(std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; simple::symbol &gt; &amp;symtab)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8h_source.html#l00020">english_writer.h:20</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a950ccbdc9d3ea2a38a45e9296e01f377"><div class="ttname"><a href="classsimple_1_1english__writer.html#a950ccbdc9d3ea2a38a45e9296e01f377">simple::english_writer::do_le_node</a></div><div class="ttdeci">void do_le_node(cdk::le_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00071">english_writer.cpp:71</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a843adc084fe5917628fef99995ef3a6d"><div class="ttname"><a href="classsimple_1_1english__writer.html#a843adc084fe5917628fef99995ef3a6d">simple::english_writer::do_assignment_node</a></div><div class="ttdeci">void do_assignment_node(simple::assignment_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00103">english_writer.cpp:103</a></div></div>
<div class="ttc" id="basic__ast__visitor_8h_html"><div class="ttname"><a href="basic__ast__visitor_8h.html">basic_ast_visitor.h</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html"><div class="ttname"><a href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00012">rvalue_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a89fb93da76dfc0993a6c545b3dffafab"><div class="ttname"><a href="classsimple_1_1english__writer.html#a89fb93da76dfc0993a6c545b3dffafab">simple::english_writer::do_eq_node</a></div><div class="ttdeci">void do_eq_node(cdk::eq_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00083">english_writer.cpp:83</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_af9d7e04a4e32c9e99af705ed15992e0a"><div class="ttname"><a href="classsimple_1_1english__writer.html#af9d7e04a4e32c9e99af705ed15992e0a">simple::english_writer::do_add_node</a></div><div class="ttdeci">void do_add_node(cdk::add_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00052">english_writer.cpp:52</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ab81ab147fe687470c3e8f9ebfd2ca6f9"><div class="ttname"><a href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">basic_ast_visitor::os</a></div><div class="ttdeci">std::ostream &amp; os()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor.h:32</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a186089b4708a716291ac51dbcaa90046"><div class="ttname"><a href="classsimple_1_1english__writer.html#a186089b4708a716291ac51dbcaa90046">simple::english_writer::do_mod_node</a></div><div class="ttdeci">void do_mod_node(cdk::mod_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00064">english_writer.cpp:64</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html"><div class="ttname"><a href="classsimple_1_1english__writer.html">simple::english_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8h_source.html#l00016">english_writer.h:16</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_ad2c6096a226b9acf0f2f1e8f500223cd"><div class="ttname"><a href="classsimple_1_1english__writer.html#ad2c6096a226b9acf0f2f1e8f500223cd">simple::english_writer::do_program_node</a></div><div class="ttdeci">void do_program_node(simple::program_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00114">english_writer.cpp:114</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_ab9c8cd1259684f30b30ec382f429dbef"><div class="ttname"><a href="classsimple_1_1english__writer.html#ab9c8cd1259684f30b30ec382f429dbef">simple::english_writer::~english_writer</a></div><div class="ttdeci">~english_writer()</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8h_source.html#l00025">english_writer.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_aba790381bf8976484759e4f7d0a20a44"><div class="ttname"><a href="classsimple_1_1english__writer.html#aba790381bf8976484759e4f7d0a20a44">simple::english_writer::do_rvalue_node</a></div><div class="ttdeci">void do_rvalue_node(simple::rvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00089">english_writer.cpp:89</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html"><div class="ttname"><a href="classsimple_1_1print__node.html">simple::print_node</a></div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00012">print_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a528bbb2187ca0f0649b61cb6a19d15f3"><div class="ttname"><a href="classsimple_1_1english__writer.html#a528bbb2187ca0f0649b61cb6a19d15f3">simple::english_writer::do_sequence_node</a></div><div class="ttdeci">void do_sequence_node(cdk::sequence_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00010">english_writer.cpp:10</a></div></div>
<div class="ttc" id="classsimple_1_1english__writer_html_a1d8638ec744f512ebf85694b2f5358a2"><div class="ttname"><a href="classsimple_1_1english__writer.html#a1d8638ec744f512ebf85694b2f5358a2">simple::english_writer::do_integer_node</a></div><div class="ttdeci">void do_integer_node(cdk::integer_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="english__writer_8cpp_source.html#l00023">english_writer.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="english__writer_8h.html">english_writer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
