<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: ast/if_else_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('if__else__node_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">if_else_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="if__else__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: if_else_node.h,v 1.1 2014/05/02 22:33:16 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK_IFELSENODE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK_IFELSENODE_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cdk/ast/expression_node.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsimple_1_1if__else__node.html">   12</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classsimple_1_1if__else__node.html">if_else_node</a>: <span class="keyword">public</span> cdk::basic_node {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsimple_1_1if__else__node.html#a3b75d311e7421c64e319c2d282ddd9ee">   13</a></span>&#160;    cdk::expression_node *<a class="code" href="classsimple_1_1if__else__node.html#a3b75d311e7421c64e319c2d282ddd9ee">_condition</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsimple_1_1if__else__node.html#a7ed9bfb33a79855fa9160000a40a87ad">   14</a></span>&#160;    cdk::basic_node *<a class="code" href="classsimple_1_1if__else__node.html#a7ed9bfb33a79855fa9160000a40a87ad">_thenblock</a>, *<a class="code" href="classsimple_1_1if__else__node.html#a6bfe3fdc182b3ce944daa73f189dad9c">_elseblock</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsimple_1_1if__else__node.html#a4a3d16100befd1872084ea8ccd7587ad">   17</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classsimple_1_1if__else__node.html#a4a3d16100befd1872084ea8ccd7587ad">if_else_node</a>(<span class="keywordtype">int</span> lineno, cdk::expression_node *<a class="code" href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">condition</a>, cdk::basic_node *<a class="code" href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">thenblock</a>, cdk::basic_node *<a class="code" href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">elseblock</a>) :</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cdk::basic_node(lineno), _condition(condition), _thenblock(thenblock), _elseblock(elseblock) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">   22</a></span>&#160;    <span class="keyword">inline</span> cdk::expression_node *<a class="code" href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">condition</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classsimple_1_1if__else__node.html#a3b75d311e7421c64e319c2d282ddd9ee">_condition</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">   25</a></span>&#160;    <span class="keyword">inline</span> cdk::basic_node *<a class="code" href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">thenblock</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classsimple_1_1if__else__node.html#a7ed9bfb33a79855fa9160000a40a87ad">_thenblock</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">   28</a></span>&#160;    <span class="keyword">inline</span> cdk::basic_node *<a class="code" href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">elseblock</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classsimple_1_1if__else__node.html#a6bfe3fdc182b3ce944daa73f189dad9c">_elseblock</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsimple_1_1if__else__node.html#a06de25c0657ddd9c8d4a9340d0fc57a0">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1if__else__node.html#a06de25c0657ddd9c8d4a9340d0fc57a0">accept</a>(<a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, <span class="keywordtype">int</span> level) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      sp-&gt;<a class="code" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">do_if_else_node</a>(<span class="keyword">this</span>, level);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00018">basic_ast_visitor.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a0079e9c582acbe4575734ec7341b7977"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">simple::if_else_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00022">if_else_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a4a3d16100befd1872084ea8ccd7587ad"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a4a3d16100befd1872084ea8ccd7587ad">simple::if_else_node::if_else_node</a></div><div class="ttdeci">if_else_node(int lineno, cdk::expression_node *condition, cdk::basic_node *thenblock, cdk::basic_node *elseblock)</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00017">if_else_node.h:17</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a51c14ec9c3d19e5e45a8bdeaa999df72"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">simple::if_else_node::elseblock</a></div><div class="ttdeci">cdk::basic_node * elseblock()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00028">if_else_node.h:28</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a06de25c0657ddd9c8d4a9340d0fc57a0"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a06de25c0657ddd9c8d4a9340d0fc57a0">simple::if_else_node::accept</a></div><div class="ttdeci">void accept(basic_ast_visitor *sp, int level)</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00032">if_else_node.h:32</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a7ed9bfb33a79855fa9160000a40a87ad"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a7ed9bfb33a79855fa9160000a40a87ad">simple::if_else_node::_thenblock</a></div><div class="ttdeci">cdk::basic_node * _thenblock</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00014">if_else_node.h:14</a></div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a4daf67d9fe720cf51f7b8ae84515b379"><div class="ttname"><a href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">basic_ast_visitor::do_if_else_node</a></div><div class="ttdeci">virtual void do_if_else_node(simple::if_else_node *const node, int lvl)=0</div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a3b75d311e7421c64e319c2d282ddd9ee"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a3b75d311e7421c64e319c2d282ddd9ee">simple::if_else_node::_condition</a></div><div class="ttdeci">cdk::expression_node * _condition</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00013">if_else_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a6bfe3fdc182b3ce944daa73f189dad9c"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a6bfe3fdc182b3ce944daa73f189dad9c">simple::if_else_node::_elseblock</a></div><div class="ttdeci">cdk::basic_node * _elseblock</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00014">if_else_node.h:14</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a5f440f43ff524610b4ad6a576fd1a18a"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">simple::if_else_node::thenblock</a></div><div class="ttdeci">cdk::basic_node * thenblock()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00025">if_else_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abffb41b2fb02e852dda76d88b79b6c6.html">ast</a></li><li class="navelem"><a class="el" href="if__else__node_8h.html">if_else_node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
