<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/interpreter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interpreter_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">interpreter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpreter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: interpreter.cpp,v 1.4 2014/05/05 19:35:34 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interpreter_8h.html">targets/interpreter.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__checker_8h.html">targets/type_checker.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="all_8h.html">ast/all.h</a>&quot;</span>  <span class="comment">// automatically generated</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a507aacc6e7b0980c261d1e7ade42884f">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a507aacc6e7b0980c261d1e7ade42884f">simple::interpreter::do_sequence_node</a>(cdk::sequence_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; node-&gt;size(); i++)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    node-&gt;node(i)-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a6939bbb5582cd1adcfb932caceb4c442">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a6939bbb5582cd1adcfb932caceb4c442">simple::interpreter::do_integer_node</a>(cdk::integer_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(node-&gt;value());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a4478b1b5140667bbcf7c820f2b922e13">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a4478b1b5140667bbcf7c820f2b922e13">simple::interpreter::do_string_node</a>(cdk::string_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// dirty trick: store string address</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push((<span class="keywordtype">long</span>)node-&gt;value().c_str());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#ab767465eb36462a3104099edea1def7a">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ab767465eb36462a3104099edea1def7a">simple::interpreter::do_neg_node</a>(cdk::neg_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  node-&gt;argument()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(-<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a3d99851d2186b716dc97c8f436f2e1f3">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a3d99851d2186b716dc97c8f436f2e1f3">simple::interpreter::do_add_node</a>(cdk::add_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() + <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#ad482116937a2860dc827a255deed3a9f">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ad482116937a2860dc827a255deed3a9f">simple::interpreter::do_sub_node</a>(cdk::sub_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() - <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#aa71117254ab69d9c8c071c1725344d4f">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#aa71117254ab69d9c8c071c1725344d4f">simple::interpreter::do_mul_node</a>(cdk::mul_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() * <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a4f238c4271d646d379d93bb1aa77ef57">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a4f238c4271d646d379d93bb1aa77ef57">simple::interpreter::do_div_node</a>(cdk::div_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() / <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a35a4060a156dd0820d0615ea8ad2ede5">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a35a4060a156dd0820d0615ea8ad2ede5">simple::interpreter::do_mod_node</a>(cdk::mod_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() % <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a6b76a4de5f0a7f6a04dda52ae5f03d69">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a6b76a4de5f0a7f6a04dda52ae5f03d69">simple::interpreter::do_lt_node</a>(cdk::lt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() &lt; <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#ac313fb7c6abcd80c5a114cb3e0b14bba">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ac313fb7c6abcd80c5a114cb3e0b14bba">simple::interpreter::do_le_node</a>(cdk::le_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() &lt;= <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#aed2aaddbe3f875fc207b75ce4eb04ef2">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#aed2aaddbe3f875fc207b75ce4eb04ef2">simple::interpreter::do_ge_node</a>(cdk::ge_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() &gt;= <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a9a7680b012ccb91d1f56ddde2d76e8c9">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a9a7680b012ccb91d1f56ddde2d76e8c9">simple::interpreter::do_gt_node</a>(cdk::gt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() &gt; <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a3c49f009533f0750dfba7a2b06b75196">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a3c49f009533f0750dfba7a2b06b75196">simple::interpreter::do_ne_node</a>(cdk::ne_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() != <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#aff925fa1b5138f60ccaa637bcfc8effa">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#aff925fa1b5138f60ccaa637bcfc8effa">simple::interpreter::do_eq_node</a>(cdk::eq_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() == <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#ae9982a366ab215e8306f69f814f7249b">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ae9982a366ab215e8306f69f814f7249b">simple::interpreter::do_rvalue_node</a>(<a class="code" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1rvalue__node.html#aebfbbc9fb037dc1f8561781955adc6f5">lvalue</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a4ca1f945c09f000022987e077648ad6f">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a4ca1f945c09f000022987e077648ad6f">simple::interpreter::do_lvalue_node</a>(<a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = node-&gt;value();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::shared_ptr&lt;simple::symbol&gt; <a class="code" href="classsimple_1_1symbol.html">symbol</a> = <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.push(symbol-&gt;value());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a351b9d145dbd14ecaf61a9f8f69e70f6">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a351b9d145dbd14ecaf61a9f8f69e70f6">simple::interpreter::do_assignment_node</a>(<a class="code" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">lvalue</a>()-&gt;value();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::shared_ptr&lt;simple::symbol&gt; <a class="code" href="classsimple_1_1symbol.html">symbol</a> = <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (symbol-&gt;value() == -1)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    symbol-&gt;value(0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a8b9c8ee6f5e1cf3e741b1fc93bbcd714">rvalue</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  symbol-&gt;value(<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#afe8dddfdac09f51c0dcf01a7198c832e">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#afe8dddfdac09f51c0dcf01a7198c832e">simple::interpreter::do_program_node</a>(<a class="code" href="classsimple_1_1program__node.html">simple::program_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1program__node.html#a45e3487f0bd4ce8892f4a5b04273fa90">statements</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a1929b63f3c2f8b09d81a852ebede04a6">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a1929b63f3c2f8b09d81a852ebede04a6">simple::interpreter::do_evaluation_node</a>(<a class="code" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">argument</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a55d256c955a9bde2953de402bcbdb446">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a55d256c955a9bde2953de402bcbdb446">simple::interpreter::do_print_node</a>(<a class="code" href="classsimple_1_1print__node.html">simple::print_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>, node);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">argument</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">argument</a>()-&gt;type()-&gt;name() == basic_type::TYPE_INT)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>() &lt;&lt; <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() &lt;&lt; std::endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">argument</a>()-&gt;type()-&gt;name() == basic_type::TYPE_STRING)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>() &lt;&lt; (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop() &lt;&lt; std::endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: CANNOT HAPPEN!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    exit(1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#ac009a6f922bfde54adce502b1683ad24">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ac009a6f922bfde54adce502b1683ad24">simple::interpreter::do_read_node</a>(<a class="code" href="classsimple_1_1read__node.html">simple::read_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = node-&gt;<a class="code" href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">argument</a>()-&gt;value();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  std::shared_ptr&lt;simple::symbol&gt; <a class="code" href="classsimple_1_1symbol.html">symbol</a> = <a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> (symbol != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> val;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::cin &gt;&gt; val;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    symbol-&gt;value(val);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#add9dccce0391227dce35ccd9e9656ea5">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#add9dccce0391227dce35ccd9e9656ea5">simple::interpreter::do_while_node</a>(<a class="code" href="classsimple_1_1while__node.html">simple::while_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop()) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    node-&gt;<a class="code" href="classsimple_1_1while__node.html#aba79b46fee5df11ea5a7c11a7a1cc5ed">block</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    node-&gt;<a class="code" href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#afaa9a75c2e65d0f6a0db6eeaa49d4ae3">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#afaa9a75c2e65d0f6a0db6eeaa49d4ae3">simple::interpreter::do_if_node</a>(<a class="code" href="classsimple_1_1if__node.html">simple::if_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop())</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    node-&gt;<a class="code" href="classsimple_1_1if__node.html#a3cd028c32ea507f915d1f849ae78a83d">block</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#af38b65e1485051d6efb88507bbae1f9c">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#af38b65e1485051d6efb88507bbae1f9c">simple::interpreter::do_if_else_node</a>(<a class="code" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>.pop())</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">thenblock</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">elseblock</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="ttc" id="classsimple_1_1interpreter_html_a2116967f9f0af6397d145d10b39291a1"><div class="ttname"><a href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">simple::interpreter::_symtab</a></div><div class="ttdeci">cdk::symbol_table&lt; simple::symbol &gt; &amp; _symtab</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8h_source.html#l00033">interpreter.h:33</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html"><div class="ttname"><a href="classsimple_1_1program__node.html">simple::program_node</a></div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00012">program_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a4f238c4271d646d379d93bb1aa77ef57"><div class="ttname"><a href="classsimple_1_1interpreter.html#a4f238c4271d646d379d93bb1aa77ef57">simple::interpreter::do_div_node</a></div><div class="ttdeci">void do_div_node(cdk::div_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00053">interpreter.cpp:53</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a0079e9c582acbe4575734ec7341b7977"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">simple::if_else_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00022">if_else_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a6b76a4de5f0a7f6a04dda52ae5f03d69"><div class="ttname"><a href="classsimple_1_1interpreter.html#a6b76a4de5f0a7f6a04dda52ae5f03d69">simple::interpreter::do_lt_node</a></div><div class="ttdeci">void do_lt_node(cdk::lt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00065">interpreter.cpp:65</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html"><div class="ttname"><a href="classsimple_1_1while__node.html">simple::while_node</a></div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00012">while_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a51c14ec9c3d19e5e45a8bdeaa999df72"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">simple::if_else_node::elseblock</a></div><div class="ttdeci">cdk::basic_node * elseblock()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00028">if_else_node.h:28</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a304cba4ae1a22f5147e03dfe50682d24"><div class="ttname"><a href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">basic_ast_visitor::_compiler</a></div><div class="ttdeci">std::shared_ptr&lt; cdk::compiler &gt; _compiler</div><div class="ttdoc">The owner compiler. </div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a1f8dfcef1bd1eff00abbae76ed3a5239"><div class="ttname"><a href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">simple::interpreter::_stack</a></div><div class="ttdeci">std::vector&lt; long &gt; _stack</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8h_source.html#l00021">interpreter.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html_afd0ccdc308d0b95067596d2b2e866497"><div class="ttname"><a href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">simple::if_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00022">if_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html_a24f3b11ef8ecdc3bc82e9df7cbfd8729"><div class="ttname"><a href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">simple::while_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00022">while_node.h:22</a></div></div>
<div class="ttc" id="interpreter_8h_html"><div class="ttname"><a href="interpreter_8h.html">interpreter.h</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a6939bbb5582cd1adcfb932caceb4c442"><div class="ttname"><a href="classsimple_1_1interpreter.html#a6939bbb5582cd1adcfb932caceb4c442">simple::interpreter::do_integer_node</a></div><div class="ttdeci">void do_integer_node(cdk::integer_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00016">interpreter.cpp:16</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html_aebfbbc9fb037dc1f8561781955adc6f5"><div class="ttname"><a href="classsimple_1_1rvalue__node.html#aebfbbc9fb037dc1f8561781955adc6f5">simple::rvalue_node::lvalue</a></div><div class="ttdeci">cdk::expression_node * lvalue()</div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00021">rvalue_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html"><div class="ttname"><a href="classsimple_1_1if__node.html">simple::if_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00012">if_node.h:12</a></div></div>
<div class="ttc" id="all_8h_html"><div class="ttname"><a href="all_8h.html">all.h</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_afaa9a75c2e65d0f6a0db6eeaa49d4ae3"><div class="ttname"><a href="classsimple_1_1interpreter.html#afaa9a75c2e65d0f6a0db6eeaa49d4ae3">simple::interpreter::do_if_node</a></div><div class="ttdeci">void do_if_node(simple::if_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00180">interpreter.cpp:180</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html"><div class="ttname"><a href="classsimple_1_1assignment__node.html">simple::assignment_node</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00012">assignment_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a35a4060a156dd0820d0615ea8ad2ede5"><div class="ttname"><a href="classsimple_1_1interpreter.html#a35a4060a156dd0820d0615ea8ad2ede5">simple::interpreter::do_mod_node</a></div><div class="ttdeci">void do_mod_node(cdk::mod_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00059">interpreter.cpp:59</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a4478b1b5140667bbcf7c820f2b922e13"><div class="ttname"><a href="classsimple_1_1interpreter.html#a4478b1b5140667bbcf7c820f2b922e13">simple::interpreter::do_string_node</a></div><div class="ttdeci">void do_string_node(cdk::string_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00020">interpreter.cpp:20</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a351b9d145dbd14ecaf61a9f8f69e70f6"><div class="ttname"><a href="classsimple_1_1interpreter.html#a351b9d145dbd14ecaf61a9f8f69e70f6">simple::interpreter::do_assignment_node</a></div><div class="ttdeci">void do_assignment_node(simple::assignment_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00120">interpreter.cpp:120</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a1929b63f3c2f8b09d81a852ebede04a6"><div class="ttname"><a href="classsimple_1_1interpreter.html#a1929b63f3c2f8b09d81a852ebede04a6">simple::interpreter::do_evaluation_node</a></div><div class="ttdeci">void do_evaluation_node(simple::evaluation_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00138">interpreter.cpp:138</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html_a3cd028c32ea507f915d1f849ae78a83d"><div class="ttname"><a href="classsimple_1_1if__node.html#a3cd028c32ea507f915d1f849ae78a83d">simple::if_node::block</a></div><div class="ttdeci">cdk::basic_node * block()</div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00025">if_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html"><div class="ttname"><a href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00012">evaluation_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ac313fb7c6abcd80c5a114cb3e0b14bba"><div class="ttname"><a href="classsimple_1_1interpreter.html#ac313fb7c6abcd80c5a114cb3e0b14bba">simple::interpreter::do_le_node</a></div><div class="ttdeci">void do_le_node(cdk::le_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00071">interpreter.cpp:71</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html_aa17e7eef42509f6f9de618cab92c1897"><div class="ttname"><a href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">simple::read_node::argument</a></div><div class="ttdeci">simple::lvalue_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00021">read_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html_a8b9c8ee6f5e1cf3e741b1fc93bbcd714"><div class="ttname"><a href="classsimple_1_1assignment__node.html#a8b9c8ee6f5e1cf3e741b1fc93bbcd714">simple::assignment_node::rvalue</a></div><div class="ttdeci">cdk::expression_node * rvalue()</div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00025">assignment_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_afe8dddfdac09f51c0dcf01a7198c832e"><div class="ttname"><a href="classsimple_1_1interpreter.html#afe8dddfdac09f51c0dcf01a7198c832e">simple::interpreter::do_program_node</a></div><div class="ttdeci">void do_program_node(simple::program_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00132">interpreter.cpp:132</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html"><div class="ttname"><a href="classsimple_1_1symbol.html">simple::symbol</a></div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00010">symbol.h:10</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ae9982a366ab215e8306f69f814f7249b"><div class="ttname"><a href="classsimple_1_1interpreter.html#ae9982a366ab215e8306f69f814f7249b">simple::interpreter::do_rvalue_node</a></div><div class="ttdeci">void do_rvalue_node(simple::rvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00104">interpreter.cpp:104</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html_aca8880de7c9a29f7928798493a6f9dbd"><div class="ttname"><a href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">simple::evaluation_node::argument</a></div><div class="ttdeci">cdk::expression_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00021">evaluation_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a3d99851d2186b716dc97c8f436f2e1f3"><div class="ttname"><a href="classsimple_1_1interpreter.html#a3d99851d2186b716dc97c8f436f2e1f3">simple::interpreter::do_add_node</a></div><div class="ttdeci">void do_add_node(cdk::add_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00035">interpreter.cpp:35</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html"><div class="ttname"><a href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00012">rvalue_node.h:12</a></div></div>
<div class="ttc" id="type__checker_8h_html"><div class="ttname"><a href="type__checker_8h.html">type_checker.h</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_aed2aaddbe3f875fc207b75ce4eb04ef2"><div class="ttname"><a href="classsimple_1_1interpreter.html#aed2aaddbe3f875fc207b75ce4eb04ef2">simple::interpreter::do_ge_node</a></div><div class="ttdeci">void do_ge_node(cdk::ge_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00077">interpreter.cpp:77</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_aff925fa1b5138f60ccaa637bcfc8effa"><div class="ttname"><a href="classsimple_1_1interpreter.html#aff925fa1b5138f60ccaa637bcfc8effa">simple::interpreter::do_eq_node</a></div><div class="ttdeci">void do_eq_node(cdk::eq_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00095">interpreter.cpp:95</a></div></div>
<div class="ttc" id="type__checker_8h_html_a4f1c9bac01c29a7d6308248ef4f3a01a"><div class="ttname"><a href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a></div><div class="ttdeci">#define CHECK_TYPES(compiler, symtab, node)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8h_source.html#l00090">type_checker.h:90</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ab81ab147fe687470c3e8f9ebfd2ca6f9"><div class="ttname"><a href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">basic_ast_visitor::os</a></div><div class="ttdeci">std::ostream &amp; os()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor.h:32</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html_a45e3487f0bd4ce8892f4a5b04273fa90"><div class="ttname"><a href="classsimple_1_1program__node.html#a45e3487f0bd4ce8892f4a5b04273fa90">simple::program_node::statements</a></div><div class="ttdeci">cdk::basic_node * statements()</div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00021">program_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a5f440f43ff524610b4ad6a576fd1a18a"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">simple::if_else_node::thenblock</a></div><div class="ttdeci">cdk::basic_node * thenblock()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00025">if_else_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a55d256c955a9bde2953de402bcbdb446"><div class="ttname"><a href="classsimple_1_1interpreter.html#a55d256c955a9bde2953de402bcbdb446">simple::interpreter::do_print_node</a></div><div class="ttdeci">void do_print_node(simple::print_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00143">interpreter.cpp:143</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ac009a6f922bfde54adce502b1683ad24"><div class="ttname"><a href="classsimple_1_1interpreter.html#ac009a6f922bfde54adce502b1683ad24">simple::interpreter::do_read_node</a></div><div class="ttdeci">void do_read_node(simple::read_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00158">interpreter.cpp:158</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a3c49f009533f0750dfba7a2b06b75196"><div class="ttname"><a href="classsimple_1_1interpreter.html#a3c49f009533f0750dfba7a2b06b75196">simple::interpreter::do_ne_node</a></div><div class="ttdeci">void do_ne_node(cdk::ne_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00089">interpreter.cpp:89</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a4ca1f945c09f000022987e077648ad6f"><div class="ttname"><a href="classsimple_1_1interpreter.html#a4ca1f945c09f000022987e077648ad6f">simple::interpreter::do_lvalue_node</a></div><div class="ttdeci">void do_lvalue_node(simple::lvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00111">interpreter.cpp:111</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html"><div class="ttname"><a href="classsimple_1_1print__node.html">simple::print_node</a></div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00012">print_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ad482116937a2860dc827a255deed3a9f"><div class="ttname"><a href="classsimple_1_1interpreter.html#ad482116937a2860dc827a255deed3a9f">simple::interpreter::do_sub_node</a></div><div class="ttdeci">void do_sub_node(cdk::sub_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00041">interpreter.cpp:41</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_af38b65e1485051d6efb88507bbae1f9c"><div class="ttname"><a href="classsimple_1_1interpreter.html#af38b65e1485051d6efb88507bbae1f9c">simple::interpreter::do_if_else_node</a></div><div class="ttdeci">void do_if_else_node(simple::if_else_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00186">interpreter.cpp:186</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html_aba79b46fee5df11ea5a7c11a7a1cc5ed"><div class="ttname"><a href="classsimple_1_1while__node.html#aba79b46fee5df11ea5a7c11a7a1cc5ed">simple::while_node::block</a></div><div class="ttdeci">cdk::basic_node * block()</div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00025">while_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html_a252caa7668723625ab405acbe229269c"><div class="ttname"><a href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">simple::assignment_node::lvalue</a></div><div class="ttdeci">simple::lvalue_node * lvalue()</div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00022">assignment_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_add9dccce0391227dce35ccd9e9656ea5"><div class="ttname"><a href="classsimple_1_1interpreter.html#add9dccce0391227dce35ccd9e9656ea5">simple::interpreter::do_while_node</a></div><div class="ttdeci">void do_while_node(simple::while_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00170">interpreter.cpp:170</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ab767465eb36462a3104099edea1def7a"><div class="ttname"><a href="classsimple_1_1interpreter.html#ab767465eb36462a3104099edea1def7a">simple::interpreter::do_neg_node</a></div><div class="ttdeci">void do_neg_node(cdk::neg_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00027">interpreter.cpp:27</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a9a7680b012ccb91d1f56ddde2d76e8c9"><div class="ttname"><a href="classsimple_1_1interpreter.html#a9a7680b012ccb91d1f56ddde2d76e8c9">simple::interpreter::do_gt_node</a></div><div class="ttdeci">void do_gt_node(cdk::gt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00083">interpreter.cpp:83</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a507aacc6e7b0980c261d1e7ade42884f"><div class="ttname"><a href="classsimple_1_1interpreter.html#a507aacc6e7b0980c261d1e7ade42884f">simple::interpreter::do_sequence_node</a></div><div class="ttdeci">void do_sequence_node(cdk::sequence_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00009">interpreter.cpp:9</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html_aeb4e81e2fefe12a78203ec6221f9751b"><div class="ttname"><a href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">simple::print_node::argument</a></div><div class="ttdeci">cdk::expression_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00021">print_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_aa71117254ab69d9c8c071c1725344d4f"><div class="ttname"><a href="classsimple_1_1interpreter.html#aa71117254ab69d9c8c071c1725344d4f">simple::interpreter::do_mul_node</a></div><div class="ttdeci">void do_mul_node(cdk::mul_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00047">interpreter.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="interpreter_8cpp.html">interpreter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
