<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/postfix_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('postfix__writer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">postfix_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="postfix__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: postfix_writer.h,v 1.3 2014/05/05 19:35:34 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_SEMANTICS_PF_WRITER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_SEMANTICS_PF_WRITER_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cdk/symbol_table.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cdk/emitters/basic_postfix_emitter.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basic__ast__visitor_8h.html">targets/basic_ast_visitor.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbol_8h.html">targets/symbol.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classsimple_1_1postfix__writer.html">postfix_writer</a>: <span class="keyword">public</span> <a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">   18</a></span>&#160;    cdk::symbol_table&lt;simple::symbol&gt; &amp;<a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">   19</a></span>&#160;    cdk::basic_postfix_emitter &amp;<a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">_lbl</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a4b02c0edc96915b0ff553e7e1e832316">   23</a></span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a4b02c0edc96915b0ff553e7e1e832316">postfix_writer</a>(std::shared_ptr&lt;cdk::compiler&gt; compiler, cdk::symbol_table&lt;simple::symbol&gt; &amp;symtab,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   cdk::basic_postfix_emitter &amp;pf) :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a>(compiler), _symtab(symtab), _pf(pf), _lbl(0) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a4fe3269e6318e004a03399aed2918f5a">   29</a></span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a4fe3269e6318e004a03399aed2918f5a">~postfix_writer</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>().flush();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">   35</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(<span class="keywordtype">int</span> lbl) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      std::ostringstream oss;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> (lbl &lt; 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;.L&quot;</span> &lt;&lt; -lbl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;_L&quot;</span> &lt;&lt; lbl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> oss.str();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a827a3bdf4096eca215f536089a0681c4">do_sequence_node</a>(cdk::sequence_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#ac57d8ab62d9d9955fa8d2bf87a19d6fa">do_integer_node</a>(cdk::integer_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#af4f648a8e7318be787b2bec14660b34c">do_string_node</a>(cdk::string_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#aed0e7f90a43429b4284d86c455773c3c">do_neg_node</a>(cdk::neg_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#aecf8305914cc6797244857f20a6ca32b">do_add_node</a>(cdk::add_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#af253b73fe6867e6fc9ed55d1b7e1d380">do_sub_node</a>(cdk::sub_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#abd460af357ec14d68d8beff4eaf269c1">do_mul_node</a>(cdk::mul_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a915dbb1ee056952defc0ef5966654129">do_div_node</a>(cdk::div_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a4c8c0fd88175c4aed22a9abae6d23a06">do_mod_node</a>(cdk::mod_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a1e71edaf3400902fc809e57ef8eac320">do_lt_node</a>(cdk::lt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a984a3a6da6629cf547c827215a19a220">do_le_node</a>(cdk::le_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#aa0ffe34c9f68e293dc0efd5b31d25676">do_ge_node</a>(cdk::ge_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#afee0241b362c974eb1a7841e05022b0b">do_gt_node</a>(cdk::gt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a08f98c7a6ca32f8fd545e65d988bcf31">do_ne_node</a>(cdk::ne_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a45a501fde415a190f67563cecaa976dc">do_eq_node</a>(cdk::eq_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a699d682491c03fcf62c14fd3105b38fc">do_lvalue_node</a>(<a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a9b289c6bca08a087bc23acfc8c349e6a">do_rvalue_node</a>(<a class="code" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a5241a2a6ba45378d235396572193b1e5">do_program_node</a>(<a class="code" href="classsimple_1_1program__node.html">simple::program_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a98de0ef40e8640f01f05bda169941181">do_evaluation_node</a>(<a class="code" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a77515c811f201a6ce67203f7bec0ee91">do_print_node</a>(<a class="code" href="classsimple_1_1print__node.html">simple::print_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#af8fe0d4da01d11fe712d2549b947d3ee">do_read_node</a>(<a class="code" href="classsimple_1_1read__node.html">simple::read_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#adb6ea4933b09860e3195e61b0bd3a45b">do_assignment_node</a>(<a class="code" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#ae06d01708da06b364a98736b2a4225ff">do_while_node</a>(<a class="code" href="classsimple_1_1while__node.html">simple::while_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#aa1f4707e0c2b87ca5c2f70cc844d260b">do_if_node</a>(<a class="code" href="classsimple_1_1if__node.html">simple::if_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a3bc4a93344478d4743acde41de381307">do_if_else_node</a>(<a class="code" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsimple_1_1postfix__writer_html_a98de0ef40e8640f01f05bda169941181"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a98de0ef40e8640f01f05bda169941181">simple::postfix_writer::do_evaluation_node</a></div><div class="ttdeci">void do_evaluation_node(simple::evaluation_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00187">postfix_writer.cpp:187</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a915dbb1ee056952defc0ef5966654129"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a915dbb1ee056952defc0ef5966654129">simple::postfix_writer::do_div_node</a></div><div class="ttdeci">void do_div_node(cdk::div_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00066">postfix_writer.cpp:66</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_aa0ffe34c9f68e293dc0efd5b31d25676"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#aa0ffe34c9f68e293dc0efd5b31d25676">simple::postfix_writer::do_ge_node</a></div><div class="ttdeci">void do_ge_node(cdk::ge_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00090">postfix_writer.cpp:90</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a77515c811f201a6ce67203f7bec0ee91"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a77515c811f201a6ce67203f7bec0ee91">simple::postfix_writer::do_print_node</a></div><div class="ttdeci">void do_print_node(simple::print_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00202">postfix_writer.cpp:202</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html"><div class="ttname"><a href="classsimple_1_1program__node.html">simple::program_node</a></div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00012">program_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_aa1f4707e0c2b87ca5c2f70cc844d260b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#aa1f4707e0c2b87ca5c2f70cc844d260b">simple::postfix_writer::do_if_node</a></div><div class="ttdeci">void do_if_node(simple::if_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00244">postfix_writer.cpp:244</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a3bc4a93344478d4743acde41de381307"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a3bc4a93344478d4743acde41de381307">simple::postfix_writer::do_if_else_node</a></div><div class="ttdeci">void do_if_else_node(simple::if_else_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00254">postfix_writer.cpp:254</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00018">basic_ast_visitor.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_af253b73fe6867e6fc9ed55d1b7e1d380"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#af253b73fe6867e6fc9ed55d1b7e1d380">simple::postfix_writer::do_sub_node</a></div><div class="ttdeci">void do_sub_node(cdk::sub_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00054">postfix_writer.cpp:54</a></div></div>
<div class="ttc" id="symbol_8h_html"><div class="ttname"><a href="symbol_8h.html">symbol.h</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html"><div class="ttname"><a href="classsimple_1_1while__node.html">simple::while_node</a></div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00012">while_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a4d4414cc2a7249e01d3f3764e1904bc7"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">simple::postfix_writer::_symtab</a></div><div class="ttdeci">cdk::symbol_table&lt; simple::symbol &gt; &amp; _symtab</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00018">postfix_writer.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_adb6ea4933b09860e3195e61b0bd3a45b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#adb6ea4933b09860e3195e61b0bd3a45b">simple::postfix_writer::do_assignment_node</a></div><div class="ttdeci">void do_assignment_node(simple::assignment_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00133">postfix_writer.cpp:133</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_afee0241b362c974eb1a7841e05022b0b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#afee0241b362c974eb1a7841e05022b0b">simple::postfix_writer::do_gt_node</a></div><div class="ttdeci">void do_gt_node(cdk::gt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00096">postfix_writer.cpp:96</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_af4f648a8e7318be787b2bec14660b34c"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#af4f648a8e7318be787b2bec14660b34c">simple::postfix_writer::do_string_node</a></div><div class="ttdeci">void do_string_node(cdk::string_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00024">postfix_writer.cpp:24</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a4c8c0fd88175c4aed22a9abae6d23a06"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a4c8c0fd88175c4aed22a9abae6d23a06">simple::postfix_writer::do_mod_node</a></div><div class="ttdeci">void do_mod_node(cdk::mod_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00072">postfix_writer.cpp:72</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a08f98c7a6ca32f8fd545e65d988bcf31"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a08f98c7a6ca32f8fd545e65d988bcf31">simple::postfix_writer::do_ne_node</a></div><div class="ttdeci">void do_ne_node(cdk::ne_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00102">postfix_writer.cpp:102</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html"><div class="ttname"><a href="classsimple_1_1if__node.html">simple::if_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00012">if_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a4fe3269e6318e004a03399aed2918f5a"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a4fe3269e6318e004a03399aed2918f5a">simple::postfix_writer::~postfix_writer</a></div><div class="ttdeci">~postfix_writer()</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00029">postfix_writer.h:29</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html"><div class="ttname"><a href="classsimple_1_1assignment__node.html">simple::assignment_node</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00012">assignment_node.h:12</a></div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_abd460af357ec14d68d8beff4eaf269c1"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#abd460af357ec14d68d8beff4eaf269c1">simple::postfix_writer::do_mul_node</a></div><div class="ttdeci">void do_mul_node(cdk::mul_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00060">postfix_writer.cpp:60</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html"><div class="ttname"><a href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00012">evaluation_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_abaf9a8b9b899ce2b927578693266c69b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">simple::postfix_writer::mklbl</a></div><div class="ttdeci">std::string mklbl(int lbl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00035">postfix_writer.h:35</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a984a3a6da6629cf547c827215a19a220"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a984a3a6da6629cf547c827215a19a220">simple::postfix_writer::do_le_node</a></div><div class="ttdeci">void do_le_node(cdk::le_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00084">postfix_writer.cpp:84</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a45a501fde415a190f67563cecaa976dc"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a45a501fde415a190f67563cecaa976dc">simple::postfix_writer::do_eq_node</a></div><div class="ttdeci">void do_eq_node(cdk::eq_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00108">postfix_writer.cpp:108</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a1c781ff02a6709aa6b51804f95167276"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">simple::postfix_writer::_pf</a></div><div class="ttdeci">cdk::basic_postfix_emitter &amp; _pf</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00019">postfix_writer.h:19</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a699d682491c03fcf62c14fd3105b38fc"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a699d682491c03fcf62c14fd3105b38fc">simple::postfix_writer::do_lvalue_node</a></div><div class="ttdeci">void do_lvalue_node(simple::lvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00125">postfix_writer.cpp:125</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html"><div class="ttname"><a href="classsimple_1_1postfix__writer.html">simple::postfix_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00017">postfix_writer.h:17</a></div></div>
<div class="ttc" id="basic__ast__visitor_8h_html"><div class="ttname"><a href="basic__ast__visitor_8h.html">basic_ast_visitor.h</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_aecf8305914cc6797244857f20a6ca32b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#aecf8305914cc6797244857f20a6ca32b">simple::postfix_writer::do_add_node</a></div><div class="ttdeci">void do_add_node(cdk::add_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00048">postfix_writer.cpp:48</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_ae06d01708da06b364a98736b2a4225ff"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#ae06d01708da06b364a98736b2a4225ff">simple::postfix_writer::do_while_node</a></div><div class="ttdeci">void do_while_node(simple::while_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00232">postfix_writer.cpp:232</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html"><div class="ttname"><a href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00012">rvalue_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a1e71edaf3400902fc809e57ef8eac320"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a1e71edaf3400902fc809e57ef8eac320">simple::postfix_writer::do_lt_node</a></div><div class="ttdeci">void do_lt_node(cdk::lt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00078">postfix_writer.cpp:78</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_ac57d8ab62d9d9955fa8d2bf87a19d6fa"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#ac57d8ab62d9d9955fa8d2bf87a19d6fa">simple::postfix_writer::do_integer_node</a></div><div class="ttdeci">void do_integer_node(cdk::integer_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00020">postfix_writer.cpp:20</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ab81ab147fe687470c3e8f9ebfd2ca6f9"><div class="ttname"><a href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">basic_ast_visitor::os</a></div><div class="ttdeci">std::ostream &amp; os()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor.h:32</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a4b02c0edc96915b0ff553e7e1e832316"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a4b02c0edc96915b0ff553e7e1e832316">simple::postfix_writer::postfix_writer</a></div><div class="ttdeci">postfix_writer(std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; simple::symbol &gt; &amp;symtab, cdk::basic_postfix_emitter &amp;pf)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00023">postfix_writer.h:23</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a80e921fb8a803e8c0c6e63ba258418a6"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">simple::postfix_writer::_lbl</a></div><div class="ttdeci">int _lbl</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00020">postfix_writer.h:20</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a5241a2a6ba45378d235396572193b1e5"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a5241a2a6ba45378d235396572193b1e5">simple::postfix_writer::do_program_node</a></div><div class="ttdeci">void do_program_node(simple::program_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00157">postfix_writer.cpp:157</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a9b289c6bca08a087bc23acfc8c349e6a"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a9b289c6bca08a087bc23acfc8c349e6a">simple::postfix_writer::do_rvalue_node</a></div><div class="ttdeci">void do_rvalue_node(simple::rvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00117">postfix_writer.cpp:117</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_af8fe0d4da01d11fe712d2549b947d3ee"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#af8fe0d4da01d11fe712d2549b947d3ee">simple::postfix_writer::do_read_node</a></div><div class="ttdeci">void do_read_node(simple::read_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00222">postfix_writer.cpp:222</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html"><div class="ttname"><a href="classsimple_1_1print__node.html">simple::print_node</a></div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00012">print_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a827a3bdf4096eca215f536089a0681c4"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a827a3bdf4096eca215f536089a0681c4">simple::postfix_writer::do_sequence_node</a></div><div class="ttdeci">void do_sequence_node(cdk::sequence_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00012">postfix_writer.cpp:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_aed0e7f90a43429b4284d86c455773c3c"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#aed0e7f90a43429b4284d86c455773c3c">simple::postfix_writer::do_neg_node</a></div><div class="ttdeci">void do_neg_node(cdk::neg_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00040">postfix_writer.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="postfix__writer_8h.html">postfix_writer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
