<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/symbol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('symbol_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">symbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symbol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: symbol.h,v 1.3 2014/05/05 19:35:34 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_SEMANTICS_SYMBOL_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_SEMANTICS_SYMBOL_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cdk/basic_type.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsimple_1_1symbol.html">symbol</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html#ad973e573faea59159210dc102e13b559">   11</a></span>&#160;      <span class="keyword">const</span> basic_type *<a class="code" href="classsimple_1_1symbol.html#ad973e573faea59159210dc102e13b559">_type</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html#a358cd293a63caa37afdb9041d2864d6a">   12</a></span>&#160;      std::string <a class="code" href="classsimple_1_1symbol.html#a358cd293a63caa37afdb9041d2864d6a">_name</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html#a9619cb77b84b4baa8076dc8f220f177c">   13</a></span>&#160;      <span class="keywordtype">long</span> <a class="code" href="classsimple_1_1symbol.html#a9619cb77b84b4baa8076dc8f220f177c">_value</a>; <span class="comment">// hack!</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html#adf3c2251b2f207d99611f5fe90ea4f44">   16</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classsimple_1_1symbol.html#adf3c2251b2f207d99611f5fe90ea4f44">symbol</a>(<span class="keyword">const</span> basic_type *<a class="code" href="classsimple_1_1symbol.html#a0f5c616d03b88b6e11186cdfde0ec0c8">type</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="classsimple_1_1symbol.html#aeae1f81df93b929d9752580dc206b65d">name</a>, <span class="keywordtype">long</span> <a class="code" href="classsimple_1_1symbol.html#a3b9716df606210d22acef10581839ad1">value</a>) :</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          _type(type), _name(name), _value(value) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html#ac80f40ba620008d71572d525001705bb">   20</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classsimple_1_1symbol.html#ac80f40ba620008d71572d525001705bb">~symbol</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classsimple_1_1symbol.html#ad973e573faea59159210dc102e13b559">_type</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html#a0f5c616d03b88b6e11186cdfde0ec0c8">   24</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> basic_type *<a class="code" href="classsimple_1_1symbol.html#a0f5c616d03b88b6e11186cdfde0ec0c8">type</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsimple_1_1symbol.html#ad973e573faea59159210dc102e13b559">_type</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html#aeae1f81df93b929d9752580dc206b65d">   27</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classsimple_1_1symbol.html#aeae1f81df93b929d9752580dc206b65d">name</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsimple_1_1symbol.html#a358cd293a63caa37afdb9041d2864d6a">_name</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html#a3b9716df606210d22acef10581839ad1">   30</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classsimple_1_1symbol.html#a3b9716df606210d22acef10581839ad1">value</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsimple_1_1symbol.html#a9619cb77b84b4baa8076dc8f220f177c">_value</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsimple_1_1symbol.html#ac144bf52721c3e906f7610dfed458faa">   33</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classsimple_1_1symbol.html#ac144bf52721c3e906f7610dfed458faa">value</a>(<span class="keywordtype">long</span> v) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> _value = v;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsimple_1_1symbol_html_ac80f40ba620008d71572d525001705bb"><div class="ttname"><a href="classsimple_1_1symbol.html#ac80f40ba620008d71572d525001705bb">simple::symbol::~symbol</a></div><div class="ttdeci">virtual ~symbol()</div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00020">symbol.h:20</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html_a9619cb77b84b4baa8076dc8f220f177c"><div class="ttname"><a href="classsimple_1_1symbol.html#a9619cb77b84b4baa8076dc8f220f177c">simple::symbol::_value</a></div><div class="ttdeci">long _value</div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00013">symbol.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html_a0f5c616d03b88b6e11186cdfde0ec0c8"><div class="ttname"><a href="classsimple_1_1symbol.html#a0f5c616d03b88b6e11186cdfde0ec0c8">simple::symbol::type</a></div><div class="ttdeci">const basic_type * type() const </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00024">symbol.h:24</a></div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html"><div class="ttname"><a href="classsimple_1_1symbol.html">simple::symbol</a></div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00010">symbol.h:10</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html_aeae1f81df93b929d9752580dc206b65d"><div class="ttname"><a href="classsimple_1_1symbol.html#aeae1f81df93b929d9752580dc206b65d">simple::symbol::name</a></div><div class="ttdeci">const std::string &amp; name() const </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00027">symbol.h:27</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html_ac144bf52721c3e906f7610dfed458faa"><div class="ttname"><a href="classsimple_1_1symbol.html#ac144bf52721c3e906f7610dfed458faa">simple::symbol::value</a></div><div class="ttdeci">long value(long v)</div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00033">symbol.h:33</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html_a3b9716df606210d22acef10581839ad1"><div class="ttname"><a href="classsimple_1_1symbol.html#a3b9716df606210d22acef10581839ad1">simple::symbol::value</a></div><div class="ttdeci">long value() const </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00030">symbol.h:30</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html_ad973e573faea59159210dc102e13b559"><div class="ttname"><a href="classsimple_1_1symbol.html#ad973e573faea59159210dc102e13b559">simple::symbol::_type</a></div><div class="ttdeci">const basic_type * _type</div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00011">symbol.h:11</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html_a358cd293a63caa37afdb9041d2864d6a"><div class="ttname"><a href="classsimple_1_1symbol.html#a358cd293a63caa37afdb9041d2864d6a">simple::symbol::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00012">symbol.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html_adf3c2251b2f207d99611f5fe90ea4f44"><div class="ttname"><a href="classsimple_1_1symbol.html#adf3c2251b2f207d99611f5fe90ea4f44">simple::symbol::symbol</a></div><div class="ttdeci">symbol(const basic_type *type, const std::string &amp;name, long value)</div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00016">symbol.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="symbol_8h.html">symbol.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
