<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/type_checker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('type__checker_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">type_checker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cdk/symbol_table.h&gt;</code><br />
<code>#include &lt;cdk/ast/basic_node.h&gt;</code><br />
<code>#include &quot;<a class="el" href="symbol_8h_source.html">targets/symbol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="basic__ast__visitor_8h_source.html">targets/basic_ast_visitor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for type_checker.h:</div>
<div class="dyncontent">
<div class="center"><img src="type__checker_8h__incl.png" border="0" usemap="#targets_2type__checker_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="type__checker_8h__dep__incl.png" border="0" usemap="#targets_2type__checker_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="type__checker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html">simple::type_checker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesimple"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimple.html">simple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f1c9bac01c29a7d6308248ef4f3a01a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(compiler,  symtab,  node)</td></tr>
<tr class="separator:a4f1c9bac01c29a7d6308248ef4f3a01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4f1c9bac01c29a7d6308248ef4f3a01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_TYPES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">compiler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symtab, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">  try { \</div><div class="line">    simple::type_checker checker(compiler, symtab); \</div><div class="line">    (node)-&gt;accept(&amp;checker, 0); \</div><div class="line">  } \</div><div class="line">  catch (std::string &amp;problem) { \</div><div class="line">    std::cerr &lt;&lt; (node)-&gt;lineno() &lt;&lt; <span class="stringliteral">&quot;: FATAL: &quot;</span> &lt;&lt; problem &lt;&lt; std::endl; \</div><div class="line">    return; \</div><div class="line">  } \</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="type__checker_8h_source.html#l00090">90</a> of file <a class="el" href="type__checker_8h_source.html">type_checker.h</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8cpp_source.html#l00048">simple::postfix_writer::do_add_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00035">simple::interpreter::do_add_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00097">simple::c_writer::do_assignment_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00103">simple::english_writer::do_assignment_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00133">simple::postfix_writer::do_assignment_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00120">simple::interpreter::do_assignment_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00101">simple::xml_writer::do_assignment_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00034">simple::c_writer::do_binary_expression_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00066">simple::postfix_writer::do_div_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00053">simple::interpreter::do_div_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00108">simple::postfix_writer::do_eq_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00095">simple::interpreter::do_eq_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00122">simple::english_writer::do_evaluation_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00130">simple::c_writer::do_evaluation_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00187">simple::postfix_writer::do_evaluation_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00138">simple::interpreter::do_evaluation_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00121">simple::xml_writer::do_evaluation_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00090">simple::postfix_writer::do_ge_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00077">simple::interpreter::do_ge_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00096">simple::postfix_writer::do_gt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00083">simple::interpreter::do_gt_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00084">simple::postfix_writer::do_le_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00071">simple::interpreter::do_le_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00078">simple::postfix_writer::do_lt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00065">simple::interpreter::do_lt_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00084">simple::c_writer::do_lvalue_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00096">simple::english_writer::do_lvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00125">simple::postfix_writer::do_lvalue_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00111">simple::interpreter::do_lvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00094">simple::xml_writer::do_lvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00072">simple::postfix_writer::do_mod_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00059">simple::interpreter::do_mod_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00060">simple::postfix_writer::do_mul_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00047">simple::interpreter::do_mul_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00102">simple::postfix_writer::do_ne_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00089">simple::interpreter::do_ne_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00026">simple::c_writer::do_neg_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00040">simple::postfix_writer::do_neg_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00027">simple::interpreter::do_neg_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00129">simple::english_writer::do_print_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00137">simple::c_writer::do_print_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00202">simple::postfix_writer::do_print_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00143">simple::interpreter::do_print_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00128">simple::xml_writer::do_print_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00222">simple::postfix_writer::do_read_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00089">simple::english_writer::do_rvalue_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00077">simple::c_writer::do_rvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00117">simple::postfix_writer::do_rvalue_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00104">simple::interpreter::do_rvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00085">simple::xml_writer::do_rvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00054">simple::postfix_writer::do_sub_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00041">simple::interpreter::do_sub_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00044">simple::english_writer::processBinaryExpression()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00041">simple::xml_writer::processBinaryExpression()</a>, <a class="el" href="english__writer_8cpp_source.html#l00033">simple::english_writer::processUnaryExpression()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00028">simple::xml_writer::processUnaryExpression()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="type__checker_8h.html">type_checker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
