<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/type_checker.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('type__checker_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">type_checker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type__checker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: type_checker.cpp,v 1.3 2014/05/05 19:35:34 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__checker_8h.html">targets/type_checker.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="all_8h.html">ast/all.h</a>&quot;</span>  <span class="comment">// automatically generated</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="type__checker_8cpp.html#a2fec0f5d692ede9c24990872e86dcd3f">    6</a></span>&#160;<span class="preprocessor">#define ASSERT_UNSPEC \</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    { if (node-&gt;type() != nullptr &amp;&amp; \</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">          node-&gt;type()-&gt;name() != basic_type::TYPE_UNSPEC) return; }</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#ae26b991fe3c937dbb328564d5805da37">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#ae26b991fe3c937dbb328564d5805da37">simple::type_checker::do_integer_node</a>(cdk::integer_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="type__checker_8cpp.html#a2fec0f5d692ede9c24990872e86dcd3f">ASSERT_UNSPEC</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  node-&gt;type(<span class="keyword">new</span> basic_type(4, basic_type::TYPE_INT));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a496837823f05a129918e2c2f9299a973">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a496837823f05a129918e2c2f9299a973">simple::type_checker::do_string_node</a>(cdk::string_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="type__checker_8cpp.html#a2fec0f5d692ede9c24990872e86dcd3f">ASSERT_UNSPEC</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  node-&gt;type(<span class="keyword">new</span> basic_type(4, basic_type::TYPE_STRING));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a6f0d214eb23fe1f7c60652c853641072">   24</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a6f0d214eb23fe1f7c60652c853641072">simple::type_checker::processUnaryExpression</a>(cdk::unary_expression_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  node-&gt;argument()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (node-&gt;argument()-&gt;type()-&gt;name() != basic_type::TYPE_INT)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">throw</span> std::string(<span class="stringliteral">&quot;wrong type in argument of unary expression&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// in Simple, expressions are always int</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  node-&gt;type(<span class="keyword">new</span> basic_type(4, basic_type::TYPE_INT));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a4791eba422e72ea75f9088fe0b7efb23">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a4791eba422e72ea75f9088fe0b7efb23">simple::type_checker::do_neg_node</a>(cdk::neg_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a6f0d214eb23fe1f7c60652c853641072">processUnaryExpression</a>(node, lvl);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">   39</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">simple::type_checker::processBinaryExpression</a>(cdk::binary_expression_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="type__checker_8cpp.html#a2fec0f5d692ede9c24990872e86dcd3f">ASSERT_UNSPEC</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (node-&gt;left()-&gt;type()-&gt;name() != basic_type::TYPE_INT)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">throw</span> std::string(<span class="stringliteral">&quot;wrong type in left argument of binary expression&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (node-&gt;right()-&gt;type()-&gt;name() != basic_type::TYPE_INT)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">throw</span> std::string(<span class="stringliteral">&quot;wrong type in right argument of binary expression&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// in Simple, expressions are always int</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  node-&gt;type(<span class="keyword">new</span> basic_type(4, basic_type::TYPE_INT));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#ab00a700e5dfcc7bcb5bbb1594229dd95">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#ab00a700e5dfcc7bcb5bbb1594229dd95">simple::type_checker::do_add_node</a>(cdk::add_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#ab5f3005af70d29a363f333a94dca46da">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#ab5f3005af70d29a363f333a94dca46da">simple::type_checker::do_sub_node</a>(cdk::sub_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#ac0427676648a30318bf62a5374ec3fd6">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#ac0427676648a30318bf62a5374ec3fd6">simple::type_checker::do_mul_node</a>(cdk::mul_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#ad0c59220eba582787ebaba26cec36bdd">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#ad0c59220eba582787ebaba26cec36bdd">simple::type_checker::do_div_node</a>(cdk::div_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a778c54b4acda1a69b5326767776b37b3">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a778c54b4acda1a69b5326767776b37b3">simple::type_checker::do_mod_node</a>(cdk::mod_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a87e2b910c9d5a7c6e289a387460d720c">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a87e2b910c9d5a7c6e289a387460d720c">simple::type_checker::do_lt_node</a>(cdk::lt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a90ad75da8f574f22b76f7cb141d9f977">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a90ad75da8f574f22b76f7cb141d9f977">simple::type_checker::do_le_node</a>(cdk::le_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a7b54712a02ea3669f929501b5172162a">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a7b54712a02ea3669f929501b5172162a">simple::type_checker::do_ge_node</a>(cdk::ge_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a3a2ebdfa1e506fa4935f9bf654692746">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a3a2ebdfa1e506fa4935f9bf654692746">simple::type_checker::do_gt_node</a>(cdk::gt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a7386691eb540cbfddd8a9dbcdca62929">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a7386691eb540cbfddd8a9dbcdca62929">simple::type_checker::do_ne_node</a>(cdk::ne_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a4a300624bc84563184a8590cfd7fc78f">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a4a300624bc84563184a8590cfd7fc78f">simple::type_checker::do_eq_node</a>(cdk::eq_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a340e4e74714dcdf053355d18c725b91b">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a340e4e74714dcdf053355d18c725b91b">simple::type_checker::do_rvalue_node</a>(<a class="code" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1rvalue__node.html#aebfbbc9fb037dc1f8561781955adc6f5">lvalue</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  node-&gt;type(node-&gt;<a class="code" href="classsimple_1_1rvalue__node.html#aebfbbc9fb037dc1f8561781955adc6f5">lvalue</a>()-&gt;type());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a039b557db9973c62e7630c3e543ffabf">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a039b557db9973c62e7630c3e543ffabf">simple::type_checker::do_lvalue_node</a>(<a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = node-&gt;value();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::shared_ptr&lt;simple::symbol&gt; <a class="code" href="classsimple_1_1symbol.html">symbol</a> = <a class="code" href="classsimple_1_1type__checker.html#a01fb9271d043d7863a2ea645f13438c7">_symtab</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (symbol == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <span class="keywordtype">id</span> + <span class="stringliteral">&quot; undeclared&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// hackish stuff...</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  node-&gt;type(<span class="keyword">new</span> basic_type(4, basic_type::TYPE_INT));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a10b5856bebb8c8a4e6f11b749637823d">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a10b5856bebb8c8a4e6f11b749637823d">simple::type_checker::do_assignment_node</a>(<a class="code" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="type__checker_8cpp.html#a2fec0f5d692ede9c24990872e86dcd3f">ASSERT_UNSPEC</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// DAVID: horrible hack!</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// (this is caused by Simple not having explicit variable declarations)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">lvalue</a>()-&gt;value();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classsimple_1_1type__checker.html#a01fb9271d043d7863a2ea645f13438c7">_symtab</a>.find(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classsimple_1_1type__checker.html#a01fb9271d043d7863a2ea645f13438c7">_symtab</a>.insert(<span class="keywordtype">id</span>, std::make_shared&lt;simple::symbol&gt;(<span class="keyword">new</span> basic_type(4, basic_type::TYPE_INT), <span class="keywordtype">id</span>, -1)); <span class="comment">// put in the symbol table</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">lvalue</a>()-&gt;<a class="code" href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">accept</a>(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">lvalue</a>()-&gt;type()-&gt;name() != basic_type::TYPE_INT)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">throw</span> std::string(<span class="stringliteral">&quot;wrong type in left argument of assignment expression&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a8b9c8ee6f5e1cf3e741b1fc93bbcd714">rvalue</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a8b9c8ee6f5e1cf3e741b1fc93bbcd714">rvalue</a>()-&gt;type()-&gt;name() != basic_type::TYPE_INT)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">throw</span> std::string(<span class="stringliteral">&quot;wrong type in right argument of assignment expression&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// in Simple, expressions are always int</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  node-&gt;type(<span class="keyword">new</span> basic_type(4, basic_type::TYPE_INT));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a1667ed5203cc2e30b76c7d029b20a68a">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a1667ed5203cc2e30b76c7d029b20a68a">simple::type_checker::do_evaluation_node</a>(<a class="code" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">argument</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a3088cb3f5e9b53f98bb97480ea2123df">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a3088cb3f5e9b53f98bb97480ea2123df">simple::type_checker::do_print_node</a>(<a class="code" href="classsimple_1_1print__node.html">simple::print_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">argument</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#aafd5b48d9870a2c618ab109191df7502">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#aafd5b48d9870a2c618ab109191df7502">simple::type_checker::do_read_node</a>(<a class="code" href="classsimple_1_1read__node.html">simple::read_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">argument</a>()-&gt;<a class="code" href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">accept</a>(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a295567e3cba6126854a8616a71046ccc">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a295567e3cba6126854a8616a71046ccc">simple::type_checker::do_while_node</a>(<a class="code" href="classsimple_1_1while__node.html">simple::while_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#a43fabe46ef910d734adc7c02d614a627">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#a43fabe46ef910d734adc7c02d614a627">simple::type_checker::do_if_node</a>(<a class="code" href="classsimple_1_1if__node.html">simple::if_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classsimple_1_1type__checker.html#af6d2e0e7b0a5baacf0f0feeb23ce39f2">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1type__checker.html#af6d2e0e7b0a5baacf0f0feeb23ce39f2">simple::type_checker::do_if_else_node</a>(<a class="code" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="type__checker_8cpp_html_a2fec0f5d692ede9c24990872e86dcd3f"><div class="ttname"><a href="type__checker_8cpp.html#a2fec0f5d692ede9c24990872e86dcd3f">ASSERT_UNSPEC</a></div><div class="ttdeci">#define ASSERT_UNSPEC</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00006">type_checker.cpp:6</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html_a3b7448f6fb9feb2269abaece29931b75"><div class="ttname"><a href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">simple::lvalue_node::accept</a></div><div class="ttdeci">virtual void accept(basic_ast_visitor *sp, int level)</div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00029">lvalue_node.h:29</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a0079e9c582acbe4575734ec7341b7977"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">simple::if_else_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00022">if_else_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_af6d2e0e7b0a5baacf0f0feeb23ce39f2"><div class="ttname"><a href="classsimple_1_1type__checker.html#af6d2e0e7b0a5baacf0f0feeb23ce39f2">simple::type_checker::do_if_else_node</a></div><div class="ttdeci">void do_if_else_node(simple::if_else_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00156">type_checker.cpp:156</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html"><div class="ttname"><a href="classsimple_1_1while__node.html">simple::while_node</a></div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00012">while_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a3088cb3f5e9b53f98bb97480ea2123df"><div class="ttname"><a href="classsimple_1_1type__checker.html#a3088cb3f5e9b53f98bb97480ea2123df">simple::type_checker::do_print_node</a></div><div class="ttdeci">void do_print_node(simple::print_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00134">type_checker.cpp:134</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_ac0427676648a30318bf62a5374ec3fd6"><div class="ttname"><a href="classsimple_1_1type__checker.html#ac0427676648a30318bf62a5374ec3fd6">simple::type_checker::do_mul_node</a></div><div class="ttdeci">void do_mul_node(cdk::mul_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00059">type_checker.cpp:59</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a90ad75da8f574f22b76f7cb141d9f977"><div class="ttname"><a href="classsimple_1_1type__checker.html#a90ad75da8f574f22b76f7cb141d9f977">simple::type_checker::do_le_node</a></div><div class="ttdeci">void do_le_node(cdk::le_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00071">type_checker.cpp:71</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_ab00a700e5dfcc7bcb5bbb1594229dd95"><div class="ttname"><a href="classsimple_1_1type__checker.html#ab00a700e5dfcc7bcb5bbb1594229dd95">simple::type_checker::do_add_node</a></div><div class="ttdeci">void do_add_node(cdk::add_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00053">type_checker.cpp:53</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html_afd0ccdc308d0b95067596d2b2e866497"><div class="ttname"><a href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">simple::if_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00022">if_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html_a24f3b11ef8ecdc3bc82e9df7cbfd8729"><div class="ttname"><a href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">simple::while_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00022">while_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a3a2ebdfa1e506fa4935f9bf654692746"><div class="ttname"><a href="classsimple_1_1type__checker.html#a3a2ebdfa1e506fa4935f9bf654692746">simple::type_checker::do_gt_node</a></div><div class="ttdeci">void do_gt_node(cdk::gt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00077">type_checker.cpp:77</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html_aebfbbc9fb037dc1f8561781955adc6f5"><div class="ttname"><a href="classsimple_1_1rvalue__node.html#aebfbbc9fb037dc1f8561781955adc6f5">simple::rvalue_node::lvalue</a></div><div class="ttdeci">cdk::expression_node * lvalue()</div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00021">rvalue_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_ab5f3005af70d29a363f333a94dca46da"><div class="ttname"><a href="classsimple_1_1type__checker.html#ab5f3005af70d29a363f333a94dca46da">simple::type_checker::do_sub_node</a></div><div class="ttdeci">void do_sub_node(cdk::sub_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00056">type_checker.cpp:56</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html"><div class="ttname"><a href="classsimple_1_1if__node.html">simple::if_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00012">if_node.h:12</a></div></div>
<div class="ttc" id="all_8h_html"><div class="ttname"><a href="all_8h.html">all.h</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a778c54b4acda1a69b5326767776b37b3"><div class="ttname"><a href="classsimple_1_1type__checker.html#a778c54b4acda1a69b5326767776b37b3">simple::type_checker::do_mod_node</a></div><div class="ttdeci">void do_mod_node(cdk::mod_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00065">type_checker.cpp:65</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html"><div class="ttname"><a href="classsimple_1_1assignment__node.html">simple::assignment_node</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00012">assignment_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a2b93a36d9f705cf066fe0e657edb0e5d"><div class="ttname"><a href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">simple::type_checker::processBinaryExpression</a></div><div class="ttdeci">void processBinaryExpression(cdk::binary_expression_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00039">type_checker.cpp:39</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a6f0d214eb23fe1f7c60652c853641072"><div class="ttname"><a href="classsimple_1_1type__checker.html#a6f0d214eb23fe1f7c60652c853641072">simple::type_checker::processUnaryExpression</a></div><div class="ttdeci">void processUnaryExpression(cdk::unary_expression_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00024">type_checker.cpp:24</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a340e4e74714dcdf053355d18c725b91b"><div class="ttname"><a href="classsimple_1_1type__checker.html#a340e4e74714dcdf053355d18c725b91b">simple::type_checker::do_rvalue_node</a></div><div class="ttdeci">void do_rvalue_node(simple::rvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00089">type_checker.cpp:89</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a039b557db9973c62e7630c3e543ffabf"><div class="ttname"><a href="classsimple_1_1type__checker.html#a039b557db9973c62e7630c3e543ffabf">simple::type_checker::do_lvalue_node</a></div><div class="ttdeci">void do_lvalue_node(simple::lvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00096">type_checker.cpp:96</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html"><div class="ttname"><a href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00012">evaluation_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a87e2b910c9d5a7c6e289a387460d720c"><div class="ttname"><a href="classsimple_1_1type__checker.html#a87e2b910c9d5a7c6e289a387460d720c">simple::type_checker::do_lt_node</a></div><div class="ttdeci">void do_lt_node(cdk::lt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00068">type_checker.cpp:68</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_aafd5b48d9870a2c618ab109191df7502"><div class="ttname"><a href="classsimple_1_1type__checker.html#aafd5b48d9870a2c618ab109191df7502">simple::type_checker::do_read_node</a></div><div class="ttdeci">void do_read_node(simple::read_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00140">type_checker.cpp:140</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html_aa17e7eef42509f6f9de618cab92c1897"><div class="ttname"><a href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">simple::read_node::argument</a></div><div class="ttdeci">simple::lvalue_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00021">read_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html_a8b9c8ee6f5e1cf3e741b1fc93bbcd714"><div class="ttname"><a href="classsimple_1_1assignment__node.html#a8b9c8ee6f5e1cf3e741b1fc93bbcd714">simple::assignment_node::rvalue</a></div><div class="ttdeci">cdk::expression_node * rvalue()</div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00025">assignment_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html"><div class="ttname"><a href="classsimple_1_1symbol.html">simple::symbol</a></div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00010">symbol.h:10</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a7386691eb540cbfddd8a9dbcdca62929"><div class="ttname"><a href="classsimple_1_1type__checker.html#a7386691eb540cbfddd8a9dbcdca62929">simple::type_checker::do_ne_node</a></div><div class="ttdeci">void do_ne_node(cdk::ne_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00080">type_checker.cpp:80</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html_aca8880de7c9a29f7928798493a6f9dbd"><div class="ttname"><a href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">simple::evaluation_node::argument</a></div><div class="ttdeci">cdk::expression_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00021">evaluation_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a10b5856bebb8c8a4e6f11b749637823d"><div class="ttname"><a href="classsimple_1_1type__checker.html#a10b5856bebb8c8a4e6f11b749637823d">simple::type_checker::do_assignment_node</a></div><div class="ttdeci">void do_assignment_node(simple::assignment_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00106">type_checker.cpp:106</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html"><div class="ttname"><a href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00012">rvalue_node.h:12</a></div></div>
<div class="ttc" id="type__checker_8h_html"><div class="ttname"><a href="type__checker_8h.html">type_checker.h</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a4a300624bc84563184a8590cfd7fc78f"><div class="ttname"><a href="classsimple_1_1type__checker.html#a4a300624bc84563184a8590cfd7fc78f">simple::type_checker::do_eq_node</a></div><div class="ttdeci">void do_eq_node(cdk::eq_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00083">type_checker.cpp:83</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a7b54712a02ea3669f929501b5172162a"><div class="ttname"><a href="classsimple_1_1type__checker.html#a7b54712a02ea3669f929501b5172162a">simple::type_checker::do_ge_node</a></div><div class="ttdeci">void do_ge_node(cdk::ge_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00074">type_checker.cpp:74</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_ad0c59220eba582787ebaba26cec36bdd"><div class="ttname"><a href="classsimple_1_1type__checker.html#ad0c59220eba582787ebaba26cec36bdd">simple::type_checker::do_div_node</a></div><div class="ttdeci">void do_div_node(cdk::div_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00062">type_checker.cpp:62</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a4791eba422e72ea75f9088fe0b7efb23"><div class="ttname"><a href="classsimple_1_1type__checker.html#a4791eba422e72ea75f9088fe0b7efb23">simple::type_checker::do_neg_node</a></div><div class="ttdeci">void do_neg_node(cdk::neg_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00033">type_checker.cpp:33</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a295567e3cba6126854a8616a71046ccc"><div class="ttname"><a href="classsimple_1_1type__checker.html#a295567e3cba6126854a8616a71046ccc">simple::type_checker::do_while_node</a></div><div class="ttdeci">void do_while_node(simple::while_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00146">type_checker.cpp:146</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a01fb9271d043d7863a2ea645f13438c7"><div class="ttname"><a href="classsimple_1_1type__checker.html#a01fb9271d043d7863a2ea645f13438c7">simple::type_checker::_symtab</a></div><div class="ttdeci">cdk::symbol_table&lt; simple::symbol &gt; &amp; _symtab</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8h_source.html#l00018">type_checker.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_ae26b991fe3c937dbb328564d5805da37"><div class="ttname"><a href="classsimple_1_1type__checker.html#ae26b991fe3c937dbb328564d5805da37">simple::type_checker::do_integer_node</a></div><div class="ttdeci">void do_integer_node(cdk::integer_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00012">type_checker.cpp:12</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a1667ed5203cc2e30b76c7d029b20a68a"><div class="ttname"><a href="classsimple_1_1type__checker.html#a1667ed5203cc2e30b76c7d029b20a68a">simple::type_checker::do_evaluation_node</a></div><div class="ttdeci">void do_evaluation_node(simple::evaluation_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00130">type_checker.cpp:130</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html"><div class="ttname"><a href="classsimple_1_1print__node.html">simple::print_node</a></div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00012">print_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html_a252caa7668723625ab405acbe229269c"><div class="ttname"><a href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">simple::assignment_node::lvalue</a></div><div class="ttdeci">simple::lvalue_node * lvalue()</div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00022">assignment_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a43fabe46ef910d734adc7c02d614a627"><div class="ttname"><a href="classsimple_1_1type__checker.html#a43fabe46ef910d734adc7c02d614a627">simple::type_checker::do_if_node</a></div><div class="ttdeci">void do_if_node(simple::if_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00152">type_checker.cpp:152</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html_aeb4e81e2fefe12a78203ec6221f9751b"><div class="ttname"><a href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">simple::print_node::argument</a></div><div class="ttdeci">cdk::expression_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00021">print_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1type__checker_html_a496837823f05a129918e2c2f9299a973"><div class="ttname"><a href="classsimple_1_1type__checker.html#a496837823f05a129918e2c2f9299a973">simple::type_checker::do_string_node</a></div><div class="ttdeci">void do_string_node(cdk::string_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8cpp_source.html#l00017">type_checker.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="type__checker_8cpp.html">type_checker.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
