<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: basic_ast_visitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basic__ast__visitor_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">basic_ast_visitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: basic_ast_visitor.h,v 1.2 2014/02/25 21:43:13 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_BASIC_AST_VISITOR_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_BASIC_AST_VISITOR_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">class </span>basic_node;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">class </span>nil_node;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">class </span>data_node;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">class </span>composite_node;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">class </span>sequence_node;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">class </span>expression_node;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> StoredType&gt; <span class="keyword">class </span>simple_value_node;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">class </span>double_node;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">class </span>integer_node;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">class </span>string_node;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">class </span>identifier_node;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">class </span>unary_expression_node;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">class </span>neg_node;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">class </span>binary_expression_node;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">class </span>add_node;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">class </span>sub_node;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">class </span>mul_node;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">class </span>div_node;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">class </span>mod_node;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">class </span>lt_node;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">class </span>le_node;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">class </span>ge_node;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">class </span>gt_node;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">class </span>eq_node;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">class </span>ne_node;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// cdk</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::ostream &amp;_os;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#a00d9f815e553a3313b33a952e03702f4">   47</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbasic__ast__visitor.html#a00d9f815e553a3313b33a952e03702f4">_debug</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a>(std::ostream &amp;os = std::cout, <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">   62</a></span>&#160;  <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> _os;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_nil_node(<a class="code" href="classcdk_1_1nil__node.html">cdk::nil_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_data_node(<a class="code" href="classcdk_1_1data__node.html">cdk::data_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_composite_node(<a class="code" href="classcdk_1_1composite__node.html">cdk::composite_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_sequence_node(<a class="code" href="classcdk_1_1sequence__node.html">cdk::sequence_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_integer_node(<a class="code" href="classcdk_1_1integer__node.html">cdk::integer_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_double_node(<a class="code" href="classcdk_1_1double__node.html">cdk::double_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_string_node(<a class="code" href="classcdk_1_1string__node.html">cdk::string_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_identifier_node(<a class="code" href="classcdk_1_1identifier__node.html">cdk::identifier_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_neg_node(<a class="code" href="classcdk_1_1neg__node.html">cdk::neg_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_add_node(<a class="code" href="classcdk_1_1add__node.html">cdk::add_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_sub_node(<a class="code" href="classcdk_1_1sub__node.html">cdk::sub_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_mul_node(<a class="code" href="classcdk_1_1mul__node.html">cdk::mul_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_div_node(<a class="code" href="classcdk_1_1div__node.html">cdk::div_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_mod_node(<a class="code" href="classcdk_1_1mod__node.html">cdk::mod_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_lt_node(<a class="code" href="classcdk_1_1lt__node.html">cdk::lt_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_le_node(<a class="code" href="classcdk_1_1le__node.html">cdk::le_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_ge_node(<a class="code" href="classcdk_1_1ge__node.html">cdk::ge_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_gt_node(<a class="code" href="classcdk_1_1gt__node.html">cdk::gt_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_ne_node(<a class="code" href="classcdk_1_1ne__node.html">cdk::ne_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_eq_node(<a class="code" href="classcdk_1_1eq__node.html">cdk::eq_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcdk_1_1integer__node_html"><div class="ttname"><a href="classcdk_1_1integer__node.html">cdk::integer_node</a></div><div class="ttdef"><b>Definition:</b> <a href="integer__node_8h_source.html#l00012">integer_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00041">basic_ast_visitor.h:41</a></div></div>
<div class="ttc" id="classcdk_1_1double__node_html"><div class="ttname"><a href="classcdk_1_1double__node.html">cdk::double_node</a></div><div class="ttdef"><b>Definition:</b> <a href="double__node_8h_source.html#l00013">double_node.h:13</a></div></div>
<div class="ttc" id="classcdk_1_1gt__node_html"><div class="ttname"><a href="classcdk_1_1gt__node.html">cdk::gt_node</a></div><div class="ttdef"><b>Definition:</b> <a href="gt__node_8h_source.html#l00012">gt_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1sequence__node_html"><div class="ttname"><a href="classcdk_1_1sequence__node.html">cdk::sequence_node</a></div><div class="ttdef"><b>Definition:</b> <a href="sequence__node_8h_source.html#l00014">sequence_node.h:14</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1identifier__node_html"><div class="ttname"><a href="classcdk_1_1identifier__node.html">cdk::identifier_node</a></div><div class="ttdef"><b>Definition:</b> <a href="identifier__node_8h_source.html#l00014">identifier_node.h:14</a></div></div>
<div class="ttc" id="classcdk_1_1neg__node_html"><div class="ttname"><a href="classcdk_1_1neg__node.html">cdk::neg_node</a></div><div class="ttdef"><b>Definition:</b> <a href="neg__node_8h_source.html#l00012">neg_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1div__node_html"><div class="ttname"><a href="classcdk_1_1div__node.html">cdk::div_node</a></div><div class="ttdef"><b>Definition:</b> <a href="div__node_8h_source.html#l00012">div_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1mul__node_html"><div class="ttname"><a href="classcdk_1_1mul__node.html">cdk::mul_node</a></div><div class="ttdef"><b>Definition:</b> <a href="mul__node_8h_source.html#l00012">mul_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1string__node_html"><div class="ttname"><a href="classcdk_1_1string__node.html">cdk::string_node</a></div><div class="ttdef"><b>Definition:</b> <a href="string__node_8h_source.html#l00014">string_node.h:14</a></div></div>
<div class="ttc" id="classcdk_1_1le__node_html"><div class="ttname"><a href="classcdk_1_1le__node.html">cdk::le_node</a></div><div class="ttdef"><b>Definition:</b> <a href="le__node_8h_source.html#l00012">le_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1sub__node_html"><div class="ttname"><a href="classcdk_1_1sub__node.html">cdk::sub_node</a></div><div class="ttdef"><b>Definition:</b> <a href="sub__node_8h_source.html#l00010">sub_node.h:10</a></div></div>
<div class="ttc" id="classcdk_1_1nil__node_html"><div class="ttname"><a href="classcdk_1_1nil__node.html">cdk::nil_node</a></div><div class="ttdef"><b>Definition:</b> <a href="nil__node_8h_source.html#l00015">nil_node.h:15</a></div></div>
<div class="ttc" id="classcdk_1_1mod__node_html"><div class="ttname"><a href="classcdk_1_1mod__node.html">cdk::mod_node</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__node_8h_source.html#l00012">mod_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ab81ab147fe687470c3e8f9ebfd2ca6f9"><div class="ttname"><a href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">basic_ast_visitor::os</a></div><div class="ttdeci">std::ostream &amp; os()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00062">basic_ast_visitor.h:62</a></div></div>
<div class="ttc" id="classcdk_1_1lt__node_html"><div class="ttname"><a href="classcdk_1_1lt__node.html">cdk::lt_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lt__node_8h_source.html#l00012">lt_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1data__node_html"><div class="ttname"><a href="classcdk_1_1data__node.html">cdk::data_node</a></div><div class="ttdef"><b>Definition:</b> <a href="data__node_8h_source.html#l00014">data_node.h:14</a></div></div>
<div class="ttc" id="classcdk_1_1composite__node_html"><div class="ttname"><a href="classcdk_1_1composite__node.html">cdk::composite_node</a></div><div class="ttdef"><b>Definition:</b> <a href="composite__node_8h_source.html#l00011">composite_node.h:11</a></div></div>
<div class="ttc" id="classcdk_1_1ne__node_html"><div class="ttname"><a href="classcdk_1_1ne__node.html">cdk::ne_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ne__node_8h_source.html#l00012">ne_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1add__node_html"><div class="ttname"><a href="classcdk_1_1add__node.html">cdk::add_node</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00012">add_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1eq__node_html"><div class="ttname"><a href="classcdk_1_1eq__node.html">cdk::eq_node</a></div><div class="ttdef"><b>Definition:</b> <a href="eq__node_8h_source.html#l00012">eq_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1ge__node_html"><div class="ttname"><a href="classcdk_1_1ge__node.html">cdk::ge_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ge__node_8h_source.html#l00012">ge_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a00d9f815e553a3313b33a952e03702f4"><div class="ttname"><a href="classbasic__ast__visitor.html#a00d9f815e553a3313b33a952e03702f4">basic_ast_visitor::_debug</a></div><div class="ttdeci">bool _debug</div><div class="ttdoc">Debug flag. </div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00047">basic_ast_visitor.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>basic_ast_visitor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
