<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: emitters/basic_postfix_emitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basic__postfix__emitter_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">basic_postfix_emitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: basic_postfix_emitter.h,v 1.2 2014/02/25 21:43:13 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_GENERATOR_POSTFIX_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_GENERATOR_POSTFIX_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cdk/compiler.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcdk_1_1basic__postfix__emitter.html">  107</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1basic__postfix__emitter.html">basic_postfix_emitter</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::shared_ptr&lt;compiler&gt; &amp;_compiler;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html">basic_postfix_emitter</a>(std::shared_ptr&lt;compiler&gt; &amp;<a class="code" href="classcdk_1_1compiler.html">compiler</a>) :</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        _compiler(compiler) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">inline</span> std::ostream &amp;os() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> *_compiler-&gt;ostream();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> debug() {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> _compiler-&gt;debug();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcdk_1_1basic__postfix__emitter.html#a4379176e34cbebf1ed583cf1666a3273">  129</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a4379176e34cbebf1ed583cf1666a3273">~basic_postfix_emitter</a>() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      os().flush();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      _compiler = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// miscellaneous</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> NOP() = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#aabed3ddcbb97144f10fb9adf0cac3533">INT</a>(<span class="keywordtype">int</span> value) = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ae1ade11fc4736f157cbf3f9a7f905088">INCR</a>(<span class="keywordtype">int</span> value) = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a9f3b9ab7e2bbb91d94f470d1bab63a35">DECR</a>(<span class="keywordtype">int</span> value) = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#aebc887fbb01be6e495f5dc4fa097ca00">DUP</a>() = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a2ab1f19f33a2fb1fd09e1c9cf57eb6e9">DDUP</a>() = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a3044c0bd5cc3e071a89691555e1b2aff">SWAP</a>() = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a07c906a4f9a80503cde526cf45599eef">SP</a>() = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a8298c7d276b2b8ec49a2a70c8608d43f">NIL</a>() = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a079938d07ad2f81df85dc784f014c6f3">BYTE</a>(<span class="keywordtype">int</span> value) = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a1eb020bdb7563edd6ac35290954e39eb">CHAR</a>(<span class="keywordtype">char</span> value) = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ab06714d5fdbbcfe861bbe41c410054a1">CONST</a>(<span class="keywordtype">int</span> value) = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a74ebd6cbb6ae2f84b4903e9562f47d71">FLOAT</a>(<span class="keywordtype">float</span> value) = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ac15b7950560bed669d4628c00b740a65">DOUBLE</a>(<span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#aee8f136851aca6724c4c18e37e78c513">ID</a>(std::string label) = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a2c70d2c0993bf0d286947da9eaabdca0">STR</a>(std::string value) = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// arithmetic</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a166a0afe31c5b1249b45c8f909bad6a1">ADD</a>() = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a49807e0402b6945cde85c0990c067e4c">DADD</a>() = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a1522df1378ae56eec3742e00dce35cf5">DDIV</a>() = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#af91bf2f2e22ce0584f7ed2d1ac86784f">DIV</a>() = 0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a78fd34ad9b5d29a7bf81a083822c60d3">DMUL</a>() = 0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a7dd48715b1ca4f2b5ec423a2525f4da8">DNEG</a>() = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a2cdcd8add2d04ac7b2a2d2cde89784e4">DSUB</a>() = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ab86a314f84129885462dded544acca96">MOD</a>() = 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a1b4edc79e9074688feb51609f1b8137b">MUL</a>() = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#abcf3ea8d995b9c898e8b97920c1f3d19">NEG</a>() = 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#af396160c6fe8d66e96244b825e0a6243">SUB</a>() = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a7b96db554e23ffa3f41ec656565881fe">UDIV</a>() = 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a5904e18fb66734f455c2b15188546658">UMOD</a>() = 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// shift</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a6e4d20ce59052211616410e929697ffd">ROTL</a>() = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a54e6e8493861a2f2da4bfdd180f3dced">ROTR</a>() = 0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a62f615b5d860576987a6401889556bfd">SHTL</a>() = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a25ec4db891244342635c5bba9d7a94ae">SHTRS</a>() = 0;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#aaec5bdbfb55cfd1a3a52d8ffecfb534b">SHTRU</a>() = 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// conversion</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#abbeaa516b69a9903db6f09884cd8dbf9">D2F</a>() = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a8feeef18145e463e5d9b88b1b44f4e0f">D2I</a>() = 0;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a470ed24829b371235928c6260ba27a6b">F2D</a>() = 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ad3e1cf8e6ff555f015bac67d8826d39e">I2D</a>() = 0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// logical</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a0e1eed9bc80ca1ace031793aeca088d2">AND</a>() = 0;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a5fb1bf82c76e8b2fe3e70336801360c6">NOT</a>() = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a8bffc779f5bc6b0878adc68aa19763f8">OR</a>() = 0;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a4f81d834e05b994699cffbee1f3e3aad">XOR</a>() = 0;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// comparison</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a3794734f65940af42fd56145c89e7e79">DCMP</a>() = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#af42872e3e357a8c10f9ddda73a3a7c01">EQ</a>() = 0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a0ab3916c8b3ba97b702a0cc4cc13a28c">GE</a>() = 0;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a6ef7f33dcbf2dea63d677688304e4eed">GT</a>() = 0;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a2b70b5c039769d936f02cee4a74f3bc5">LE</a>() = 0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a98ff6d7efdc788b5e7d8d0a1ee518df6">LT</a>() = 0;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a637ca16c064518be3a325abcaeadc002">NE</a>() = 0;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ac135b891e27d4d325c7f93e66dcf0b10">UGE</a>() = 0;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a4359d21ca75b88e80e8172039dfcab64">UGT</a>() = 0;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a5656a7c26a2432fe487db34ed4b708c9">ULE</a>() = 0;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ad1c7876ae12d72ed090b3df4b1cab00c">ULT</a>() = 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// functions</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a159cb7c7fea5533f134dac6f78caf344">ENTER</a>(<span class="keywordtype">size_t</span> bytes) = 0;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a1a2a79a195500e00d725120527400b3a">START</a>() = 0;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a70a187783c5c3a4d72a76dc44969fc00">LEAVE</a>() = 0;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a87f4067fc2c1fc7e5cb4676a0cd691e5">POP</a>() = 0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ab7a43e872b3b172c1cca9e7e90db2382">PUSH</a>() = 0;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a9dcd383cb172c799f1317aa370151b60">DPOP</a>() = 0;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#afb8ad4af5a371523f096c40a1734e9dd">DPUSH</a>() = 0;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a80e164209c2b470c46040e12c8c796b2">RET</a>() = 0;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a17188d0c52725f25eb85228476ca2019">RETN</a>(<span class="keywordtype">int</span> bytes) = 0;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a1a732aac17812ab0bcbd95fbbaa5e928">TRASH</a>(<span class="keywordtype">int</span> bytes) = 0;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">// functions</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a14660f946d6b4a3042611ae4345083e3">CALL</a>(std::string label) = 0;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">// addressing</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ac9e4b7d03edd2bd1d5f2ca3c54c271a0">ALLOC</a>() = 0;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a7ba49b8d813f8a01b97f19b0296a9f73">ADDR</a>(std::string label) = 0;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#aff6880030f5ffb52129f17b9ad21ce39">ADDRA</a>(std::string label) = 0;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a42f63442b1aece94dfb8e94f18500955">ADDRV</a>(std::string label) = 0;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a0c1ccb1039c9c837b26c47e70ceddbd8">LOCAL</a>(<span class="keywordtype">int</span> offset) = 0;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a6227e33d0ac157fdabe320f3e50ee92d">LOCA</a>(<span class="keywordtype">int</span> offset) = 0;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#aa012f6ccb65d219308782ada1f3c4435">LOCV</a>(<span class="keywordtype">int</span> offset) = 0;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a9dd152d2853e639f6fcd39eaf8907dee">LDCHR</a>() = 0;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#afde2ce0e134d12e35bd7bcfb31567079">ULDCHR</a>() = 0;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a66602cae04b89ddceb64b34c74811a5e">LD16</a>() = 0;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a5e18705ddfa6d5ffc8af54e7b5ccb4a3">ULD16</a>() = 0;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ae82fd6a15de5fb2cfbb47a3fbf3dd092">LOAD</a>() = 0;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a7129378c2773bb8edceddd6d3f46e591">DLOAD</a>() = 0;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a69a2bb9b0c5116d70272a0461bc7357c">STCHR</a>() = 0;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a34d4f18b6c40d639f1cfa8bba3d0a32f">ST16</a>() = 0;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ae9b6b5450498ada38a20ae05f966ffe0">STORE</a>() = 0;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a412a0e7e3be5eb47b875eede819e9c7e">DSTORE</a>() = 0;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="comment">// segments</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a42393ab0f62dc8737f30e6a9330a5392">BSS</a>() = 0;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#af5ea780b17aad05db0301334d3ead1f8">DATA</a>() = 0;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#aad22d403073ba30c7eb7055b38815944">RODATA</a>() = 0;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a99fda78119f52470bd76acbbec8c7867">TEXT</a>() = 0;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="comment">// labels</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ac7faf0f5a5484fffa32a80b37659919a">ALIGN</a>() = 0;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a72477bf642a41a0263c64dedd2415e0d">LABEL</a>(std::string label) = 0;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#a9f207cbea12f483f060bd08cfd4a2ebc">EXTERN</a>(std::string label) = 0;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#aa9bf57435ec8d5c1083e176bc37291bc">GLOBAL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, std::string type) = 0;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#aa9bf57435ec8d5c1083e176bc37291bc">GLOBAL</a>(std::string label, std::string type) = 0;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__postfix__emitter.html#ad7e33eb31777aa956cbfa944205f2d8f">COMMON</a>(<span class="keywordtype">int</span> value) = 0;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="comment">// jumps</span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> BRANCH() = 0;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JEQ(std::string) = 0;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JGE(std::string) = 0;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JGT(std::string) = 0;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JLE(std::string) = 0;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JLT(std::string) = 0;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JMP(std::string) = 0;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JNE(std::string) = 0;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JNZ(std::string) = 0;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JUGE(std::string) = 0;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JUGT(std::string) = 0;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JULE(std::string) = 0;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JULT(std::string) = 0;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> JZ(std::string) = 0;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> LEAP() = 0;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="comment">/* The following are used as the 2nd argument of GLOBL */</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="comment">/* unknown global label type */</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> std::string NONE()<span class="keyword"> const </span>{</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    }</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="comment">/* global label is a function */</span></div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> std::string FUNC()<span class="keyword"> const </span>{</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;:function&quot;</span>;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    }</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="comment">/* global label is data */</span></div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> std::string OBJ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;:object&quot;</span>;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    }</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;  };</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;} <span class="comment">// namespace cdk</span></div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a6ef7f33dcbf2dea63d677688304e4eed"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a6ef7f33dcbf2dea63d677688304e4eed">cdk::basic_postfix_emitter::GT</a></div><div class="ttdeci">virtual void GT()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_aff6880030f5ffb52129f17b9ad21ce39"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#aff6880030f5ffb52129f17b9ad21ce39">cdk::basic_postfix_emitter::ADDRA</a></div><div class="ttdeci">virtual void ADDRA(std::string label)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a2b70b5c039769d936f02cee4a74f3bc5"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a2b70b5c039769d936f02cee4a74f3bc5">cdk::basic_postfix_emitter::LE</a></div><div class="ttdeci">virtual void LE()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a2c70d2c0993bf0d286947da9eaabdca0"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a2c70d2c0993bf0d286947da9eaabdca0">cdk::basic_postfix_emitter::STR</a></div><div class="ttdeci">virtual void STR(std::string value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a80e164209c2b470c46040e12c8c796b2"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a80e164209c2b470c46040e12c8c796b2">cdk::basic_postfix_emitter::RET</a></div><div class="ttdeci">virtual void RET()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ab7a43e872b3b172c1cca9e7e90db2382"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ab7a43e872b3b172c1cca9e7e90db2382">cdk::basic_postfix_emitter::PUSH</a></div><div class="ttdeci">virtual void PUSH()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a1a732aac17812ab0bcbd95fbbaa5e928"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a1a732aac17812ab0bcbd95fbbaa5e928">cdk::basic_postfix_emitter::TRASH</a></div><div class="ttdeci">virtual void TRASH(int bytes)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a1a2a79a195500e00d725120527400b3a"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a1a2a79a195500e00d725120527400b3a">cdk::basic_postfix_emitter::START</a></div><div class="ttdeci">virtual void START()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ac135b891e27d4d325c7f93e66dcf0b10"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ac135b891e27d4d325c7f93e66dcf0b10">cdk::basic_postfix_emitter::UGE</a></div><div class="ttdeci">virtual void UGE()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a25ec4db891244342635c5bba9d7a94ae"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a25ec4db891244342635c5bba9d7a94ae">cdk::basic_postfix_emitter::SHTRS</a></div><div class="ttdeci">virtual void SHTRS()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_aabed3ddcbb97144f10fb9adf0cac3533"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#aabed3ddcbb97144f10fb9adf0cac3533">cdk::basic_postfix_emitter::INT</a></div><div class="ttdeci">virtual void INT(int value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ad1c7876ae12d72ed090b3df4b1cab00c"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ad1c7876ae12d72ed090b3df4b1cab00c">cdk::basic_postfix_emitter::ULT</a></div><div class="ttdeci">virtual void ULT()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a72477bf642a41a0263c64dedd2415e0d"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a72477bf642a41a0263c64dedd2415e0d">cdk::basic_postfix_emitter::LABEL</a></div><div class="ttdeci">virtual void LABEL(std::string label)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a17188d0c52725f25eb85228476ca2019"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a17188d0c52725f25eb85228476ca2019">cdk::basic_postfix_emitter::RETN</a></div><div class="ttdeci">virtual void RETN(int bytes)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a42f63442b1aece94dfb8e94f18500955"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a42f63442b1aece94dfb8e94f18500955">cdk::basic_postfix_emitter::ADDRV</a></div><div class="ttdeci">virtual void ADDRV(std::string label)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a159cb7c7fea5533f134dac6f78caf344"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a159cb7c7fea5533f134dac6f78caf344">cdk::basic_postfix_emitter::ENTER</a></div><div class="ttdeci">virtual void ENTER(size_t bytes)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__postfix__emitter_8h_source.html#l00107">basic_postfix_emitter.h:107</a></div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ad3e1cf8e6ff555f015bac67d8826d39e"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ad3e1cf8e6ff555f015bac67d8826d39e">cdk::basic_postfix_emitter::I2D</a></div><div class="ttdeci">virtual void I2D()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ac9e4b7d03edd2bd1d5f2ca3c54c271a0"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ac9e4b7d03edd2bd1d5f2ca3c54c271a0">cdk::basic_postfix_emitter::ALLOC</a></div><div class="ttdeci">virtual void ALLOC()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a8bffc779f5bc6b0878adc68aa19763f8"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a8bffc779f5bc6b0878adc68aa19763f8">cdk::basic_postfix_emitter::OR</a></div><div class="ttdeci">virtual void OR()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a0ab3916c8b3ba97b702a0cc4cc13a28c"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a0ab3916c8b3ba97b702a0cc4cc13a28c">cdk::basic_postfix_emitter::GE</a></div><div class="ttdeci">virtual void GE()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ae9b6b5450498ada38a20ae05f966ffe0"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ae9b6b5450498ada38a20ae05f966ffe0">cdk::basic_postfix_emitter::STORE</a></div><div class="ttdeci">virtual void STORE()=0</div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a8298c7d276b2b8ec49a2a70c8608d43f"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a8298c7d276b2b8ec49a2a70c8608d43f">cdk::basic_postfix_emitter::NIL</a></div><div class="ttdeci">virtual void NIL()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_aad22d403073ba30c7eb7055b38815944"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#aad22d403073ba30c7eb7055b38815944">cdk::basic_postfix_emitter::RODATA</a></div><div class="ttdeci">virtual void RODATA()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a7dd48715b1ca4f2b5ec423a2525f4da8"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a7dd48715b1ca4f2b5ec423a2525f4da8">cdk::basic_postfix_emitter::DNEG</a></div><div class="ttdeci">virtual void DNEG()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a98ff6d7efdc788b5e7d8d0a1ee518df6"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a98ff6d7efdc788b5e7d8d0a1ee518df6">cdk::basic_postfix_emitter::LT</a></div><div class="ttdeci">virtual void LT()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a66602cae04b89ddceb64b34c74811a5e"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a66602cae04b89ddceb64b34c74811a5e">cdk::basic_postfix_emitter::LD16</a></div><div class="ttdeci">virtual void LD16()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a7ba49b8d813f8a01b97f19b0296a9f73"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a7ba49b8d813f8a01b97f19b0296a9f73">cdk::basic_postfix_emitter::ADDR</a></div><div class="ttdeci">virtual void ADDR(std::string label)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a470ed24829b371235928c6260ba27a6b"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a470ed24829b371235928c6260ba27a6b">cdk::basic_postfix_emitter::F2D</a></div><div class="ttdeci">virtual void F2D()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a2cdcd8add2d04ac7b2a2d2cde89784e4"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a2cdcd8add2d04ac7b2a2d2cde89784e4">cdk::basic_postfix_emitter::DSUB</a></div><div class="ttdeci">virtual void DSUB()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a166a0afe31c5b1249b45c8f909bad6a1"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a166a0afe31c5b1249b45c8f909bad6a1">cdk::basic_postfix_emitter::ADD</a></div><div class="ttdeci">virtual void ADD()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_aaec5bdbfb55cfd1a3a52d8ffecfb534b"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#aaec5bdbfb55cfd1a3a52d8ffecfb534b">cdk::basic_postfix_emitter::SHTRU</a></div><div class="ttdeci">virtual void SHTRU()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a7b96db554e23ffa3f41ec656565881fe"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a7b96db554e23ffa3f41ec656565881fe">cdk::basic_postfix_emitter::UDIV</a></div><div class="ttdeci">virtual void UDIV()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_aebc887fbb01be6e495f5dc4fa097ca00"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#aebc887fbb01be6e495f5dc4fa097ca00">cdk::basic_postfix_emitter::DUP</a></div><div class="ttdeci">virtual void DUP()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a69a2bb9b0c5116d70272a0461bc7357c"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a69a2bb9b0c5116d70272a0461bc7357c">cdk::basic_postfix_emitter::STCHR</a></div><div class="ttdeci">virtual void STCHR()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_abcf3ea8d995b9c898e8b97920c1f3d19"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#abcf3ea8d995b9c898e8b97920c1f3d19">cdk::basic_postfix_emitter::NEG</a></div><div class="ttdeci">virtual void NEG()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a5fb1bf82c76e8b2fe3e70336801360c6"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a5fb1bf82c76e8b2fe3e70336801360c6">cdk::basic_postfix_emitter::NOT</a></div><div class="ttdeci">virtual void NOT()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a079938d07ad2f81df85dc784f014c6f3"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a079938d07ad2f81df85dc784f014c6f3">cdk::basic_postfix_emitter::BYTE</a></div><div class="ttdeci">virtual void BYTE(int value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a1eb020bdb7563edd6ac35290954e39eb"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a1eb020bdb7563edd6ac35290954e39eb">cdk::basic_postfix_emitter::CHAR</a></div><div class="ttdeci">virtual void CHAR(char value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a3044c0bd5cc3e071a89691555e1b2aff"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a3044c0bd5cc3e071a89691555e1b2aff">cdk::basic_postfix_emitter::SWAP</a></div><div class="ttdeci">virtual void SWAP()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ac15b7950560bed669d4628c00b740a65"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ac15b7950560bed669d4628c00b740a65">cdk::basic_postfix_emitter::DOUBLE</a></div><div class="ttdeci">virtual void DOUBLE(double value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ac7faf0f5a5484fffa32a80b37659919a"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ac7faf0f5a5484fffa32a80b37659919a">cdk::basic_postfix_emitter::ALIGN</a></div><div class="ttdeci">virtual void ALIGN()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a637ca16c064518be3a325abcaeadc002"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a637ca16c064518be3a325abcaeadc002">cdk::basic_postfix_emitter::NE</a></div><div class="ttdeci">virtual void NE()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a4359d21ca75b88e80e8172039dfcab64"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a4359d21ca75b88e80e8172039dfcab64">cdk::basic_postfix_emitter::UGT</a></div><div class="ttdeci">virtual void UGT()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a412a0e7e3be5eb47b875eede819e9c7e"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a412a0e7e3be5eb47b875eede819e9c7e">cdk::basic_postfix_emitter::DSTORE</a></div><div class="ttdeci">virtual void DSTORE()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_aa9bf57435ec8d5c1083e176bc37291bc"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#aa9bf57435ec8d5c1083e176bc37291bc">cdk::basic_postfix_emitter::GLOBAL</a></div><div class="ttdeci">virtual void GLOBAL(const char *label, std::string type)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_af5ea780b17aad05db0301334d3ead1f8"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#af5ea780b17aad05db0301334d3ead1f8">cdk::basic_postfix_emitter::DATA</a></div><div class="ttdeci">virtual void DATA()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a2ab1f19f33a2fb1fd09e1c9cf57eb6e9"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a2ab1f19f33a2fb1fd09e1c9cf57eb6e9">cdk::basic_postfix_emitter::DDUP</a></div><div class="ttdeci">virtual void DDUP()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a70a187783c5c3a4d72a76dc44969fc00"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a70a187783c5c3a4d72a76dc44969fc00">cdk::basic_postfix_emitter::LEAVE</a></div><div class="ttdeci">virtual void LEAVE()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a1b4edc79e9074688feb51609f1b8137b"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a1b4edc79e9074688feb51609f1b8137b">cdk::basic_postfix_emitter::MUL</a></div><div class="ttdeci">virtual void MUL()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a9f207cbea12f483f060bd08cfd4a2ebc"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a9f207cbea12f483f060bd08cfd4a2ebc">cdk::basic_postfix_emitter::EXTERN</a></div><div class="ttdeci">virtual void EXTERN(std::string label)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_afb8ad4af5a371523f096c40a1734e9dd"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#afb8ad4af5a371523f096c40a1734e9dd">cdk::basic_postfix_emitter::DPUSH</a></div><div class="ttdeci">virtual void DPUSH()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ae82fd6a15de5fb2cfbb47a3fbf3dd092"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ae82fd6a15de5fb2cfbb47a3fbf3dd092">cdk::basic_postfix_emitter::LOAD</a></div><div class="ttdeci">virtual void LOAD()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a3794734f65940af42fd56145c89e7e79"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a3794734f65940af42fd56145c89e7e79">cdk::basic_postfix_emitter::DCMP</a></div><div class="ttdeci">virtual void DCMP()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a4379176e34cbebf1ed583cf1666a3273"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a4379176e34cbebf1ed583cf1666a3273">cdk::basic_postfix_emitter::~basic_postfix_emitter</a></div><div class="ttdeci">virtual ~basic_postfix_emitter()</div><div class="ttdef"><b>Definition:</b> <a href="basic__postfix__emitter_8h_source.html#l00129">basic_postfix_emitter.h:129</a></div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a07c906a4f9a80503cde526cf45599eef"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a07c906a4f9a80503cde526cf45599eef">cdk::basic_postfix_emitter::SP</a></div><div class="ttdeci">virtual void SP()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a6e4d20ce59052211616410e929697ffd"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a6e4d20ce59052211616410e929697ffd">cdk::basic_postfix_emitter::ROTL</a></div><div class="ttdeci">virtual void ROTL()=0</div></div>
<div class="ttc" id="classcdk_1_1compiler_html"><div class="ttname"><a href="classcdk_1_1compiler.html">cdk::compiler</a></div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00020">compiler.h:20</a></div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a62f615b5d860576987a6401889556bfd"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a62f615b5d860576987a6401889556bfd">cdk::basic_postfix_emitter::SHTL</a></div><div class="ttdeci">virtual void SHTL()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a49807e0402b6945cde85c0990c067e4c"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a49807e0402b6945cde85c0990c067e4c">cdk::basic_postfix_emitter::DADD</a></div><div class="ttdeci">virtual void DADD()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_afde2ce0e134d12e35bd7bcfb31567079"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#afde2ce0e134d12e35bd7bcfb31567079">cdk::basic_postfix_emitter::ULDCHR</a></div><div class="ttdeci">virtual void ULDCHR()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a8feeef18145e463e5d9b88b1b44f4e0f"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a8feeef18145e463e5d9b88b1b44f4e0f">cdk::basic_postfix_emitter::D2I</a></div><div class="ttdeci">virtual void D2I()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a14660f946d6b4a3042611ae4345083e3"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a14660f946d6b4a3042611ae4345083e3">cdk::basic_postfix_emitter::CALL</a></div><div class="ttdeci">virtual void CALL(std::string label)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a0e1eed9bc80ca1ace031793aeca088d2"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a0e1eed9bc80ca1ace031793aeca088d2">cdk::basic_postfix_emitter::AND</a></div><div class="ttdeci">virtual void AND()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a9f3b9ab7e2bbb91d94f470d1bab63a35"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a9f3b9ab7e2bbb91d94f470d1bab63a35">cdk::basic_postfix_emitter::DECR</a></div><div class="ttdeci">virtual void DECR(int value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ab06714d5fdbbcfe861bbe41c410054a1"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ab06714d5fdbbcfe861bbe41c410054a1">cdk::basic_postfix_emitter::CONST</a></div><div class="ttdeci">virtual void CONST(int value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_aee8f136851aca6724c4c18e37e78c513"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#aee8f136851aca6724c4c18e37e78c513">cdk::basic_postfix_emitter::ID</a></div><div class="ttdeci">virtual void ID(std::string label)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a4f81d834e05b994699cffbee1f3e3aad"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a4f81d834e05b994699cffbee1f3e3aad">cdk::basic_postfix_emitter::XOR</a></div><div class="ttdeci">virtual void XOR()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ae1ade11fc4736f157cbf3f9a7f905088"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ae1ade11fc4736f157cbf3f9a7f905088">cdk::basic_postfix_emitter::INCR</a></div><div class="ttdeci">virtual void INCR(int value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a99fda78119f52470bd76acbbec8c7867"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a99fda78119f52470bd76acbbec8c7867">cdk::basic_postfix_emitter::TEXT</a></div><div class="ttdeci">virtual void TEXT()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a1522df1378ae56eec3742e00dce35cf5"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a1522df1378ae56eec3742e00dce35cf5">cdk::basic_postfix_emitter::DDIV</a></div><div class="ttdeci">virtual void DDIV()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a5e18705ddfa6d5ffc8af54e7b5ccb4a3"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a5e18705ddfa6d5ffc8af54e7b5ccb4a3">cdk::basic_postfix_emitter::ULD16</a></div><div class="ttdeci">virtual void ULD16()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ab86a314f84129885462dded544acca96"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ab86a314f84129885462dded544acca96">cdk::basic_postfix_emitter::MOD</a></div><div class="ttdeci">virtual void MOD()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a78fd34ad9b5d29a7bf81a083822c60d3"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a78fd34ad9b5d29a7bf81a083822c60d3">cdk::basic_postfix_emitter::DMUL</a></div><div class="ttdeci">virtual void DMUL()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a87f4067fc2c1fc7e5cb4676a0cd691e5"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a87f4067fc2c1fc7e5cb4676a0cd691e5">cdk::basic_postfix_emitter::POP</a></div><div class="ttdeci">virtual void POP()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a5656a7c26a2432fe487db34ed4b708c9"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a5656a7c26a2432fe487db34ed4b708c9">cdk::basic_postfix_emitter::ULE</a></div><div class="ttdeci">virtual void ULE()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a42393ab0f62dc8737f30e6a9330a5392"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a42393ab0f62dc8737f30e6a9330a5392">cdk::basic_postfix_emitter::BSS</a></div><div class="ttdeci">virtual void BSS()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a6227e33d0ac157fdabe320f3e50ee92d"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a6227e33d0ac157fdabe320f3e50ee92d">cdk::basic_postfix_emitter::LOCA</a></div><div class="ttdeci">virtual void LOCA(int offset)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_af91bf2f2e22ce0584f7ed2d1ac86784f"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#af91bf2f2e22ce0584f7ed2d1ac86784f">cdk::basic_postfix_emitter::DIV</a></div><div class="ttdeci">virtual void DIV()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_ad7e33eb31777aa956cbfa944205f2d8f"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#ad7e33eb31777aa956cbfa944205f2d8f">cdk::basic_postfix_emitter::COMMON</a></div><div class="ttdeci">virtual void COMMON(int value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a7129378c2773bb8edceddd6d3f46e591"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a7129378c2773bb8edceddd6d3f46e591">cdk::basic_postfix_emitter::DLOAD</a></div><div class="ttdeci">virtual void DLOAD()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_aa012f6ccb65d219308782ada1f3c4435"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#aa012f6ccb65d219308782ada1f3c4435">cdk::basic_postfix_emitter::LOCV</a></div><div class="ttdeci">virtual void LOCV(int offset)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_af42872e3e357a8c10f9ddda73a3a7c01"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#af42872e3e357a8c10f9ddda73a3a7c01">cdk::basic_postfix_emitter::EQ</a></div><div class="ttdeci">virtual void EQ()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a5904e18fb66734f455c2b15188546658"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a5904e18fb66734f455c2b15188546658">cdk::basic_postfix_emitter::UMOD</a></div><div class="ttdeci">virtual void UMOD()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a34d4f18b6c40d639f1cfa8bba3d0a32f"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a34d4f18b6c40d639f1cfa8bba3d0a32f">cdk::basic_postfix_emitter::ST16</a></div><div class="ttdeci">virtual void ST16()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_abbeaa516b69a9903db6f09884cd8dbf9"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#abbeaa516b69a9903db6f09884cd8dbf9">cdk::basic_postfix_emitter::D2F</a></div><div class="ttdeci">virtual void D2F()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a9dd152d2853e639f6fcd39eaf8907dee"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a9dd152d2853e639f6fcd39eaf8907dee">cdk::basic_postfix_emitter::LDCHR</a></div><div class="ttdeci">virtual void LDCHR()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_af396160c6fe8d66e96244b825e0a6243"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#af396160c6fe8d66e96244b825e0a6243">cdk::basic_postfix_emitter::SUB</a></div><div class="ttdeci">virtual void SUB()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a74ebd6cbb6ae2f84b4903e9562f47d71"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a74ebd6cbb6ae2f84b4903e9562f47d71">cdk::basic_postfix_emitter::FLOAT</a></div><div class="ttdeci">virtual void FLOAT(float value)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a54e6e8493861a2f2da4bfdd180f3dced"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a54e6e8493861a2f2da4bfdd180f3dced">cdk::basic_postfix_emitter::ROTR</a></div><div class="ttdeci">virtual void ROTR()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a0c1ccb1039c9c837b26c47e70ceddbd8"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a0c1ccb1039c9c837b26c47e70ceddbd8">cdk::basic_postfix_emitter::LOCAL</a></div><div class="ttdeci">virtual void LOCAL(int offset)=0</div></div>
<div class="ttc" id="classcdk_1_1basic__postfix__emitter_html_a9dcd383cb172c799f1317aa370151b60"><div class="ttname"><a href="classcdk_1_1basic__postfix__emitter.html#a9dcd383cb172c799f1317aa370151b60">cdk::basic_postfix_emitter::DPOP</a></div><div class="ttdeci">virtual void DPOP()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a3acb7f3ef1f44c6d332373fbbeb1037.html">emitters</a></li><li class="navelem"><b>basic_postfix_emitter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
