<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: basic_factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basic__factory_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">basic_factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: basic_factory.h,v 1.2 2014/02/25 21:43:13 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_COMPILERFACTORY_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_COMPILERFACTORY_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cdk/compiler.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">class </span>basic_scanner;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">class </span>basic_parser;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">class </span>basic_target;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcdk_1_1basic__factory.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1basic__factory.html">basic_factory</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> std::string _language = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcdk_1_1basic__factory.html">basic_factory</a> *&amp;factoriesByLanguage(<span class="keyword">const</span> std::string &amp;language) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">static</span> std::map&lt;std::string, basic_factory*&gt; factories;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">return</span> factories[language];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcdk_1_1basic__factory.html">basic_factory</a> *get_implementation(<span class="keyword">const</span> std::string &amp;language) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> factoriesByLanguage(language);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classcdk_1_1basic__factory.html">basic_factory</a>(<span class="keyword">const</span> std::string &amp;language) :</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _language(language) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      factoriesByLanguage(language) = <span class="keyword">this</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcdk_1_1basic__factory.html#a9cb78539bfef6fef3429337c42b78554">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcdk_1_1basic__factory.html#a9cb78539bfef6fef3429337c42b78554">~basic_factory</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;basic_scanner&gt; <a class="code" href="classcdk_1_1basic__factory.html#a25f3a81be472baccf2ab5ffb2f363608">create_scanner</a>() = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;basic_parser&gt; <a class="code" href="classcdk_1_1basic__factory.html#afc8f88801455bf131cc4039271e6b741">create_parser</a>() = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcdk_1_1basic__factory.html#a883cf0f3e52b5a53b316914c74535de7">   79</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;compiler&gt; <a class="code" href="classcdk_1_1basic__factory.html#a883cf0f3e52b5a53b316914c74535de7">create_compiler</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      std::shared_ptr&lt;basic_scanner&gt; scanner = <a class="code" href="classcdk_1_1basic__factory.html#a25f3a81be472baccf2ab5ffb2f363608">create_scanner</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      std::shared_ptr&lt;basic_parser&gt; parser = <a class="code" href="classcdk_1_1basic__factory.html#afc8f88801455bf131cc4039271e6b741">create_parser</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> compiler::create(_language, scanner, parser);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// cdk</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcdk_1_1basic__factory_html"><div class="ttname"><a href="classcdk_1_1basic__factory.html">cdk::basic_factory</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__factory_8h_source.html#l00025">basic_factory.h:25</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1basic__factory_html_a883cf0f3e52b5a53b316914c74535de7"><div class="ttname"><a href="classcdk_1_1basic__factory.html#a883cf0f3e52b5a53b316914c74535de7">cdk::basic_factory::create_compiler</a></div><div class="ttdeci">virtual std::shared_ptr&lt; compiler &gt; create_compiler()</div><div class="ttdef"><b>Definition:</b> <a href="basic__factory_8h_source.html#l00079">basic_factory.h:79</a></div></div>
<div class="ttc" id="classcdk_1_1basic__factory_html_afc8f88801455bf131cc4039271e6b741"><div class="ttname"><a href="classcdk_1_1basic__factory.html#afc8f88801455bf131cc4039271e6b741">cdk::basic_factory::create_parser</a></div><div class="ttdeci">virtual std::shared_ptr&lt; basic_parser &gt; create_parser()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__factory_html_a9cb78539bfef6fef3429337c42b78554"><div class="ttname"><a href="classcdk_1_1basic__factory.html#a9cb78539bfef6fef3429337c42b78554">cdk::basic_factory::~basic_factory</a></div><div class="ttdeci">virtual ~basic_factory()</div><div class="ttdef"><b>Definition:</b> <a href="basic__factory_8h_source.html#l00053">basic_factory.h:53</a></div></div>
<div class="ttc" id="classcdk_1_1basic__factory_html_a25f3a81be472baccf2ab5ffb2f363608"><div class="ttname"><a href="classcdk_1_1basic__factory.html#a25f3a81be472baccf2ab5ffb2f363608">cdk::basic_factory::create_scanner</a></div><div class="ttdeci">virtual std::shared_ptr&lt; basic_scanner &gt; create_scanner()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>basic_factory.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
