<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::sequence_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1sequence__node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcdk_1_1sequence__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::sequence_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sequence__node_8h_source.html">sequence_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cdk::sequence_node:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1sequence__node__inherit__graph.png" border="0" usemap="#cdk_1_1sequence__node_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for cdk::sequence_node:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1sequence__node__coll__graph.png" border="0" usemap="#cdk_1_1sequence__node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a908eb5510745a1b8182df52d97cc46e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1sequence__node.html#a908eb5510745a1b8182df52d97cc46e6">sequence_node</a> (int <a class="el" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a>, <a class="el" href="classcdk_1_1basic__node.html">basic_node</a> *item, <a class="el" href="classcdk_1_1sequence__node.html">sequence_node</a> *sequence=nullptr)</td></tr>
<tr class="separator:a908eb5510745a1b8182df52d97cc46e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264ba91bd669954d565626d3a66b1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1sequence__node.html#a9264ba91bd669954d565626d3a66b1bc">~sequence_node</a> ()</td></tr>
<tr class="separator:a9264ba91bd669954d565626d3a66b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017eab5a8c90230655352b1551309719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017eab5a8c90230655352b1551309719"></a>
<a class="el" href="classcdk_1_1basic__node.html">basic_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (size_t i)</td></tr>
<tr class="separator:a017eab5a8c90230655352b1551309719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d492dfee088fb31299b93731027b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98d492dfee088fb31299b93731027b4"></a>
sequence_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> ()</td></tr>
<tr class="separator:ab98d492dfee088fb31299b93731027b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59040d020ea3e42311595c267ca2486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59040d020ea3e42311595c267ca2486"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:ae59040d020ea3e42311595c267ca2486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65774c75d4f946c18222043a14968190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1sequence__node.html#a65774c75d4f946c18222043a14968190">accept</a> (<a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, int level)</td></tr>
<tr class="separator:a65774c75d4f946c18222043a14968190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcdk_1_1basic__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcdk_1_1basic__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcdk_1_1basic__node.html">cdk::basic_node</a></td></tr>
<tr class="memitem:a4750afc3539d2b8f53ca74dbdd181a02 inherit pub_methods_classcdk_1_1basic__node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a> () const </td></tr>
<tr class="separator:a4750afc3539d2b8f53ca74dbdd181a02 inherit pub_methods_classcdk_1_1basic__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c07863b3f40eaabac9a5e69160cab inherit pub_methods_classcdk_1_1basic__node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#a181c07863b3f40eaabac9a5e69160cab">name</a> () const </td></tr>
<tr class="separator:a181c07863b3f40eaabac9a5e69160cab inherit pub_methods_classcdk_1_1basic__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcdk_1_1basic__node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcdk_1_1basic__node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcdk_1_1basic__node.html">cdk::basic_node</a></td></tr>
<tr class="memitem:a4e09fec517e3a83503852de9e4fd5d72 inherit pro_methods_classcdk_1_1basic__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#a4e09fec517e3a83503852de9e4fd5d72">basic_node</a> (int <a class="el" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a>)</td></tr>
<tr class="separator:a4e09fec517e3a83503852de9e4fd5d72 inherit pro_methods_classcdk_1_1basic__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a node sequence, for instance, in an instruction block or in an argument list. </p>

<p>Definition at line <a class="el" href="sequence__node_8h_source.html#l00014">14</a> of file <a class="el" href="sequence__node_8h_source.html">sequence_node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a908eb5510745a1b8182df52d97cc46e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::sequence_node::sequence_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcdk_1_1basic__node.html">basic_node</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcdk_1_1sequence__node.html">sequence_node</a> *&#160;</td>
          <td class="paramname"><em>sequence</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Example: constructor for a left recursive production node: </p><pre>
sequence: item {$$ = new Sequence(LINE, $1);}* | sequence item {$$ = new Sequence(LINE, $2, $1);}* </pre><p> The constructor of a sequence node takes the same first two arguments as any other node. The third argument is the number of child nodes: this argument is followed by the child nodes themselves. Note that no effort is made to ensure that the given number of children matches the actual children passed to the function. <b>You have been warned...</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineno</td><td>the source code line number that originated the node </td></tr>
    <tr><td class="paramname">item</td><td>is the single element to be added to the sequence </td></tr>
    <tr><td class="paramname">sequence</td><td>is a previous sequence (nodes will be imported) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sequence__node_8h_source.html#l00036">36</a> of file <a class="el" href="sequence__node_8h_source.html">sequence_node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9264ba91bd669954d565626d3a66b1bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::sequence_node::~sequence_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the destructor for sequence nodes. Note that this destructor also causes the destruction of the node's children. </p>

<p>Definition at line <a class="el" href="sequence__node_8h_source.html#l00049">49</a> of file <a class="el" href="sequence__node_8h_source.html">sequence_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65774c75d4f946c18222043a14968190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cdk::sequence_node::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>semantic processor visitor </td></tr>
    <tr><td class="paramname">level</td><td>syntactic tree level </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcdk_1_1basic__node.html#ab38adcbc95c46b809961278afae3bf05">cdk::basic_node</a>.</p>

<p>Definition at line <a class="el" href="sequence__node_8h_source.html#l00070">70</a> of file <a class="el" href="sequence__node_8h_source.html">sequence_node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="sequence__node_8h_source.html">sequence_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1sequence__node.html">sequence_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
