<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::basic_scanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1basic__scanner.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcdk_1_1basic__scanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::basic_scanner Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cdk::basic_scanner:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__scanner__inherit__graph.png" border="0" usemap="#cdk_1_1basic__scanner_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for cdk::basic_scanner:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__scanner__coll__graph.png" border="0" usemap="#cdk_1_1basic__scanner_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84724c88be29e36456e3d91a4e6408e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84724c88be29e36456e3d91a4e6408e9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__scanner.html#a84724c88be29e36456e3d91a4e6408e9">~basic_scanner</a> ()</td></tr>
<tr class="memdesc:a84724c88be29e36456e3d91a4e6408e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to destroy a scanner. <br /></td></tr>
<tr class="separator:a84724c88be29e36456e3d91a4e6408e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844bebafdea3dddd4533e37c9c493f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1844bebafdea3dddd4533e37c9c493f0"></a>
std::shared_ptr&lt; std::istream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>input_stream</b> ()</td></tr>
<tr class="separator:a1844bebafdea3dddd4533e37c9c493f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6dd4e6d2d776e670cde1c5801cb8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6dd4e6d2d776e670cde1c5801cb8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>input_stream</b> (std::shared_ptr&lt; std::istream &gt; istr)</td></tr>
<tr class="separator:a9c6dd4e6d2d776e670cde1c5801cb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90349782202ffa3c4afd0368215d5c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90349782202ffa3c4afd0368215d5c74"></a>
std::shared_ptr&lt; std::ostream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_stream</b> ()</td></tr>
<tr class="separator:a90349782202ffa3c4afd0368215d5c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b0fdaef91f8620fd8307a7bcce21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48b0fdaef91f8620fd8307a7bcce21f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>output_stream</b> (std::shared_ptr&lt; std::ostream &gt; ostr)</td></tr>
<tr class="separator:af48b0fdaef91f8620fd8307a7bcce21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b915ebc3e30a39b98358fa0ab9e291e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b915ebc3e30a39b98358fa0ab9e291e"></a>
std::shared_ptr&lt; std::ostream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>error_stream</b> ()</td></tr>
<tr class="separator:a7b915ebc3e30a39b98358fa0ab9e291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907b7d54ba7b569a46abe427ef3c72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1907b7d54ba7b569a46abe427ef3c72e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error_stream</b> (std::shared_ptr&lt; std::ostream &gt; estr)</td></tr>
<tr class="separator:a1907b7d54ba7b569a46abe427ef3c72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997574b9ef358ae140995d2b455146a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5997574b9ef358ae140995d2b455146a"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> ()</td></tr>
<tr class="separator:a5997574b9ef358ae140995d2b455146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945cd1fe3044cd563a21b5821f607a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945cd1fe3044cd563a21b5821f607a4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>switch_streams</b> ()=0</td></tr>
<tr class="separator:a945cd1fe3044cd563a21b5821f607a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8bc66ab0e2247392a91057b1bd55cf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__scanner.html#aad8bc66ab0e2247392a91057b1bd55cf">scan</a> ()=0</td></tr>
<tr class="separator:aad8bc66ab0e2247392a91057b1bd55cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958d6207e97b29606410fba4204a60db"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__scanner.html#a958d6207e97b29606410fba4204a60db">lineno</a> () const =0</td></tr>
<tr class="separator:a958d6207e97b29606410fba4204a60db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d22c9986f6559e20b18522e0eae8d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__scanner.html#a50d22c9986f6559e20b18522e0eae8d6">error</a> (const std::string &amp;message) const </td></tr>
<tr class="separator:a50d22c9986f6559e20b18522e0eae8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba3fc8471abf2d50b9a86c97a66a2ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__scanner.html#a3ba3fc8471abf2d50b9a86c97a66a2ed">error</a> (const char *const message) const </td></tr>
<tr class="separator:a3ba3fc8471abf2d50b9a86c97a66a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2248aa3bdf1cbbd99791c082c0ff0622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2248aa3bdf1cbbd99791c082c0ff0622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_scanner</b> (const std::string &amp;language)</td></tr>
<tr class="separator:a2248aa3bdf1cbbd99791c082c0ff0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5df3f99fae0e4d32f37a7c866b5a49f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df3f99fae0e4d32f37a7c866b5a49f9"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_language</b> = &quot;&quot;</td></tr>
<tr class="separator:a5df3f99fae0e4d32f37a7c866b5a49f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacdfd18dfe6318bbcf10d164e491a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacdfd18dfe6318bbcf10d164e491a90"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_compiler</b> = nullptr</td></tr>
<tr class="separator:adacdfd18dfe6318bbcf10d164e491a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c1bc5c903b5335ad6d4ddd28ea1c65"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::istream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_istream</b></td></tr>
<tr class="separator:af1c1bc5c903b5335ad6d4ddd28ea1c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e22ea48e5cbe116e68f99b7463096"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::ostream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_ostream</b></td></tr>
<tr class="separator:a4a1e22ea48e5cbe116e68f99b7463096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7edce1f9288b2cc5a93087807879c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::ostream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_estream</b></td></tr>
<tr class="separator:ac0c7edce1f9288b2cc5a93087807879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0cda9b397092fcd36f20439c161a8f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cda9b397092fcd36f20439c161a8f79"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>basic_parser</b></td></tr>
<tr class="separator:a0cda9b397092fcd36f20439c161a8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6450bc9182feebc4fe52fbf86fa0ba40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6450bc9182feebc4fe52fbf86fa0ba40"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>compiler</b></td></tr>
<tr class="separator:a6450bc9182feebc4fe52fbf86fa0ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="basic__scanner_8h_source.html#l00015">15</a> of file <a class="el" href="basic__scanner_8h_source.html">basic_scanner.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50d22c9986f6559e20b18522e0eae8d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cdk::basic_scanner::error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output error message. </p>

<p>Definition at line <a class="el" href="basic__scanner_8h_source.html#l00110">110</a> of file <a class="el" href="basic__scanner_8h_source.html">basic_scanner.h</a>.</p>

<p>References <a class="el" href="classcdk_1_1basic__scanner.html#a958d6207e97b29606410fba4204a60db">lineno()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__scanner_a50d22c9986f6559e20b18522e0eae8d6_cgraph.png" border="0" usemap="#classcdk_1_1basic__scanner_a50d22c9986f6559e20b18522e0eae8d6_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ba3fc8471abf2d50b9a86c97a66a2ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cdk::basic_scanner::error </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output error message. </p>

<p>Definition at line <a class="el" href="basic__scanner_8h_source.html#l00117">117</a> of file <a class="el" href="basic__scanner_8h_source.html">basic_scanner.h</a>.</p>

<p>References <a class="el" href="classcdk_1_1basic__scanner.html#a958d6207e97b29606410fba4204a60db">lineno()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__scanner_a3ba3fc8471abf2d50b9a86c97a66a2ed_cgraph.png" border="0" usemap="#classcdk_1_1basic__scanner_a3ba3fc8471abf2d50b9a86c97a66a2ed_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a958d6207e97b29606410fba4204a60db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cdk::basic_scanner::lineno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return current source line. </p>

<p>Implemented in <a class="el" href="classcdk_1_1yy__scanner.html#a5a4af647608bcfbcb1c022c75b6ce093">cdk::yy_scanner&lt; LexerType &gt;</a>.</p>

<p>Referenced by <a class="el" href="basic__scanner_8h_source.html#l00110">error()</a>, and <a class="el" href="basic__scanner_8h_source.html#l00050">~basic_scanner()</a>.</p>

</div>
</div>
<a class="anchor" id="aad8bc66ab0e2247392a91057b1bd55cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cdk::basic_scanner::scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scanning algorithm: the compiler object stores the result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compiler</td><td>the compiler object this parser belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation is successful </dd></dl>

<p>Implemented in <a class="el" href="classcdk_1_1yy__scanner.html#af3a3f2fc181718ef27ea44870474e3ec">cdk::yy_scanner&lt; LexerType &gt;</a>.</p>

<p>Referenced by <a class="el" href="basic__scanner_8h_source.html#l00050">~basic_scanner()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0c7edce1f9288b2cc5a93087807879c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::ostream&gt; cdk::basic_scanner::_estream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= std::shared_ptr&lt;std::ostream&gt;(&amp;std::cerr,</div><div class="line">                                                                           null_deleter())</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="basic__scanner_8h_source.html#l00037">37</a> of file <a class="el" href="basic__scanner_8h_source.html">basic_scanner.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1c1bc5c903b5335ad6d4ddd28ea1c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::istream&gt; cdk::basic_scanner::_istream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= std::shared_ptr&lt;std::istream&gt;(&amp;std::cin,</div><div class="line">                                                                           null_deleter())</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="basic__scanner_8h_source.html#l00029">29</a> of file <a class="el" href="basic__scanner_8h_source.html">basic_scanner.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1e22ea48e5cbe116e68f99b7463096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::ostream&gt; cdk::basic_scanner::_ostream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= std::shared_ptr&lt;std::ostream&gt;(&amp;std::cout,</div><div class="line">                                                                           null_deleter())</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="basic__scanner_8h_source.html#l00033">33</a> of file <a class="el" href="basic__scanner_8h_source.html">basic_scanner.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="basic__scanner_8h_source.html">basic_scanner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
