<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::compiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1compiler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcdk_1_1compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::compiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cdk::compiler:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1compiler__inherit__graph.png" border="0" usemap="#cdk_1_1compiler_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for cdk::compiler:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1compiler__coll__graph.png" border="0" usemap="#cdk_1_1compiler_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0718890212e30c490d31158ea8d75f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0718890212e30c490d31158ea8d75f73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>compiler</b> (const std::string &amp;language, std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt; scanner, std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__parser.html">basic_parser</a> &gt; parser)</td></tr>
<tr class="separator:a0718890212e30c490d31158ea8d75f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f8502422151ac34bcaaa78790cfa41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f8502422151ac34bcaaa78790cfa41"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a15f8502422151ac34bcaaa78790cfa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933cbe2e866df6bcf976f3b2bca53873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933cbe2e866df6bcf976f3b2bca53873"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a933cbe2e866df6bcf976f3b2bca53873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f94c7de284d1b6eea8a8f613b177830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f94c7de284d1b6eea8a8f613b177830"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b> () const </td></tr>
<tr class="separator:a5f94c7de284d1b6eea8a8f613b177830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944e52a202d89b3ba19988eacdc617b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944e52a202d89b3ba19988eacdc617b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b> (const std::string &amp;extension)</td></tr>
<tr class="separator:a944e52a202d89b3ba19988eacdc617b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7477c2ec092266198bdecdedb198f2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7477c2ec092266198bdecdedb198f2ed"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ifile</b> () const </td></tr>
<tr class="separator:a7477c2ec092266198bdecdedb198f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a952f66fed4125e3054b5c7592ddb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a952f66fed4125e3054b5c7592ddb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ifile</b> (const std::string &amp;ifile)</td></tr>
<tr class="separator:ac7a952f66fed4125e3054b5c7592ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b372fc1814ae74cd4dcb36aefb86705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b372fc1814ae74cd4dcb36aefb86705"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ofile</b> () const </td></tr>
<tr class="separator:a1b372fc1814ae74cd4dcb36aefb86705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2077beaf9b1bc9d087830d609a397de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2077beaf9b1bc9d087830d609a397de5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ofile</b> (const std::string &amp;ofile)</td></tr>
<tr class="separator:a2077beaf9b1bc9d087830d609a397de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf9a49176b0ab9239f0c4d2e5b1668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cf9a49176b0ab9239f0c4d2e5b1668"></a>
std::shared_ptr&lt; std::istream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>istream</b> ()</td></tr>
<tr class="separator:ae7cf9a49176b0ab9239f0c4d2e5b1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a108cb45b06e37eca6dfc4075784fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a108cb45b06e37eca6dfc4075784fa"></a>
std::shared_ptr&lt; std::ostream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ostream</b> ()</td></tr>
<tr class="separator:a36a108cb45b06e37eca6dfc4075784fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95606d4deb9e5be056685b1f634d10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95606d4deb9e5be056685b1f634d10f"></a>
<a class="el" href="classcdk_1_1basic__node.html">basic_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ast</b> ()</td></tr>
<tr class="separator:ae95606d4deb9e5be056685b1f634d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841837c96b96d9c59532e57982011dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841837c96b96d9c59532e57982011dc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ast</b> (<a class="el" href="classcdk_1_1basic__node.html">basic_node</a> *ast)</td></tr>
<tr class="separator:a841837c96b96d9c59532e57982011dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44fb2cd388b0c4f76e0797e0972ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc44fb2cd388b0c4f76e0797e0972ecf"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scanner</b> ()</td></tr>
<tr class="separator:abc44fb2cd388b0c4f76e0797e0972ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8a64e131f0fd1d179e8be8d88e654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee8a64e131f0fd1d179e8be8d88e654"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scanner</b> (std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt; scanner)</td></tr>
<tr class="separator:a4ee8a64e131f0fd1d179e8be8d88e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701f3411ada26d678b133134f492e6dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701f3411ada26d678b133134f492e6dd"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__parser.html">basic_parser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b> ()</td></tr>
<tr class="separator:a701f3411ada26d678b133134f492e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6e6b5cfa7361ceb0372ef6b4a9f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a6e6b5cfa7361ceb0372ef6b4a9f73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b> (std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__parser.html">basic_parser</a> &gt; parser)</td></tr>
<tr class="separator:a52a6e6b5cfa7361ceb0372ef6b4a9f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae7c4f7f79d9fc48fbdfc872a75f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fae7c4f7f79d9fc48fbdfc872a75f73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>optimize</b> () const </td></tr>
<tr class="separator:a0fae7c4f7f79d9fc48fbdfc872a75f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34aede83f1a60e8f2685b7a9e31ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd34aede83f1a60e8f2685b7a9e31ffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optimize</b> (bool optimize)</td></tr>
<tr class="separator:afd34aede83f1a60e8f2685b7a9e31ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b619e3c4583fe01ba1befc783908ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b619e3c4583fe01ba1befc783908ad2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> () const </td></tr>
<tr class="separator:a3b619e3c4583fe01ba1befc783908ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a0cd7f68b61956fdbd541b21445a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672a0cd7f68b61956fdbd541b21445a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (bool debug)</td></tr>
<tr class="separator:a672a0cd7f68b61956fdbd541b21445a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5ea1436004c2b14789091b96969db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b5ea1436004c2b14789091b96969db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b> () const </td></tr>
<tr class="separator:a29b5ea1436004c2b14789091b96969db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f39738f2142ebdabfc2122b635fa9d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f39738f2142ebdabfc2122b635fa9d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> ()</td></tr>
<tr class="separator:a1f39738f2142ebdabfc2122b635fa9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d48f8b1101bb17bd1908785d62eff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1compiler.html#a0c0d48f8b1101bb17bd1908785d62eff">evaluate</a> ()</td></tr>
<tr class="separator:a0c0d48f8b1101bb17bd1908785d62eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0e14073a550646ab3ffeb20ec2c31691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e14073a550646ab3ffeb20ec2c31691"></a>
static std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const std::string &amp;language, std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt; scanner, std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__parser.html">basic_parser</a> &gt; parser)</td></tr>
<tr class="separator:a0e14073a550646ab3ffeb20ec2c31691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae1fd7a956e254db62736223f36abfe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1fd7a956e254db62736223f36abfe1"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_scanner</b> = nullptr</td></tr>
<tr class="separator:aae1fd7a956e254db62736223f36abfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf06cfabdd2a17f1f00c875cf67f27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf06cfabdd2a17f1f00c875cf67f27a"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__parser.html">basic_parser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_parser</b> = nullptr</td></tr>
<tr class="separator:a4cf06cfabdd2a17f1f00c875cf67f27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1effd69d16b8b813ee1abfa47a9152cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1effd69d16b8b813ee1abfa47a9152cb"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__target.html">basic_target</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_evaluators</b></td></tr>
<tr class="separator:a1effd69d16b8b813ee1abfa47a9152cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ee8c3f17a0c87ba64f3e86aa7e52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9ee8c3f17a0c87ba64f3e86aa7e52f"></a>
<a class="el" href="classcdk_1_1basic__node.html">basic_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_ast</b></td></tr>
<tr class="separator:a9d9ee8c3f17a0c87ba64f3e86aa7e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="compiler_8h_source.html#l00020">20</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c0d48f8b1101bb17bd1908785d62eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cdk::compiler::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes the AST and produces the output file. The specific processing strategy is provided independently by each back-end implementation (evaluator subclasses). </p>

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00189">189</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

<p>References <a class="el" href="classcdk_1_1basic__target.html#a0db773c9c4f84a36df0949187aab9adb">cdk::basic_target::evaluate()</a>, and <a class="el" href="basic__target_8h_source.html#l00033">cdk::basic_target::get_target_for()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1compiler_a0c0d48f8b1101bb17bd1908785d62eff_cgraph.png" border="0" usemap="#classcdk_1_1compiler_a0c0d48f8b1101bb17bd1908785d62eff_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1compiler.html">compiler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
