<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: basic_ast_visitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbasic__ast__visitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbasic__ast__visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basic_ast_visitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for basic_ast_visitor:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic__ast__visitor__coll__graph.png" border="0" usemap="#basic__ast__visitor_coll__map" alt="Collaboration graph"/></div>
<map name="basic__ast__visitor_coll__map" id="basic__ast__visitor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110508f9dd86fc1472ffee3d2b3bd0f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a> ()</td></tr>
<tr class="separator:a110508f9dd86fc1472ffee3d2b3bd0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f54aebc971eb949ef263b972c1d5c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f54aebc971eb949ef263b972c1d5c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_nil_node</b> (<a class="el" href="classcdk_1_1nil__node.html">cdk::nil_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a02f54aebc971eb949ef263b972c1d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a91d350c0447876448dc89adb872d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a91d350c0447876448dc89adb872d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_data_node</b> (<a class="el" href="classcdk_1_1data__node.html">cdk::data_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a92a91d350c0447876448dc89adb872d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5b9548265a03019141b63c7f5934b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5b9548265a03019141b63c7f5934b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_composite_node</b> (<a class="el" href="classcdk_1_1composite__node.html">cdk::composite_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a0b5b9548265a03019141b63c7f5934b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe26d736fab220458165a60888e563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbe26d736fab220458165a60888e563"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_sequence_node</b> (<a class="el" href="classcdk_1_1sequence__node.html">cdk::sequence_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:adfbe26d736fab220458165a60888e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb8f6c1790a95f3e65019272645d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cb8f6c1790a95f3e65019272645d0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_integer_node</b> (<a class="el" href="classcdk_1_1integer__node.html">cdk::integer_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a16cb8f6c1790a95f3e65019272645d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44ac45e5172600955897fc6669bf14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44ac45e5172600955897fc6669bf14e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_double_node</b> (<a class="el" href="classcdk_1_1double__node.html">cdk::double_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:ad44ac45e5172600955897fc6669bf14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f030ce97bbd3f136d7208dd8820d848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f030ce97bbd3f136d7208dd8820d848"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_string_node</b> (<a class="el" href="classcdk_1_1string__node.html">cdk::string_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a3f030ce97bbd3f136d7208dd8820d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8c56656489408c46def651164c0506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8c56656489408c46def651164c0506"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_identifier_node</b> (<a class="el" href="classcdk_1_1identifier__node.html">cdk::identifier_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a1e8c56656489408c46def651164c0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8aab79e4982b9165c4f2073d0a0791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8aab79e4982b9165c4f2073d0a0791"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_neg_node</b> (<a class="el" href="classcdk_1_1neg__node.html">cdk::neg_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a0f8aab79e4982b9165c4f2073d0a0791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf61e947882fe332740272a88d40dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf61e947882fe332740272a88d40dff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_add_node</b> (<a class="el" href="classcdk_1_1add__node.html">cdk::add_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:acaf61e947882fe332740272a88d40dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22ba53376b0df09fcbce78030568d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22ba53376b0df09fcbce78030568d1b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_sub_node</b> (<a class="el" href="classcdk_1_1sub__node.html">cdk::sub_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:ac22ba53376b0df09fcbce78030568d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806c518f8fb3f9349b3b56a0ec266be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7806c518f8fb3f9349b3b56a0ec266be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_mul_node</b> (<a class="el" href="classcdk_1_1mul__node.html">cdk::mul_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a7806c518f8fb3f9349b3b56a0ec266be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4863f6219fb67e1841620d08a882d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea4863f6219fb67e1841620d08a882d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_div_node</b> (<a class="el" href="classcdk_1_1div__node.html">cdk::div_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:abea4863f6219fb67e1841620d08a882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ad0bac59f46e8a8eae65506973f3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ad0bac59f46e8a8eae65506973f3bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_mod_node</b> (<a class="el" href="classcdk_1_1mod__node.html">cdk::mod_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:ad7ad0bac59f46e8a8eae65506973f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167e428d37a80936ebb6c99638c70ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1167e428d37a80936ebb6c99638c70ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_lt_node</b> (<a class="el" href="classcdk_1_1lt__node.html">cdk::lt_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a1167e428d37a80936ebb6c99638c70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d63c3b08b977f75ecef38dcd10f919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d63c3b08b977f75ecef38dcd10f919"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_le_node</b> (<a class="el" href="classcdk_1_1le__node.html">cdk::le_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a51d63c3b08b977f75ecef38dcd10f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cb4319b9ba03376fe567a92a0fb1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50cb4319b9ba03376fe567a92a0fb1ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_ge_node</b> (<a class="el" href="classcdk_1_1ge__node.html">cdk::ge_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a50cb4319b9ba03376fe567a92a0fb1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5c3dd16c3eec5797d67324608fd68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d5c3dd16c3eec5797d67324608fd68"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_gt_node</b> (<a class="el" href="classcdk_1_1gt__node.html">cdk::gt_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a35d5c3dd16c3eec5797d67324608fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6c9af687ca4c1a84d4e6b2f89f43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef6c9af687ca4c1a84d4e6b2f89f43c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_ne_node</b> (<a class="el" href="classcdk_1_1ne__node.html">cdk::ne_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:adef6c9af687ca4c1a84d4e6b2f89f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c9f578ae839fe555cd92615e8c2acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c9f578ae839fe555cd92615e8c2acb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_eq_node</b> (<a class="el" href="classcdk_1_1eq__node.html">cdk::eq_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a28c9f578ae839fe555cd92615e8c2acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a194d2f7cced321e384b68782d8e33a47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a194d2f7cced321e384b68782d8e33a47">basic_ast_visitor</a> (std::ostream &amp;<a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>=std::cout, bool debug=false)</td></tr>
<tr class="separator:a194d2f7cced321e384b68782d8e33a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab147fe687470c3e8f9ebfd2ca6f9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a> ()</td></tr>
<tr class="separator:ab81ab147fe687470c3e8f9ebfd2ca6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00d9f815e553a3313b33a952e03702f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d9f815e553a3313b33a952e03702f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a00d9f815e553a3313b33a952e03702f4">_debug</a></td></tr>
<tr class="memdesc:a00d9f815e553a3313b33a952e03702f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag. <br /></td></tr>
<tr class="separator:a00d9f815e553a3313b33a952e03702f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is only for compiling the package: it will not be installed. Specific compilers are supposed to define their own, with the SAME NAME, but defining ALL processing functions corresponding to their specific problem. </p>

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00041">41</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a194d2f7cced321e384b68782d8e33a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">basic_ast_visitor::basic_ast_visitor </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization of a semantic processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is the output stream to be used by the semantic processor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a110508f9dd86fc1472ffee3d2b3bd0f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual basic_ast_visitor::~basic_ast_visitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>How to destroy a semantic processor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab81ab147fe687470c3e8f9ebfd2ca6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; basic_ast_visitor::os </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the current output stream. </p><dl class="section return"><dt>Returns</dt><dd>an output stream. </dd></dl>

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00062">62</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
