<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::basic_factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1basic__factory.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcdk_1_1basic__factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::basic_factory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basic__factory_8h_source.html">basic_factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cdk::basic_factory:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__factory__inherit__graph.png" border="0" usemap="#cdk_1_1basic__factory_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for cdk::basic_factory:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__factory__coll__graph.png" border="0" usemap="#cdk_1_1basic__factory_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cb78539bfef6fef3429337c42b78554"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__factory.html#a9cb78539bfef6fef3429337c42b78554">~basic_factory</a> ()</td></tr>
<tr class="separator:a9cb78539bfef6fef3429337c42b78554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883cf0f3e52b5a53b316914c74535de7"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__factory.html#a883cf0f3e52b5a53b316914c74535de7">create_compiler</a> ()</td></tr>
<tr class="separator:a883cf0f3e52b5a53b316914c74535de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a535fded0c301dc7d002f17fe631d5fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535fded0c301dc7d002f17fe631d5fa9"></a>
static <a class="el" href="classcdk_1_1basic__factory.html">basic_factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_implementation</b> (const std::string &amp;language)</td></tr>
<tr class="separator:a535fded0c301dc7d002f17fe631d5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6019ad813cd6a082284cd4265d2ea5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6019ad813cd6a082284cd4265d2ea5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_factory</b> (const std::string &amp;language)</td></tr>
<tr class="separator:ad6019ad813cd6a082284cd4265d2ea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3a81be472baccf2ab5ffb2f363608"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__factory.html#a25f3a81be472baccf2ab5ffb2f363608">create_scanner</a> ()=0</td></tr>
<tr class="separator:a25f3a81be472baccf2ab5ffb2f363608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f88801455bf131cc4039271e6b741"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__parser.html">basic_parser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__factory.html#afc8f88801455bf131cc4039271e6b741">create_parser</a> ()=0</td></tr>
<tr class="separator:afc8f88801455bf131cc4039271e6b741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c4a1162265812837a9a001973cc9a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4a1162265812837a9a001973cc9a3a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_language</b> = &quot;&quot;</td></tr>
<tr class="separator:a8c4a1162265812837a9a001973cc9a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main factory abstract class: it provides methods for creating the lexical analyser and the compiler itself. Instances of concrete subclasses will be created by the "main" function to provide instances of the scanner and compiler objects for a concrete language.</p><ul>
<li>keys are language names</li>
<li>values are compiler factories </li>
</ul>

<p>Definition at line <a class="el" href="basic__factory_8h_source.html#l00025">25</a> of file <a class="el" href="basic__factory_8h_source.html">basic_factory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cb78539bfef6fef3429337c42b78554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cdk::basic_factory::~basic_factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The superclass destructor does not do anything. Probably, it would be a good idea to clean up the factories map. </p>

<p>Definition at line <a class="el" href="basic__factory_8h_source.html#l00053">53</a> of file <a class="el" href="basic__factory_8h_source.html">basic_factory.h</a>.</p>

<p>References <a class="el" href="classcdk_1_1basic__factory.html#afc8f88801455bf131cc4039271e6b741">create_parser()</a>, and <a class="el" href="classcdk_1_1basic__factory.html#a25f3a81be472baccf2ab5ffb2f363608">create_scanner()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__factory_a9cb78539bfef6fef3429337c42b78554_cgraph.png" border="0" usemap="#classcdk_1_1basic__factory_a9cb78539bfef6fef3429337c42b78554_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a883cf0f3e52b5a53b316914c74535de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classcdk_1_1compiler.html">compiler</a>&gt; cdk::basic_factory::create_compiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a compiler object for a given language. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the language handled by the compiler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>compiler object pointer </dd></dl>

<p>Definition at line <a class="el" href="basic__factory_8h_source.html#l00079">79</a> of file <a class="el" href="basic__factory_8h_source.html">basic_factory.h</a>.</p>

<p>References <a class="el" href="classcdk_1_1basic__factory.html#afc8f88801455bf131cc4039271e6b741">create_parser()</a>, and <a class="el" href="classcdk_1_1basic__factory.html#a25f3a81be472baccf2ab5ffb2f363608">create_scanner()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__factory_a883cf0f3e52b5a53b316914c74535de7_cgraph.png" border="0" usemap="#classcdk_1_1basic__factory_a883cf0f3e52b5a53b316914c74535de7_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afc8f88801455bf131cc4039271e6b741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classcdk_1_1basic__parser.html">basic_parser</a>&gt; cdk::basic_factory::create_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a parser object for a given language. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the input file (for debug only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parser object pointer </dd></dl>
<dl class="section see"><dt>See also</dt><dd>createCompiler </dd></dl>

<p>Implemented in <a class="el" href="classcdk_1_1yy__factory.html#a9a051ba49001a7dbb9822b64c45135e9">cdk::yy_factory&lt; LexerType &gt;</a>.</p>

<p>Referenced by <a class="el" href="basic__factory_8h_source.html#l00079">create_compiler()</a>, and <a class="el" href="basic__factory_8h_source.html#l00053">~basic_factory()</a>.</p>

</div>
</div>
<a class="anchor" id="a25f3a81be472baccf2ab5ffb2f363608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a>&gt; cdk::basic_factory::create_scanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a scanner object for a given language. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the input file (for debug only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scanner object pointer </dd></dl>
<dl class="section see"><dt>See also</dt><dd>createCompiler </dd></dl>

<p>Implemented in <a class="el" href="classcdk_1_1yy__factory.html#a6132d875a397d6207727b070ed4155de">cdk::yy_factory&lt; LexerType &gt;</a>.</p>

<p>Referenced by <a class="el" href="basic__factory_8h_source.html#l00079">create_compiler()</a>, and <a class="el" href="basic__factory_8h_source.html#l00053">~basic_factory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="basic__factory_8h_source.html">basic_factory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1basic__factory.html">basic_factory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
