<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::basic_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1basic__node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcdk_1_1basic__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::basic_node Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basic__node_8h_source.html">basic_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cdk::basic_node:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__node__inherit__graph.png" border="0" usemap="#cdk_1_1basic__node_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for cdk::basic_node:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__node__coll__graph.png" border="0" usemap="#cdk_1_1basic__node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4750afc3539d2b8f53ca74dbdd181a02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a> () const </td></tr>
<tr class="separator:a4750afc3539d2b8f53ca74dbdd181a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c07863b3f40eaabac9a5e69160cab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#a181c07863b3f40eaabac9a5e69160cab">name</a> () const </td></tr>
<tr class="separator:a181c07863b3f40eaabac9a5e69160cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38adcbc95c46b809961278afae3bf05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#ab38adcbc95c46b809961278afae3bf05">accept</a> (<a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, int level)=0</td></tr>
<tr class="separator:ab38adcbc95c46b809961278afae3bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e09fec517e3a83503852de9e4fd5d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#a4e09fec517e3a83503852de9e4fd5d72">basic_node</a> (int <a class="el" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a>)</td></tr>
<tr class="separator:a4e09fec517e3a83503852de9e4fd5d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for describing AST nodes. This is an abstract class and forms the root of the node hierarchy. The node hierarchy is organized in a structure according to the <em>Composite</em> design pattern: class <code>node</code> is the root of the hierarchy; class <code>simple</code> is a template for leaves holding simple (atomic) types; <code>composite</code> represents the recursive structure. Note that other recursion classes are possible by extending any of the classes in this family. </p>

<p>Definition at line <a class="el" href="basic__node_8h_source.html#l00021">21</a> of file <a class="el" href="basic__node_8h_source.html">basic_node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e09fec517e3a83503852de9e4fd5d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_node::basic_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineno</td><td>the source code line number corresponding to the node </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="basic__node_8h_source.html#l00030">30</a> of file <a class="el" href="basic__node_8h_source.html">basic_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab38adcbc95c46b809961278afae3bf05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cdk::basic_node::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Every node must provide this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>semantic processor visitor </td></tr>
    <tr><td class="paramname">level</td><td>syntactic tree level </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcdk_1_1sequence__node.html#a65774c75d4f946c18222043a14968190">cdk::sequence_node</a>, <a class="el" href="classcdk_1_1composite__node.html#af7ac243ab23b1204c44010cf42ef14a2">cdk::composite_node</a>, <a class="el" href="classcdk_1_1data__node.html#a9d6d6f56201fdfbe965ec399ced60df8">cdk::data_node</a>, <a class="el" href="classcdk_1_1nil__node.html#a98fe1eb1acb00d40f91a75a18db2e86d">cdk::nil_node</a>, <a class="el" href="classcdk_1_1identifier__node.html#aab81ccb83be770047771dda4c59b0568">cdk::identifier_node</a>, <a class="el" href="classcdk_1_1string__node.html#a8ddaf8a19a75e2ff892eadd1606cb16f">cdk::string_node</a>, <a class="el" href="classcdk_1_1eq__node.html#ac874f2c13fc2f66ce23b08d99594368e">cdk::eq_node</a>, <a class="el" href="classcdk_1_1add__node.html#a5a0a7fd1aacfcf589233c9b1cdda59d1">cdk::add_node</a>, <a class="el" href="classcdk_1_1ge__node.html#a758ad0281c1e925aab356d757bedce40">cdk::ge_node</a>, <a class="el" href="classcdk_1_1gt__node.html#ab1104710ad583f4b13d397bf33b2f9f5">cdk::gt_node</a>, <a class="el" href="classcdk_1_1le__node.html#a4d3a01246f47dcb95ab7535a9047c9d6">cdk::le_node</a>, <a class="el" href="classcdk_1_1lt__node.html#a6af8ca3130c12e7a38860c9e92aaaa97">cdk::lt_node</a>, <a class="el" href="classcdk_1_1mod__node.html#a990120f568275fb78d9adf66ec46434a">cdk::mod_node</a>, <a class="el" href="classcdk_1_1mul__node.html#a82daadfc3194683a75c2e0630d09318d">cdk::mul_node</a>, <a class="el" href="classcdk_1_1ne__node.html#a66ac549e9cc152c1d4c23dfe0c3c3830">cdk::ne_node</a>, <a class="el" href="classcdk_1_1sub__node.html#a6200490aef72dc9483ac91047ba78e12">cdk::sub_node</a>, <a class="el" href="classcdk_1_1div__node.html#a18fdb1b825aeba112a607964f3901a6d">cdk::div_node</a>, <a class="el" href="classcdk_1_1double__node.html#a3338941e9e94a4f88df4a418092c1ec8">cdk::double_node</a>, <a class="el" href="classcdk_1_1integer__node.html#a6b47d4c572b80bbaed62604a8c68788d">cdk::integer_node</a>, and <a class="el" href="classcdk_1_1neg__node.html#ac49b8a32b9edaccfe38000cdb23d44c2">cdk::neg_node</a>.</p>

<p>Referenced by <a class="el" href="basic__node_8h_source.html#l00047">name()</a>.</p>

</div>
</div>
<a class="anchor" id="a4750afc3539d2b8f53ca74dbdd181a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cdk::basic_node::lineno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the line number of the corresponding source code </dd></dl>

<p>Definition at line <a class="el" href="basic__node_8h_source.html#l00040">40</a> of file <a class="el" href="basic__node_8h_source.html">basic_node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a181c07863b3f40eaabac9a5e69160cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cdk::basic_node::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the node's class </dd></dl>

<p>Definition at line <a class="el" href="basic__node_8h_source.html#l00047">47</a> of file <a class="el" href="basic__node_8h_source.html">basic_node.h</a>.</p>

<p>References <a class="el" href="classcdk_1_1basic__node.html#ab38adcbc95c46b809961278afae3bf05">accept()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__node_a181c07863b3f40eaabac9a5e69160cab_cgraph.png" border="0" usemap="#classcdk_1_1basic__node_a181c07863b3f40eaabac9a5e69160cab_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="basic__node_8h_source.html">basic_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1basic__node.html">basic_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
