<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1postfix__ix86__emitter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cdk::postfix_ix86_emitter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a07351ab388d89aa51819a4dcb9472afe">ADD</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a80170902b2a837abe08852e43bd05497">ADDR</a>(std::string label)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a84769fa6d513e4de017e239927486148">ADDRA</a>(std::string label)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a277e76f3bf53d409ef45c8d90a951a97">ADDRV</a>(std::string label)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#addf148e7c0a3e41bd3ce65ce1bb7b109">ALIGN</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#accabd18b354c358cb78de1df58eb7d78">ALLOC</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ae57d4ba81a42454fb2522cba9f1a47dc">AND</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basic_postfix_emitter</b>(std::shared_ptr&lt; compiler &gt; &amp;compiler) (defined in <a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRANCH</b>() (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ad91f9f0542dde77928a756536f3a3d1c">BSS</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ab75d648855bdda78e30198d7355e1196">BYTE</a>(int value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#aec7a509caf5ed17feeb724c1f833944a">CALL</a>(std::string label)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a8f37944103c12b42b072563ee908e5c2">CHAR</a>(char value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ab035fbe11e2c75946e67d4758fb1434e">COMMON</a>(int value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ac0802d47f6dedec25ddfa077c97e179b">CONST</a>(int value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#afcdf6b64f1b80a94c4c7b329d52eed0d">D2F</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ada1eb0f95fbcf8fb8006eebf8cb1ce99">D2I</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a8fba97551ce93383abf13e8035dc2d09">DADD</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a03f96d1fff65307db65b53ed34a15ae7">DATA</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a1746c05f8a4723ea9fc8a3eeed164dcd">DCMP</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a6b56f44cd7b3faf822e896c060eab132">DDIV</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ae60d90569f04e306b306be45839f7567">DDUP</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debug</b>() (defined in <a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a6d4dba38294f94b4fa46ecc34926bab5">DECR</a>(int value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a26325e9e51eda2ee46afb8243012ca46">DIV</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a6f06a4f97b9c77283315350344b38078">DLOAD</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a661fe1ec8b25f032c86193abca703f17">DMUL</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a8e28344e4fa065251e2b5474a8478559">DNEG</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a1776c184b33988a48ce754fee0b5b904">DOUBLE</a>(double value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ac2bc98381d361d03e89e86b62d23b8aa">DPOP</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#afe41454d9ff6abbeb3e23cc116e4cc85">DPUSH</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a5ceb4e44e869cb3acc52da4a5e708274">DSTORE</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ae68b8b5267f7cc1284e82592006361a5">DSUB</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ac390d7ce2010b41bca7f84adb87daea6">DUP</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a5da2473659c09a7579391159d7d8af8c">ENTER</a>(size_t bytes)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a394405e4ecd42cbd662308c4bf99f871">EQ</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a1d3cf48b3bd929d1c61276d51e407741">EXTERN</a>(std::string label)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a029e79757c31eafde7a5688a7a97173e">F2D</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a7867fc9e9f6d64f523587dcfb07cc7bf">FLOAT</a>(float value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FUNC</b>() const  (defined in <a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ae17893eafef6d906f142256e13cbf1be">GE</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a49890355ca5551e63dd79cc28905f409">GLOBAL</a>(const char *label, std::string type)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a80ada389e579d98c3902e52fa14bfc99">GLOBAL</a>(std::string label, std::string type)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ac879c45cfd4166782477ffdd6ad3ad07">GT</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a45367e8a7fb90ab49c583edc8257b49b">I2D</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a2ce9d345bb9cb6437f5b9461c93d1f04">ID</a>(std::string label)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a2558120a48269b8e110f6c9bd94afb3c">INCR</a>(int value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ad96ca972823798ee328b54879f37a305">INT</a>(int value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JEQ</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JGE</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JGT</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JLE</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JLT</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JMP</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JNE</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JNZ</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JUGE</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JUGT</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JULE</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JULT</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JZ</b>(std::string label) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a3f4f32b93246b93aa7ee284b367ff03b">LABEL</a>(std::string label)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a80d14efeb3e370b9ff8a786fa879a8d4">LD16</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a00f20bf5fcf8d9ebb3c0248440ccf69a">LDCHR</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ab26f8c2a62e6a9c267c9bb3bed56b805">LE</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LEAP</b>() (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a756f8ec78572c2dd7529772f7fbe4211">LEAVE</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a5be774fbf3e0922f6b158b289a6ac1d2">LOAD</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a2f68fe292289705d68e24df226267308">LOCA</a>(int offset)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ae98e4f0934f8584b770114879120b726">LOCAL</a>(int offset)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a8720c4997726da32c1168074dcbc52d6">LOCV</a>(int offset)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a447a431f623d52a4c267dd4b7a55b9ff">LT</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a61e83eec833b96441be2854315b3d0af">MOD</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a81a8b9634cff7bccdec7c047ff8e87dd">MUL</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a44a7f881b81e35f03d92e8df2b72a12c">NE</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a9b9ab201deb2975ebffbd1b4ed065fd6">NEG</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ad7020926d9337440ff983c4e964616cd">NIL</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NONE</b>() const  (defined in <a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NOP</b>() (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a3caf13cdd4423faf8ecf294ac4a11a58">NOT</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OBJ</b>() const  (defined in <a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a51f69ea808217820156f791f6f2dda2c">OR</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>os</b>() (defined in <a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#aae72dae4135373ba7ae257a704912068">POP</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>postfix_ix86_emitter</b>(std::shared_ptr&lt; compiler &gt; &amp;compiler) (defined in <a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a>)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#aa0e4806576a6e579f20e4b41f7d536d9">PUSH</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a9598410e14e2e5e228087de94f0c089f">RET</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ae10395964d842d23fa14e311cd644cb7">RETN</a>(int bytes)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#afacb8f0d02a5fe9dec4b61b058e036d9">RODATA</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a8978a38f45a5c0845295d8770edbd4b5">ROTL</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ad6da0a3ed460b9f64eee3031418b3769">ROTR</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a1f945f4e359da9078da17e17af160390">SHTL</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ab649d63e56acbfa5b80790245aee2b45">SHTRS</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a945cf35e918bf923f46e55368e99ef84">SHTRU</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#acf4b505ac5fefb40b0773566a4b5ebd4">SP</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a166bd7fdd375ff2b3c208374a0484ad3">ST16</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a0abc76a070b157e9bfbf57debb737855">START</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a510f0d09e1f8af5343951be530e00d54">STCHR</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a39c355b57f4065da2397d4286cff0625">STORE</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ae82a18c1c0417aa0639b4be7b13411c0">STR</a>(std::string value)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a5211ce64f64abdf55e80461ae1c00c10">SUB</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a158ffb0a28fa1a70ee30fdb696af646b">SWAP</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#af75f0dc3971b8cbee9ff1f4999316f07">TEXT</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ad0d6fd9d7422eae89e32ccf81f00d986">TRASH</a>(int bytes)</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a46c193206904bc1f5295b5f010199553">UDIV</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a3a528dac12a524a72424dced07abb2ec">UGE</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ad4e57f826e0225bcc1b39306be78cf87">UGT</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a12e0a2e1851763a81cd9b0ff7b464502">ULD16</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a3c02b872f58f84cb867bd383d3fc1b22">ULDCHR</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a1adc4170fa6b88fd130af65aa79cd80b">ULE</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a9a861890c9614e3346607cb66dcb9367">ULT</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a13f01e1c95d47acbe77233364d2c383c">UMOD</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a331861f7d167d6d153528a3ed5fb8a68">XOR</a>()</td><td class="entry"><a class="el" href="classcdk_1_1postfix__ix86__emitter.html">cdk::postfix_ix86_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcdk_1_1basic__postfix__emitter.html#a4379176e34cbebf1ed583cf1666a3273">~basic_postfix_emitter</a>()</td><td class="entry"><a class="el" href="classcdk_1_1basic__postfix__emitter.html">cdk::basic_postfix_emitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
