<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::symbol_table&lt; Symbol &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1symbol__table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcdk_1_1symbol__table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::symbol_table&lt; Symbol &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cdk::symbol_table&lt; Symbol &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1symbol__table__coll__graph.png" border="0" usemap="#cdk_1_1symbol__table_3_01Symbol_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af25f5665467f9bb061b83ca997fd13e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1symbol__table.html#af25f5665467f9bb061b83ca997fd13e6">~symbol_table</a> ()</td></tr>
<tr class="separator:af25f5665467f9bb061b83ca997fd13e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb69759db941faf1c57631110263988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1symbol__table.html#a7fb69759db941faf1c57631110263988">push</a> ()</td></tr>
<tr class="separator:a7fb69759db941faf1c57631110263988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950073cad906b2f40046f386b70d5a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1symbol__table.html#a950073cad906b2f40046f386b70d5a84">pop</a> ()</td></tr>
<tr class="separator:a950073cad906b2f40046f386b70d5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d7ace7cea6530192dc426b0d02dca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1symbol__table.html#ab0d7ace7cea6530192dc426b0d02dca5">insert</a> (const std::string &amp;name, std::shared_ptr&lt; Symbol &gt; symbol)</td></tr>
<tr class="separator:ab0d7ace7cea6530192dc426b0d02dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e8e2e900c8661a94f72a71978f16e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1symbol__table.html#af15e8e2e900c8661a94f72a71978f16e">replace_local</a> (const std::string &amp;name, std::shared_ptr&lt; Symbol &gt; symbol)</td></tr>
<tr class="separator:af15e8e2e900c8661a94f72a71978f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f0b22fc52c38db603edc2204c578e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1symbol__table.html#a887f0b22fc52c38db603edc2204c578e">replace</a> (const std::string &amp;name, std::shared_ptr&lt; Symbol &gt; symbol)</td></tr>
<tr class="separator:a887f0b22fc52c38db603edc2204c578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a83e2dfef11c7c3ffef952267b012"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; Symbol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1symbol__table.html#a7b5a83e2dfef11c7c3ffef952267b012">find_local</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7b5a83e2dfef11c7c3ffef952267b012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4792b79a9a4ce233a30c64e740c2393"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; Symbol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1symbol__table.html#ac4792b79a9a4ce233a30c64e740c2393">find</a> (const std::string &amp;name, size_t from=0) const </td></tr>
<tr class="separator:ac4792b79a9a4ce233a30c64e740c2393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Symbol&gt;<br />
class cdk::symbol_table&lt; Symbol &gt;</h3>


<p>Definition at line <a class="el" href="symbol__table_8h_source.html#l00014">14</a> of file <a class="el" href="symbol__table_8h_source.html">symbol_table.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af25f5665467f9bb061b83ca997fd13e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcdk_1_1symbol__table.html">cdk::symbol_table</a>&lt; Symbol &gt;::~<a class="el" href="classcdk_1_1symbol__table.html">symbol_table</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the symbol table and all symbols it contains. Note that SYMBOLS ARE ALSO DELETED!! Again: the death of a table also means the death of its symbols. Hint: do not symbols anywhere other than on their native table. Hint: do not share symbols with other tables or other data structures. Remember: symbols are tightly connected to tables: they die with them. **** Y O U H A V E B E E N W A R N E D **** </p>

<p>Definition at line <a class="el" href="symbol__table_8h_source.html#l00045">45</a> of file <a class="el" href="symbol__table_8h_source.html">symbol_table.h</a>.</p>

<p>References <a class="el" href="symbol__table_8h_source.html#l00083">cdk::symbol_table&lt; Symbol &gt;::pop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1symbol__table_af25f5665467f9bb061b83ca997fd13e6_cgraph.png" border="0" usemap="#classcdk_1_1symbol__table_af25f5665467f9bb061b83ca997fd13e6_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4792b79a9a4ce233a30c64e740c2393"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Symbol&gt; <a class="el" href="classcdk_1_1symbol__table.html">cdk::symbol_table</a>&lt; Symbol &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>from</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search for a symbol in the avaible contexts, starting with the first one and proceeding until reaching the outermost context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the symbol's name. </td></tr>
    <tr><td class="paramname">from</td><td>how many contexts up from the current one (zero). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>nullptr</code> if the symbol cannot be found in any of the contexts; or the symbol and corresponding attributes. </dd></dl>

<p>Definition at line <a class="el" href="symbol__table_8h_source.html#l00179">179</a> of file <a class="el" href="symbol__table_8h_source.html">symbol_table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b5a83e2dfef11c7c3ffef952267b012"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Symbol&gt; <a class="el" href="classcdk_1_1symbol__table.html">cdk::symbol_table</a>&lt; Symbol &gt;::find_local </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search for a symbol in the local (current) context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the symbol's name. </td></tr>
    <tr><td class="paramname">symbol</td><td>the symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the symbol exists; <code>false</code> if the symbol does not exist in the current context. </dd></dl>

<p>Definition at line <a class="el" href="symbol__table_8h_source.html#l00162">162</a> of file <a class="el" href="symbol__table_8h_source.html">symbol_table.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d7ace7cea6530192dc426b0d02dca5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcdk_1_1symbol__table.html">cdk::symbol_table</a>&lt; Symbol &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; Symbol &gt;&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a new identifier in the local (current) context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the symbol's name. </td></tr>
    <tr><td class="paramname">symbol</td><td>the symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if new identifier (may be defined in an upper context); <code>false</code> if identifier already exists in the current context. </dd></dl>

<p>Definition at line <a class="el" href="symbol__table_8h_source.html#l00102">102</a> of file <a class="el" href="symbol__table_8h_source.html">symbol_table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a950073cad906b2f40046f386b70d5a84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcdk_1_1symbol__table.html">cdk::symbol_table</a>&lt; Symbol &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the current context: the previous context becomes the current one. If the first context is reached no operation is performed. </p>

<p>Definition at line <a class="el" href="symbol__table_8h_source.html#l00083">83</a> of file <a class="el" href="symbol__table_8h_source.html">symbol_table.h</a>.</p>

<p>Referenced by <a class="el" href="symbol__table_8h_source.html#l00045">cdk::symbol_table&lt; Symbol &gt;::~symbol_table()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb69759db941faf1c57631110263988"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcdk_1_1symbol__table.html">cdk::symbol_table</a>&lt; Symbol &gt;::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new context and make it current. </p>

<p>Definition at line <a class="el" href="symbol__table_8h_source.html#l00072">72</a> of file <a class="el" href="symbol__table_8h_source.html">symbol_table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a887f0b22fc52c38db603edc2204c578e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcdk_1_1symbol__table.html">cdk::symbol_table</a>&lt; Symbol &gt;::replace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; Symbol &gt;&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the data corresponding to a symbol (look for the symbol in all available contexts, starting with the innermost one).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the symbol's name. </td></tr>
    <tr><td class="paramname">symbol</td><td>the symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the symbol exists; <code>false</code> if the symbol does not exist in any of the contexts. </dd></dl>

<p>Definition at line <a class="el" href="symbol__table_8h_source.html#l00140">140</a> of file <a class="el" href="symbol__table_8h_source.html">symbol_table.h</a>.</p>

</div>
</div>
<a class="anchor" id="af15e8e2e900c8661a94f72a71978f16e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcdk_1_1symbol__table.html">cdk::symbol_table</a>&lt; Symbol &gt;::replace_local </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; Symbol &gt;&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the data corresponding to a symbol in the current context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the symbol's name. </td></tr>
    <tr><td class="paramname">symbol</td><td>the symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the symbol exists; <code>false</code> if the symbol does not exist in any of the contexts. </dd></dl>

<p>Definition at line <a class="el" href="symbol__table_8h_source.html#l00120">120</a> of file <a class="el" href="symbol__table_8h_source.html">symbol_table.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="symbol__table_8h_source.html">symbol_table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1symbol__table.html">symbol_table</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
