<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::basic_target Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1basic__target.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcdk_1_1basic__target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::basic_target Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cdk::basic_target:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1basic__target__coll__graph.png" border="0" usemap="#cdk_1_1basic__target_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa74cb39cf10b2735b1abc15680898fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa74cb39cf10b2735b1abc15680898fa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__target.html#aaa74cb39cf10b2735b1abc15680898fa">~basic_target</a> ()</td></tr>
<tr class="memdesc:aaa74cb39cf10b2735b1abc15680898fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to destroy an evaluator. <br /></td></tr>
<tr class="separator:aaa74cb39cf10b2735b1abc15680898fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db773c9c4f84a36df0949187aab9adb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__target.html#a0db773c9c4f84a36df0949187aab9adb">evaluate</a> (std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;)=0</td></tr>
<tr class="separator:a0db773c9c4f84a36df0949187aab9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50126c8601a5b82dcce46e43d4258064"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcdk_1_1basic__target.html">basic_target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__target.html#a50126c8601a5b82dcce46e43d4258064">get_target_for</a> (const std::string &amp;target)</td></tr>
<tr class="separator:a50126c8601a5b82dcce46e43d4258064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a789431eed534e3827eb2686ed00f30b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789431eed534e3827eb2686ed00f30b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_target</b> (const char *target)</td></tr>
<tr class="separator:a789431eed534e3827eb2686ed00f30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="basic__target_8h_source.html#l00016">16</a> of file <a class="el" href="basic__target_8h_source.html">basic_target.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0db773c9c4f84a36df0949187aab9adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cdk::basic_target::evaluate </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluation algorithm for a syntax tree: processes the tree and sends the result to the output stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compiler</td><td>object representing the compiler as a whole </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation is successful </dd></dl>

<p>Referenced by <a class="el" href="compiler_8h_source.html#l00189">cdk::compiler::evaluate()</a>.</p>

</div>
</div>
<a class="anchor" id="a50126c8601a5b82dcce46e43d4258064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcdk_1_1basic__target.html">basic_target</a>* cdk::basic_target::get_target_for </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>How to get an evaluator for a given target. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the target name: "asm", "c", "xml", etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the evaluator object </dd></dl>

<p>Definition at line <a class="el" href="basic__target_8h_source.html#l00033">33</a> of file <a class="el" href="basic__target_8h_source.html">basic_target.h</a>.</p>

<p>Referenced by <a class="el" href="compiler_8h_source.html#l00189">cdk::compiler::evaluate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="basic__target_8h_source.html">basic_target.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1basic__target.html">basic_target</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
