<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::yy_parser&lt; LexerType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1yy__parser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcdk_1_1yy__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::yy_parser&lt; LexerType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="yy__parser_8h_source.html">yy_parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cdk::yy_parser&lt; LexerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1yy__parser__inherit__graph.png" border="0" usemap="#cdk_1_1yy__parser_3_01LexerType_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for cdk::yy_parser&lt; LexerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1yy__parser__coll__graph.png" border="0" usemap="#cdk_1_1yy__parser_3_01LexerType_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03b8b5287fbc172a80751390a7f7936d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1yy__parser.html#a03b8b5287fbc172a80751390a7f7936d">yy_parser</a> (const std::string &amp;language)</td></tr>
<tr class="separator:a03b8b5287fbc172a80751390a7f7936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a98a7b38a6772fb24ae0eeb87ef17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1yy__parser.html#a998a98a7b38a6772fb24ae0eeb87ef17">parse</a> ()</td></tr>
<tr class="separator:a998a98a7b38a6772fb24ae0eeb87ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcdk_1_1basic__parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcdk_1_1basic__parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcdk_1_1basic__parser.html">cdk::basic_parser</a></td></tr>
<tr class="memitem:a536c2274f7b00c0e17858b0ee1a400d6 inherit pub_methods_classcdk_1_1basic__parser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536c2274f7b00c0e17858b0ee1a400d6"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> ()</td></tr>
<tr class="separator:a536c2274f7b00c0e17858b0ee1a400d6 inherit pub_methods_classcdk_1_1basic__parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68543c111a7fef48ebe70c47b02ead09 inherit pub_methods_classcdk_1_1basic__parser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68543c111a7fef48ebe70c47b02ead09"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scanner</b> ()</td></tr>
<tr class="separator:a68543c111a7fef48ebe70c47b02ead09 inherit pub_methods_classcdk_1_1basic__parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2215d959879e6fbac2f3e505c6bc03 inherit pub_methods_classcdk_1_1basic__parser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2215d959879e6fbac2f3e505c6bc03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scanner</b> (std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt; scanner)</td></tr>
<tr class="separator:acc2215d959879e6fbac2f3e505c6bc03 inherit pub_methods_classcdk_1_1basic__parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcdk_1_1basic__parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcdk_1_1basic__parser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcdk_1_1basic__parser.html">cdk::basic_parser</a></td></tr>
<tr class="memitem:a11506116556681fc7fbfe4a974ec0b34 inherit pro_methods_classcdk_1_1basic__parser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11506116556681fc7fbfe4a974ec0b34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_parser</b> (const std::string &amp;language, std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt; scanner)</td></tr>
<tr class="separator:a11506116556681fc7fbfe4a974ec0b34 inherit pro_methods_classcdk_1_1basic__parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcdk_1_1basic__parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcdk_1_1basic__parser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcdk_1_1basic__parser.html">cdk::basic_parser</a></td></tr>
<tr class="memitem:a1c97f24997ae2bceeae4822e32a449e4 inherit pro_attribs_classcdk_1_1basic__parser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c97f24997ae2bceeae4822e32a449e4"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_language</b> = &quot;&quot;</td></tr>
<tr class="separator:a1c97f24997ae2bceeae4822e32a449e4 inherit pro_attribs_classcdk_1_1basic__parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071aa82583cd806add631b8453fbfb1 inherit pro_attribs_classcdk_1_1basic__parser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1071aa82583cd806add631b8453fbfb1"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_compiler</b> = nullptr</td></tr>
<tr class="separator:a1071aa82583cd806add631b8453fbfb1 inherit pro_attribs_classcdk_1_1basic__parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b520cd9bc71be71c9ad9dedbd9895 inherit pro_attribs_classcdk_1_1basic__parser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88b520cd9bc71be71c9ad9dedbd9895"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1basic__scanner.html">basic_scanner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_scanner</b> = nullptr</td></tr>
<tr class="separator:aa88b520cd9bc71be71c9ad9dedbd9895 inherit pro_attribs_classcdk_1_1basic__parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename LexerType&gt;<br />
class cdk::yy_parser&lt; LexerType &gt;</h3>

<p>This class corresponds to the parser as implemented by a tool such as byacc. </p>

<p>Definition at line <a class="el" href="yy__parser_8h_source.html#l00021">21</a> of file <a class="el" href="yy__parser_8h_source.html">yy_parser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03b8b5287fbc172a80751390a7f7936d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LexerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcdk_1_1yy__parser.html">cdk::yy_parser</a>&lt; LexerType &gt;::<a class="el" href="classcdk_1_1yy__parser.html">yy_parser</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>is the name of the parsed language. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="yy__parser_8h_source.html#l00025">25</a> of file <a class="el" href="yy__parser_8h_source.html">yy_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a998a98a7b38a6772fb24ae0eeb87ef17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LexerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcdk_1_1yy__parser.html">cdk::yy_parser</a>&lt; LexerType &gt;::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse algorithm: the compiler object stores the result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compiler</td><td>the compiler object this parser belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation is successful </dd></dl>

<p>Implements <a class="el" href="classcdk_1_1basic__parser.html#a974c94ef048509a80bd042ee9c783513">cdk::basic_parser</a>.</p>

<p>Definition at line <a class="el" href="yy__parser_8h_source.html#l00029">29</a> of file <a class="el" href="yy__parser_8h_source.html">yy_parser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yy__parser_8h_source.html">yy_parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1yy__parser.html">yy_parser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
