<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: ast/composite_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('composite__node_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">composite_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: composite_node.h,v 1.3 2014/02/26 18:53:32 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_AST_COMPOSITE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_AST_COMPOSITE_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cdk/ast/basic_node.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcdk_1_1composite__node.html">   11</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1composite__node.html">composite_node</a>: <span class="keyword">public</span> <a class="code" href="classcdk_1_1basic__node.html">basic_node</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::vector&lt;basic_node*&gt; _subnodes;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::vector&lt;basic_node*&gt; &amp;subnodes() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">return</span> _subnodes;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">size_t</span> size() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">return</span> _subnodes.size();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcdk_1_1basic__node.html">basic_node</a> *at(<span class="keywordtype">size_t</span> i) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> _subnodes.at(i);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcdk_1_1composite__node.html#a3834fb5b7f00fdf5a89b2504b06a322b">   39</a></span>&#160;    <a class="code" href="classcdk_1_1composite__node.html#a3834fb5b7f00fdf5a89b2504b06a322b">composite_node</a>(<span class="keywordtype">int</span> <a class="code" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a>, <span class="keywordtype">int</span> nops, ...) :</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classcdk_1_1basic__node.html">basic_node</a>(lineno) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      va_list ap;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      va_start(ap, nops);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nops; i++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _subnodes.push_back(va_arg(ap, <a class="code" href="classcdk_1_1basic__node.html">basic_node</a>*));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      va_end(ap);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcdk_1_1composite__node.html#ab0ee2b262c7b6b55a9ddb052be60b648">   54</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcdk_1_1composite__node.html#ab0ee2b262c7b6b55a9ddb052be60b648">~composite_node</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> node : _subnodes)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">delete</span> node;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      _subnodes.clear();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcdk_1_1composite__node.html#af7ac243ab23b1204c44010cf42ef14a2">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1composite__node.html#af7ac243ab23b1204c44010cf42ef14a2">accept</a>(<a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, <span class="keywordtype">int</span> level) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      sp-&gt;do_composite_node(<span class="keyword">this</span>, level);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// cdk</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00041">basic_ast_visitor.h:41</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1basic__node_html"><div class="ttname"><a href="classcdk_1_1basic__node.html">cdk::basic_node</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__node_8h_source.html#l00021">basic_node.h:21</a></div></div>
<div class="ttc" id="classcdk_1_1basic__node_html_a4750afc3539d2b8f53ca74dbdd181a02"><div class="ttname"><a href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">cdk::basic_node::lineno</a></div><div class="ttdeci">int lineno() const </div><div class="ttdef"><b>Definition:</b> <a href="basic__node_8h_source.html#l00040">basic_node.h:40</a></div></div>
<div class="ttc" id="classcdk_1_1composite__node_html_a3834fb5b7f00fdf5a89b2504b06a322b"><div class="ttname"><a href="classcdk_1_1composite__node.html#a3834fb5b7f00fdf5a89b2504b06a322b">cdk::composite_node::composite_node</a></div><div class="ttdeci">composite_node(int lineno, int nops,...)</div><div class="ttdef"><b>Definition:</b> <a href="composite__node_8h_source.html#l00039">composite_node.h:39</a></div></div>
<div class="ttc" id="classcdk_1_1composite__node_html_ab0ee2b262c7b6b55a9ddb052be60b648"><div class="ttname"><a href="classcdk_1_1composite__node.html#ab0ee2b262c7b6b55a9ddb052be60b648">cdk::composite_node::~composite_node</a></div><div class="ttdeci">~composite_node()</div><div class="ttdef"><b>Definition:</b> <a href="composite__node_8h_source.html#l00054">composite_node.h:54</a></div></div>
<div class="ttc" id="classcdk_1_1composite__node_html_af7ac243ab23b1204c44010cf42ef14a2"><div class="ttname"><a href="classcdk_1_1composite__node.html#af7ac243ab23b1204c44010cf42ef14a2">cdk::composite_node::accept</a></div><div class="ttdeci">void accept(basic_ast_visitor *sp, int level)</div><div class="ttdef"><b>Definition:</b> <a href="composite__node_8h_source.html#l00064">composite_node.h:64</a></div></div>
<div class="ttc" id="classcdk_1_1composite__node_html"><div class="ttname"><a href="classcdk_1_1composite__node.html">cdk::composite_node</a></div><div class="ttdef"><b>Definition:</b> <a href="composite__node_8h_source.html#l00011">composite_node.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abffb41b2fb02e852dda76d88b79b6c6.html">ast</a></li><li class="navelem"><b>composite_node.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
