<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: compiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compiler_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">compiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: compiler.h,v 1.5 2014/02/25 21:43:13 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_COMPILER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_COMPILER_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cdk/null_deleter.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cdk/basic_scanner.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cdk/basic_parser.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cdk/basic_target.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">class </span>basic_node;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcdk_1_1compiler.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1compiler.html">compiler</a>: <span class="keyword">public</span> std::enable_shared_from_this&lt;compiler&gt; {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string _name;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string _extension;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string _ifile = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string _ofile = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;basic_scanner&gt; _scanner = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::shared_ptr&lt;basic_parser&gt; _parser = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;std::shared_ptr&lt;basic_target&gt;&gt; _evaluators;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcdk_1_1basic__node.html">basic_node</a> *_ast;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> _optimize = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> _debug = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> _errors = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> std::shared_ptr&lt;compiler&gt; create(<span class="keyword">const</span> std::string &amp;language,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                   std::shared_ptr&lt;basic_scanner&gt; scanner,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                   std::shared_ptr&lt;basic_parser&gt; parser) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      std::shared_ptr&lt;compiler&gt; c = std::make_shared&lt;compiler&gt;(language, scanner, parser);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      scanner-&gt;set_owner(c);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      parser-&gt;set_owner(c);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// HORRENDOUS DESIGN: FIXME: SHOULD NOT BE DIRECTLY CALLED</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcdk_1_1compiler.html">compiler</a>(<span class="keyword">const</span> std::string &amp;language, std::shared_ptr&lt;basic_scanner&gt; scanner,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    std::shared_ptr&lt;basic_parser&gt; parser) :</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _name(language), _extension(<span class="stringliteral">&quot;asm&quot;</span>), _ifile(<span class="stringliteral">&quot;&quot;</span>), _ofile(<span class="stringliteral">&quot;&quot;</span>), _scanner(scanner), _parser(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            parser), _ast(<span class="keyword">nullptr</span>), _optimize(<span class="keyword">false</span>), _debug(<span class="keyword">false</span>), _errors(0) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcdk_1_1compiler.html">compiler</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// make the forget about us....</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      _scanner-&gt;set_owner(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      _parser-&gt;set_owner(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// ... and forget about them...</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      _scanner = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      _parser = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      _evaluators.clear();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;name()<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> _name;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> name(<span class="keyword">const</span> std::string &amp;name) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      _name = name;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;extension()<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> _extension;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> extension(<span class="keyword">const</span> std::string &amp;extension) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      _extension = extension;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;ifile()<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> _ifile;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> ifile(<span class="keyword">const</span> std::string &amp;ifile) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      _ifile = ifile;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (_ifile != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        _scanner-&gt;input_stream(std::make_shared&lt;std::ifstream&gt;(_ifile.c_str()));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _scanner-&gt;input_stream(std::shared_ptr&lt;std::istream&gt;(&amp;std::cin, <a class="code" href="structcdk_1_1null__deleter.html">null_deleter</a>()));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;ofile()<span class="keyword"> const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> _ofile;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> ofile(<span class="keyword">const</span> std::string &amp;ofile) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      _ofile = ofile;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (_ofile != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        _scanner-&gt;output_stream(std::make_shared&lt;std::ofstream&gt;(_ofile.c_str()));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        _scanner-&gt;output_stream(std::shared_ptr&lt;std::ostream&gt;(&amp;std::cout, <a class="code" href="structcdk_1_1null__deleter.html">null_deleter</a>()));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;std::istream&gt; istream() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> _scanner-&gt;input_stream();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;std::ostream&gt; ostream() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> _scanner-&gt;output_stream();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcdk_1_1basic__node.html">basic_node</a> *ast() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> _ast;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> ast(<a class="code" href="classcdk_1_1basic__node.html">basic_node</a> *ast) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      _ast = ast;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;basic_scanner&gt; scanner() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> _scanner;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> scanner(std::shared_ptr&lt;basic_scanner&gt; scanner) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      _scanner = scanner;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;basic_parser&gt; parser() {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> _parser;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> parser(std::shared_ptr&lt;basic_parser&gt; parser) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      _parser = parser;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> optimize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> _optimize;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> optimize(<span class="keywordtype">bool</span> optimize) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      _optimize = optimize;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> debug()<span class="keyword"> const </span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> _debug;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> debug(<span class="keywordtype">bool</span> debug) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      _debug = debug;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> errors()<span class="keyword"> const </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span> _errors;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> parse() {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (_parser)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> _parser-&gt;parse();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;FATAL: No parser available. Exiting...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        exit(1);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcdk_1_1compiler.html#a0c0d48f8b1101bb17bd1908785d62eff">  189</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcdk_1_1compiler.html#a0c0d48f8b1101bb17bd1908785d62eff">evaluate</a>() {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classcdk_1_1basic__target.html">basic_target</a> *evaluator = <a class="code" href="classcdk_1_1basic__target.html#a50126c8601a5b82dcce46e43d4258064">basic_target::get_target_for</a>(_extension);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (evaluator)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> evaluator-&gt;<a class="code" href="classcdk_1_1basic__target.html#a0db773c9c4f84a36df0949187aab9adb">evaluate</a>(shared_from_this());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;FATAL: No evaluator defined for target &#39;&quot;</span> &lt;&lt; _extension &lt;&lt; <span class="stringliteral">&quot;&#39;. Exiting...&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        exit(1);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  };</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// cdk</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcdk_1_1compiler_html_a0c0d48f8b1101bb17bd1908785d62eff"><div class="ttname"><a href="classcdk_1_1compiler.html#a0c0d48f8b1101bb17bd1908785d62eff">cdk::compiler::evaluate</a></div><div class="ttdeci">bool evaluate()</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00189">compiler.h:189</a></div></div>
<div class="ttc" id="structcdk_1_1null__deleter_html"><div class="ttname"><a href="structcdk_1_1null__deleter.html">cdk::null_deleter</a></div><div class="ttdef"><b>Definition:</b> <a href="null__deleter_8h_source.html#l00010">null_deleter.h:10</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1basic__node_html"><div class="ttname"><a href="classcdk_1_1basic__node.html">cdk::basic_node</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__node_8h_source.html#l00021">basic_node.h:21</a></div></div>
<div class="ttc" id="classcdk_1_1basic__target_html_a0db773c9c4f84a36df0949187aab9adb"><div class="ttname"><a href="classcdk_1_1basic__target.html#a0db773c9c4f84a36df0949187aab9adb">cdk::basic_target::evaluate</a></div><div class="ttdeci">virtual bool evaluate(std::shared_ptr&lt; compiler &gt;)=0</div></div>
<div class="ttc" id="classcdk_1_1compiler_html"><div class="ttname"><a href="classcdk_1_1compiler.html">cdk::compiler</a></div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00020">compiler.h:20</a></div></div>
<div class="ttc" id="classcdk_1_1basic__target_html_a50126c8601a5b82dcce46e43d4258064"><div class="ttname"><a href="classcdk_1_1basic__target.html#a50126c8601a5b82dcce46e43d4258064">cdk::basic_target::get_target_for</a></div><div class="ttdeci">static basic_target * get_target_for(const std::string &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="basic__target_8h_source.html#l00033">basic_target.h:33</a></div></div>
<div class="ttc" id="classcdk_1_1basic__target_html"><div class="ttname"><a href="classcdk_1_1basic__target.html">cdk::basic_target</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__target_8h_source.html#l00016">basic_target.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>compiler.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
