<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classcdk_1_1basic__node.html#a181c07863b3f40eaabac9a5e69160cab">cdk::basic_node</a>
</li>
<li>NE()
: <a class="el" href="classcdk_1_1basic__postfix__emitter.html#a637ca16c064518be3a325abcaeadc002">cdk::basic_postfix_emitter</a>
, <a class="el" href="classcdk_1_1postfix__debug__emitter.html#a6033aded8929a944139ec7e70ee2b32f">cdk::postfix_debug_emitter</a>
, <a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a44a7f881b81e35f03d92e8df2b72a12c">cdk::postfix_ix86_emitter</a>
</li>
<li>ne_node()
: <a class="el" href="classcdk_1_1ne__node.html#ac7f41c158358fedaf2542936cc34e543">cdk::ne_node</a>
</li>
<li>NEG()
: <a class="el" href="classcdk_1_1basic__postfix__emitter.html#abcf3ea8d995b9c898e8b97920c1f3d19">cdk::basic_postfix_emitter</a>
, <a class="el" href="classcdk_1_1postfix__debug__emitter.html#a603424a28230bf855c5680c16ac9c7ca">cdk::postfix_debug_emitter</a>
, <a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a9b9ab201deb2975ebffbd1b4ed065fd6">cdk::postfix_ix86_emitter</a>
</li>
<li>NIL()
: <a class="el" href="classcdk_1_1basic__postfix__emitter.html#a8298c7d276b2b8ec49a2a70c8608d43f">cdk::basic_postfix_emitter</a>
, <a class="el" href="classcdk_1_1postfix__debug__emitter.html#a6d39b6d8db806d5695d6559b4498a765">cdk::postfix_debug_emitter</a>
, <a class="el" href="classcdk_1_1postfix__ix86__emitter.html#ad7020926d9337440ff983c4e964616cd">cdk::postfix_ix86_emitter</a>
</li>
<li>nil_node()
: <a class="el" href="classcdk_1_1nil__node.html#af83598e078cf7beb480658f7748f5529">cdk::nil_node</a>
</li>
<li>NOT()
: <a class="el" href="classcdk_1_1basic__postfix__emitter.html#a5fb1bf82c76e8b2fe3e70336801360c6">cdk::basic_postfix_emitter</a>
, <a class="el" href="classcdk_1_1postfix__debug__emitter.html#a1057eaae46a7aab6520d16032d129f81">cdk::postfix_debug_emitter</a>
, <a class="el" href="classcdk_1_1postfix__ix86__emitter.html#a3caf13cdd4423faf8ecf294ac4a11a58">cdk::postfix_ix86_emitter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
