<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: ast/gt_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gt__node_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gt_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: gt_node.h,v 1.3 2014/02/26 18:53:32 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_AST_EXPRESSION_GT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_AST_EXPRESSION_GT_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cdk/ast/binary_expression_node.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcdk_1_1gt__node.html">   12</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1gt__node.html">gt_node</a>: <span class="keyword">public</span> <a class="code" href="classcdk_1_1binary__expression__node.html">binary_expression_node</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcdk_1_1gt__node.html#addd29c7a03ecba8714dbb097c856dfd9">   19</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcdk_1_1gt__node.html#addd29c7a03ecba8714dbb097c856dfd9">gt_node</a>(<span class="keywordtype">int</span> <a class="code" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a>, <a class="code" href="classcdk_1_1expression__node.html">expression_node</a> *left, <a class="code" href="classcdk_1_1expression__node.html">expression_node</a> *right) :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcdk_1_1binary__expression__node.html">binary_expression_node</a>(lineno, left, right) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcdk_1_1gt__node.html#ab1104710ad583f4b13d397bf33b2f9f5">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1gt__node.html#ab1104710ad583f4b13d397bf33b2f9f5">accept</a>(<a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, <span class="keywordtype">int</span> level) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      sp-&gt;do_gt_node(<span class="keyword">this</span>, level);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// cdk</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00041">basic_ast_visitor.h:41</a></div></div>
<div class="ttc" id="classcdk_1_1binary__expression__node_html"><div class="ttname"><a href="classcdk_1_1binary__expression__node.html">cdk::binary_expression_node</a></div><div class="ttdef"><b>Definition:</b> <a href="binary__expression__node_8h_source.html#l00012">binary_expression_node.h:12</a></div></div>
<div class="ttc" id="classcdk_1_1gt__node_html"><div class="ttname"><a href="classcdk_1_1gt__node.html">cdk::gt_node</a></div><div class="ttdef"><b>Definition:</b> <a href="gt__node_8h_source.html#l00012">gt_node.h:12</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1basic__node_html_a4750afc3539d2b8f53ca74dbdd181a02"><div class="ttname"><a href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">cdk::basic_node::lineno</a></div><div class="ttdeci">int lineno() const </div><div class="ttdef"><b>Definition:</b> <a href="basic__node_8h_source.html#l00040">basic_node.h:40</a></div></div>
<div class="ttc" id="classcdk_1_1expression__node_html"><div class="ttname"><a href="classcdk_1_1expression__node.html">cdk::expression_node</a></div><div class="ttdef"><b>Definition:</b> <a href="expression__node_8h_source.html#l00014">expression_node.h:14</a></div></div>
<div class="ttc" id="classcdk_1_1gt__node_html_addd29c7a03ecba8714dbb097c856dfd9"><div class="ttname"><a href="classcdk_1_1gt__node.html#addd29c7a03ecba8714dbb097c856dfd9">cdk::gt_node::gt_node</a></div><div class="ttdeci">gt_node(int lineno, expression_node *left, expression_node *right)</div><div class="ttdef"><b>Definition:</b> <a href="gt__node_8h_source.html#l00019">gt_node.h:19</a></div></div>
<div class="ttc" id="classcdk_1_1gt__node_html_ab1104710ad583f4b13d397bf33b2f9f5"><div class="ttname"><a href="classcdk_1_1gt__node.html#ab1104710ad583f4b13d397bf33b2f9f5">cdk::gt_node::accept</a></div><div class="ttdeci">void accept(basic_ast_visitor *sp, int level)</div><div class="ttdef"><b>Definition:</b> <a href="gt__node_8h_source.html#l00027">gt_node.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abffb41b2fb02e852dda76d88b79b6c6.html">ast</a></li><li class="navelem"><b>gt_node.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
