<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: main.cpp,v 1.28 2014/02/25 21:43:13 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cdk/compiler.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cdk/basic_factory.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> usage(<span class="keyword">const</span> <span class="keywordtype">char</span> *progname) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; progname</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; [-O] [-g] [--tree] [--target output-format] [-o outfile] infile&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot; -h &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;\t(if an option is specified multiple times, only the last one is considered)&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      &lt;&lt; std::endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  exit(1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> process_options(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[],</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                   std::shared_ptr&lt;cdk::compiler&gt; compiler) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef YYDEBUG</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">int</span> yydebug;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  yydebug = getenv(<span class="stringliteral">&quot;YYDEBUG&quot;</span>) ? 1 : 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  compiler-&gt;extension(<span class="stringliteral">&quot;asm&quot;</span>); <span class="comment">// default output extension/target: ASM</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string ifile = <span class="stringliteral">&quot;&quot;</span>, ofile = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ax = 1; ax &lt; argc; ax++) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string option = argv[ax];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (option == <span class="stringliteral">&quot;-h&quot;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      usage(argv[0]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option == <span class="stringliteral">&quot;-O&quot;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      compiler-&gt;optimize(<span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option == <span class="stringliteral">&quot;-g&quot;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      compiler-&gt;debug(<span class="keyword">true</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option == <span class="stringliteral">&quot;--tree&quot;</span>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      compiler-&gt;extension(<span class="stringliteral">&quot;xml&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option == <span class="stringliteral">&quot;--interpret&quot;</span>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      compiler-&gt;extension(<span class="stringliteral">&quot;@@INTERPRET@@&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option == <span class="stringliteral">&quot;--target&quot;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      compiler-&gt;extension(argv[++ax]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option == <span class="stringliteral">&quot;-o&quot;</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      ofile = argv[++ax];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">size_t</span> dot = ofile.find_last_of(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (dot != std::string::npos)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        compiler-&gt;extension(ofile.substr(dot + 1));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      compiler-&gt;ofile(ofile);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (ifile == <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        compiler-&gt;ifile(ifile = argv[ax]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      } <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        usage(argv[0]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (compiler-&gt;extension() == <span class="stringliteral">&quot;@@INTERPRET@@&quot;</span>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    compiler-&gt;ofile(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (ofile == <span class="stringliteral">&quot;&quot;</span> &amp;&amp; ifile != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">size_t</span> dot = ifile.find_last_of(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ofile = ifile.substr(0, dot) + <span class="stringliteral">&quot;.&quot;</span> + compiler-&gt;extension();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    compiler-&gt;ofile(ofile);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// determine language to compile from given name</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> std::string language_name(<span class="keyword">const</span> std::string &amp;name) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// if name is dir1/dir2/compact-XML, extract &quot;compact-XML&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">size_t</span> ipos = name.find_last_of(<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (ipos == std::string::npos)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ipos = -1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::string language = name.substr(ipos + 1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// if name is called compact-XML, extract &quot;compact&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">size_t</span> fpos = language.find_first_of(<span class="stringliteral">&quot;-.&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  language = language.substr(0, fpos);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> language;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* ====[ COMPILER INITIALIZATION ]==== */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::string language = language_name(argv[0]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classcdk_1_1basic__factory.html">cdk::basic_factory</a> *factory = cdk::basic_factory::get_implementation(language);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (factory == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;FATAL: No implementation available for language &#39;&quot;</span> &lt;&lt; language &lt;&lt; <span class="stringliteral">&quot;&#39;. Exiting...&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        &lt;&lt; std::endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    exit(1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::shared_ptr&lt;cdk::compiler&gt; compiler = factory-&gt;<a class="code" href="classcdk_1_1basic__factory.html#a883cf0f3e52b5a53b316914c74535de7">create_compiler</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* ====[ COMMAND LINE ARGUMENTS ]==== */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  process_options(argc, argv, compiler);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* ====[ SYNTACTIC ANALYSIS ]==== */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (compiler-&gt;parse() != 0 || compiler-&gt;errors() &gt; 0) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;** Syntax errors in &quot;</span> &lt;&lt; compiler-&gt;ifile() &lt;&lt; std::endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* ====[ SEMANTIC ANALYSIS ]==== */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (!compiler-&gt;evaluate()) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;** Semantic errors in &quot;</span> &lt;&lt; compiler-&gt;ifile() &lt;&lt; std::endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="classcdk_1_1basic__factory_html"><div class="ttname"><a href="classcdk_1_1basic__factory.html">cdk::basic_factory</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__factory_8h_source.html#l00025">basic_factory.h:25</a></div></div>
<div class="ttc" id="classcdk_1_1basic__factory_html_a883cf0f3e52b5a53b316914c74535de7"><div class="ttname"><a href="classcdk_1_1basic__factory.html#a883cf0f3e52b5a53b316914c74535de7">cdk::basic_factory::create_compiler</a></div><div class="ttdeci">virtual std::shared_ptr&lt; compiler &gt; create_compiler()</div><div class="ttdef"><b>Definition:</b> <a href="basic__factory_8h_source.html#l00079">basic_factory.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
