<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: basic_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbasic__type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structbasic__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basic_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basic__type_8h_source.html">basic_type.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for basic_type:</div>
<div class="dyncontent">
<div class="center"><img src="structbasic__type__coll__graph.png" border="0" usemap="#basic__type_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c0a7a590da8a3705a88d5e207e4b9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0a7a590da8a3705a88d5e207e4b9ad"></a>
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7c0a7a590da8a3705a88d5e207e4b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a700988000343593c00601ec255b04d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700988000343593c00601ec255b04d0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_type</b> (size_t size, type name)</td></tr>
<tr class="separator:a700988000343593c00601ec255b04d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76b416ac41dde6d7a9f51d7e909891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f76b416ac41dde6d7a9f51d7e909891"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a4f76b416ac41dde6d7a9f51d7e909891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf747bec5153a84f07097482a77eae29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf747bec5153a84f07097482a77eae29"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:aaf747bec5153a84f07097482a77eae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c708c8bbd2274461227daee6b50a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c708c8bbd2274461227daee6b50a6a"></a>
<a class="el" href="structbasic__type.html">basic_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>subtype</b> ()</td></tr>
<tr class="separator:ac3c708c8bbd2274461227daee6b50a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d0e7cd683e46caea2c165fb8ebf26c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0e7cd683e46caea2c165fb8ebf26c5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b> = 0</td></tr>
<tr class="separator:a7d0e7cd683e46caea2c165fb8ebf26c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc97d3a8fc1f7ab3d037359ad705a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc97d3a8fc1f7ab3d037359ad705a42"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b> = TYPE_UNSPEC</td></tr>
<tr class="separator:a3fc97d3a8fc1f7ab3d037359ad705a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9b0a06193a2bd685f106bc72a6089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce9b0a06193a2bd685f106bc72a6089"></a>
<a class="el" href="structbasic__type.html">basic_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_subtype</b> = nullptr</td></tr>
<tr class="separator:a2ce9b0a06193a2bd685f106bc72a6089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7787995e345f10d3cc6c48d0708c8a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7787995e345f10d3cc6c48d0708c8a36"></a>
static const type&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_UNSPEC</b> = 0</td></tr>
<tr class="separator:a7787995e345f10d3cc6c48d0708c8a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c904b5d042062de5ac5c454bc9426a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c904b5d042062de5ac5c454bc9426a6"></a>
static const type&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_INT</b> = 1UL&lt;&lt;0</td></tr>
<tr class="separator:a6c904b5d042062de5ac5c454bc9426a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8786b1860b50978829feb20e614b4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8786b1860b50978829feb20e614b4c3"></a>
static const type&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DOUBLE</b> = 1UL&lt;&lt;1</td></tr>
<tr class="separator:aa8786b1860b50978829feb20e614b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f257e76816cc338762e6a1182174ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f257e76816cc338762e6a1182174ef"></a>
static const type&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_BOOLEAN</b> = 1UL&lt;&lt;2</td></tr>
<tr class="separator:a62f257e76816cc338762e6a1182174ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6ab0d223597c328005e6c2276f523e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6ab0d223597c328005e6c2276f523e"></a>
static const type&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_STRING</b> = 1UL&lt;&lt;3</td></tr>
<tr class="separator:a2f6ab0d223597c328005e6c2276f523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded574c7b6d0a63acd29b87d8c16efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ded574c7b6d0a63acd29b87d8c16efe"></a>
static const type&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_POINTER</b> = 1UL&lt;&lt;4</td></tr>
<tr class="separator:a9ded574c7b6d0a63acd29b87d8c16efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3320ba9749776fbf1303d353fec55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3320ba9749776fbf1303d353fec55e"></a>
static const type&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_STRUCT</b> = 1UL&lt;&lt;5</td></tr>
<tr class="separator:a0e3320ba9749776fbf1303d353fec55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e3a52115cbe7ac8a43d64072bb98a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e3a52115cbe7ac8a43d64072bb98a3"></a>
static const type&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_VOID</b> = 1UL&lt;&lt;30</td></tr>
<tr class="separator:a59e3a52115cbe7ac8a43d64072bb98a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5146fc165cffff72de991842d60840c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5146fc165cffff72de991842d60840c"></a>
static const type&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ERROR</b> = 1UL&lt;&lt;31</td></tr>
<tr class="separator:af5146fc165cffff72de991842d60840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a quick and very dirty approach to type information. It is defined this way (even though it's not extensible at all) for simplicity.</p>
<p>Nevertheless, new types can be added simply by using other integer values other than the ones listed. </p>

<p>Definition at line <a class="el" href="basic__type_8h_source.html#l00015">15</a> of file <a class="el" href="basic__type_8h_source.html">basic_type.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="basic__type_8h_source.html">basic_type.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbasic__type.html">basic_type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
