<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: yy_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('yy__parser_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yy_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: yy_parser.h,v 1.2 2014/02/25 21:43:13 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_YY_PARSER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_YY_PARSER_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cdk/basic_parser.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cdk/yy_scanner.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> yyparse(std::shared_ptr&lt;cdk::compiler&gt; compiler);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> LexerType&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__parser.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1yy__parser.html">yy_parser</a>: <span class="keyword">public</span> <a class="code" href="classcdk_1_1basic__parser.html">basic_parser</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__parser.html#a03b8b5287fbc172a80751390a7f7936d">   25</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcdk_1_1yy__parser.html#a03b8b5287fbc172a80751390a7f7936d">yy_parser</a>(<span class="keyword">const</span> std::string &amp;language) :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classcdk_1_1basic__parser.html">basic_parser</a>(language, std::make_shared&lt;<a class="code" href="classcdk_1_1yy__scanner.html">yy_scanner</a>&lt;LexerType&gt;&gt;(language)) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__parser.html#a998a98a7b38a6772fb24ae0eeb87ef17">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcdk_1_1yy__parser.html#a998a98a7b38a6772fb24ae0eeb87ef17">parse</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      return ::yyparse(_compiler);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// cdk</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcdk_1_1yy__scanner_html"><div class="ttname"><a href="classcdk_1_1yy__scanner.html">cdk::yy_scanner</a></div><div class="ttdef"><b>Definition:</b> <a href="yy__scanner_8h_source.html#l00013">yy_scanner.h:13</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1yy__parser_html_a998a98a7b38a6772fb24ae0eeb87ef17"><div class="ttname"><a href="classcdk_1_1yy__parser.html#a998a98a7b38a6772fb24ae0eeb87ef17">cdk::yy_parser::parse</a></div><div class="ttdeci">int parse()</div><div class="ttdef"><b>Definition:</b> <a href="yy__parser_8h_source.html#l00029">yy_parser.h:29</a></div></div>
<div class="ttc" id="classcdk_1_1yy__parser_html"><div class="ttname"><a href="classcdk_1_1yy__parser.html">cdk::yy_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="yy__parser_8h_source.html#l00021">yy_parser.h:21</a></div></div>
<div class="ttc" id="classcdk_1_1yy__parser_html_a03b8b5287fbc172a80751390a7f7936d"><div class="ttname"><a href="classcdk_1_1yy__parser.html#a03b8b5287fbc172a80751390a7f7936d">cdk::yy_parser::yy_parser</a></div><div class="ttdeci">yy_parser(const std::string &amp;language)</div><div class="ttdef"><b>Definition:</b> <a href="yy__parser_8h_source.html#l00025">yy_parser.h:25</a></div></div>
<div class="ttc" id="classcdk_1_1basic__parser_html"><div class="ttname"><a href="classcdk_1_1basic__parser.html">cdk::basic_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__parser_8h_source.html#l00013">basic_parser.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>yy_parser.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
