<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: yy_factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('yy__factory_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yy_factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: yy_factory.h,v 1.2 2014/02/25 21:43:13 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_YY_FACTORY_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_YY_FACTORY_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cdk/basic_factory.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cdk/yy_scanner.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cdk/yy_parser.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> LexerType&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__factory.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1yy__factory.html">yy_factory</a>: <span class="keyword">public</span> <a class="code" href="classcdk_1_1basic__factory.html">basic_factory</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classcdk_1_1yy__factory.html">yy_factory</a>(<span class="keyword">const</span> std::string &amp;language) :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classcdk_1_1basic__factory.html">basic_factory</a>(language) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__factory.html#a9a051ba49001a7dbb9822b64c45135e9">   28</a></span>&#160;    std::shared_ptr&lt;basic_parser&gt; <a class="code" href="classcdk_1_1yy__factory.html#a9a051ba49001a7dbb9822b64c45135e9">create_parser</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;yy_parser&lt;LexerType&gt;&gt; (_language);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__factory.html#a6132d875a397d6207727b070ed4155de">   38</a></span>&#160;    std::shared_ptr&lt;basic_scanner&gt; <a class="code" href="classcdk_1_1yy__factory.html#a6132d875a397d6207727b070ed4155de">create_scanner</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;yy_scanner&lt;LexerType&gt;&gt; (_language);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace cdk</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcdk_1_1basic__factory_html"><div class="ttname"><a href="classcdk_1_1basic__factory.html">cdk::basic_factory</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__factory_8h_source.html#l00025">basic_factory.h:25</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1yy__factory_html_a6132d875a397d6207727b070ed4155de"><div class="ttname"><a href="classcdk_1_1yy__factory.html#a6132d875a397d6207727b070ed4155de">cdk::yy_factory::create_scanner</a></div><div class="ttdeci">std::shared_ptr&lt; basic_scanner &gt; create_scanner()</div><div class="ttdef"><b>Definition:</b> <a href="yy__factory_8h_source.html#l00038">yy_factory.h:38</a></div></div>
<div class="ttc" id="classcdk_1_1yy__factory_html_a9a051ba49001a7dbb9822b64c45135e9"><div class="ttname"><a href="classcdk_1_1yy__factory.html#a9a051ba49001a7dbb9822b64c45135e9">cdk::yy_factory::create_parser</a></div><div class="ttdeci">std::shared_ptr&lt; basic_parser &gt; create_parser()</div><div class="ttdef"><b>Definition:</b> <a href="yy__factory_8h_source.html#l00028">yy_factory.h:28</a></div></div>
<div class="ttc" id="classcdk_1_1yy__factory_html"><div class="ttname"><a href="classcdk_1_1yy__factory.html">cdk::yy_factory</a></div><div class="ttdef"><b>Definition:</b> <a href="yy__factory_8h_source.html#l00015">yy_factory.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>yy_factory.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
