<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: yy_scanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('yy__scanner_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yy_scanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: yy_scanner.h,v 1.2 2014/02/25 21:43:13 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_YY_SCANNER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_YY_SCANNER_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cdk/basic_scanner.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> LexerType&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__scanner.html">   13</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1yy__scanner.html">yy_scanner</a>: <span class="keyword">public</span> <a class="code" href="classcdk_1_1basic__scanner.html">basic_scanner</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    LexerType *_lexer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcdk_1_1yy__scanner.html">yy_scanner</a>(<span class="keyword">const</span> std::string &amp;language) :</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcdk_1_1basic__scanner.html">basic_scanner</a>(language), _lexer(<span class="keyword">new</span> LexerType(<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>)) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">inline</span> LexerType *lexer() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> _lexer;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> lexer(LexerType *lexer) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      _lexer = lexer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classcdk_1_1yy__scanner.html#a523200ba3ded52143ecf27750f5a8288">switch_streams</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__scanner.html#a523200ba3ded52143ecf27750f5a8288">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1yy__scanner.html#a523200ba3ded52143ecf27750f5a8288">switch_streams</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">// &amp;* is a robust way of getting very fragile raw pointers</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      _lexer-&gt;switch_streams(&amp;*input_stream(), &amp;*output_stream());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__scanner.html#af3a3f2fc181718ef27ea44870474e3ec">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcdk_1_1yy__scanner.html#af3a3f2fc181718ef27ea44870474e3ec">scan</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> _lexer-&gt;yylex();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcdk_1_1yy__scanner.html#a5a4af647608bcfbcb1c022c75b6ce093">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcdk_1_1yy__scanner.html#a5a4af647608bcfbcb1c022c75b6ce093">lineno</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> _lexer-&gt;lineno();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// cdk</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcdk_1_1yy__scanner_html"><div class="ttname"><a href="classcdk_1_1yy__scanner.html">cdk::yy_scanner</a></div><div class="ttdef"><b>Definition:</b> <a href="yy__scanner_8h_source.html#l00013">yy_scanner.h:13</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1yy__scanner_html_a5a4af647608bcfbcb1c022c75b6ce093"><div class="ttname"><a href="classcdk_1_1yy__scanner.html#a5a4af647608bcfbcb1c022c75b6ce093">cdk::yy_scanner::lineno</a></div><div class="ttdeci">int lineno() const </div><div class="ttdef"><b>Definition:</b> <a href="yy__scanner_8h_source.html#l00051">yy_scanner.h:51</a></div></div>
<div class="ttc" id="classcdk_1_1basic__scanner_html"><div class="ttname"><a href="classcdk_1_1basic__scanner.html">cdk::basic_scanner</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__scanner_8h_source.html#l00015">basic_scanner.h:15</a></div></div>
<div class="ttc" id="classcdk_1_1yy__scanner_html_a523200ba3ded52143ecf27750f5a8288"><div class="ttname"><a href="classcdk_1_1yy__scanner.html#a523200ba3ded52143ecf27750f5a8288">cdk::yy_scanner::switch_streams</a></div><div class="ttdeci">void switch_streams()</div><div class="ttdef"><b>Definition:</b> <a href="yy__scanner_8h_source.html#l00034">yy_scanner.h:34</a></div></div>
<div class="ttc" id="classcdk_1_1yy__scanner_html_af3a3f2fc181718ef27ea44870474e3ec"><div class="ttname"><a href="classcdk_1_1yy__scanner.html#af3a3f2fc181718ef27ea44870474e3ec">cdk::yy_scanner::scan</a></div><div class="ttdeci">int scan()</div><div class="ttdef"><b>Definition:</b> <a href="yy__scanner_8h_source.html#l00044">yy_scanner.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>yy_scanner.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
