<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Welcome to the Spoken Language Systems Lab - L²F</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="L²F (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://www.l2f.inesc-id.pt/wiki/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/index.php/Welcome_to_the_Spoken_Language_Systems_Lab" />
<link rel="alternate" type="application/atom+xml" title="L²F Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="/wiki/index.php/Welcome_to_the_Spoken_Language_Systems_Lab" />
<link rel="stylesheet" href="https://www.l2f.inesc-id.pt/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.foreground&amp;only=styles&amp;skin=foreground&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://www.l2f.inesc-id.pt/wiki/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=foreground&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wikil2fpub-wlp:resourceloader:filter:minify-css:7:8eaf101318e27570b6697e14f142fbcb */</style>
<script src="https://www.l2f.inesc-id.pt/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=foreground&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Welcome_to_the_Spoken_Language_Systems_Lab","wgTitle":"Welcome to the Spoken Language Systems Lab","wgCurRevisionId":7605,"wgRevisionId":7605,"wgArticleId":1492,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Welcome_to_the_Spoken_Language_Systems_Lab","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Main_Page","wgInternalRedirectTargetUrl":"/wiki/index.php/Welcome_to_the_Spoken_Language_Systems_Lab"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"foreground","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: wikil2fpub-wlp:resourceloader:filter:minify-js:7:c29725656e54ecad3540c0cc8a4d6e15 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript">
</script><script type="text/javascript">
_uacct = "UA-325618-1"; urchinTracker();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Welcome_to_the_Spoken_Language_Systems_Lab skin-foreground action-view">
<div id='navwrapper'><!-- START FOREGROUNDTEMPLATE -->
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1 class="title-name">
					<a href="/wiki/index.php/Main_Page">
										
					<div class="title-name" style="display: inline-block;">L²F</div>
					</a>
					</h1>
				</li>
				<li class="toggle-topbar menu-icon">
					<a href="#"><span>Menu</span></a>
				</li>
			</ul>

		<section class="top-bar-section">

			<ul id="top-bar-left" class="left">
				<li class="divider"></li>
									<li class="has-dropdown active"  id='p-Home'>
					<a href="#">Home</a>
													<ul class="dropdown">
								<li id="n-About-Us"><a href="/wiki/index.php/About_Us">About Us</a></li><li id="n-Awards"><a href="/wiki/index.php/Awards">Awards</a></li><li id="n-Opportunities"><a href="/wiki/index.php/Opportunities">Opportunities</a></li><li id="n-Spin-off"><a href="/wiki/index.php/VoiceInteraction">Spin-off</a></li>							</ul>
																		<li class="has-dropdown active"  id='p-People'>
					<a href="#">People</a>
													<ul class="dropdown">
								<li id="n-Members"><a href="/wiki/index.php/People">Members</a></li><li id="n-Students"><a href="/wiki/index.php/People">Students</a></li><li id="n-Former-L.C2.B2F-Members"><a href="/wiki/index.php/Former_L%C2%B2F_Members">Former L²F Members</a></li>							</ul>
																		<li class="has-dropdown active"  id='p-Research'>
					<a href="#">Research</a>
													<ul class="dropdown">
								<li id="n-Topics"><a href="/wiki/index.php/Research">Topics</a></li><li id="n-Projects"><a href="/wiki/index.php/Projects">Projects</a></li><li id="n-Publications"><a href="/wiki/index.php/Publications">Publications</a></li><li id="n-Theses"><a href="/wiki/index.php/Theses">Theses</a></li>							</ul>
																		<li class="has-dropdown active"  id='p-Resources'>
					<a href="#">Resources</a>
													<ul class="dropdown">
								<li id="n-Demos"><a href="/wiki/index.php/Demos">Demos</a></li><li id="n-Data"><a href="/wiki/index.php/Resources">Data</a></li><li id="n-Tools"><a href="/wiki/index.php/Tools">Tools</a></li><li id="n-Downloads"><a href="/wiki/index.php/Downloads">Downloads</a></li>							</ul>
																		<li class="has-dropdown active"  id='p-Events_.26_Media'>
					<a href="#">Events &amp; Media</a>
													<ul class="dropdown">
								<li id="n-Seminars"><a href="/wiki/index.php/Seminars">Seminars</a></li><li id="n-In-the-News"><a href="/wiki/index.php/In_the_News">In the News</a></li>							</ul>
																		<li class="has-dropdown active"  id='p-Contacts'>
					<a href="#">Contacts</a>
													<ul class="dropdown">
								<li id="n-Contacts"><a href="/wiki/index.php/Contacts">Contacts</a></li><li id="n-Directions"><a href="/wiki/index.php/Directions">Directions</a></li>							</ul>
																							</ul>

			<ul id="top-bar-right" class="right">
				<li class="has-form">
					<form action="/wiki/index.php" id="searchform" class="mw-search">
						<div class="row">
						<div class="small-12 columns">
							<input type="search" name="search" placeholder="Search" title="Search L²F [f]" accesskey="f" id="searchInput" />							<button type="submit" class="button search">Search</button>
						</div>
						</div>
					</form>
				</li>
				<li class="divider show-for-small"></li>
				<li class="has-form">

				<li class="has-dropdown active"><a href="#"><i class="fa fa-cogs"></i></a>
					<ul id="toolbox-dropdown" class="dropdown">
						<li id="t-whatlinkshere"><a href="/wiki/index.php/Special:WhatLinksHere/Welcome_to_the_Spoken_Language_Systems_Lab" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/index.php/Special:RecentChangesLinked/Welcome_to_the_Spoken_Language_Systems_Lab" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/index.php/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/wiki/index.php?title=Welcome_to_the_Spoken_Language_Systems_Lab&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/wiki/index.php?title=Welcome_to_the_Spoken_Language_Systems_Lab&amp;oldid=7605" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/wiki/index.php?title=Welcome_to_the_Spoken_Language_Systems_Lab&amp;action=info">Page information</a></li>						<li id="n-recentchanges"><a href="/wiki/index.php/Special:RecentChanges" title="Special:RecentChanges">Recent changes</a></li>						<li id="n-help" ><a href="/wiki/Help:Contents">Help</a></li>					</ul>
				</li>

											<li>
																	<a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Welcome+to+the+Spoken+Language+Systems+Lab">Log in</a>
																</li>

				
			</ul>
		</section>
		</nav>
		</div>		
		<div id="page-content">
		<div class="row">
				<div class="large-12 columns">
				<!--[if lt IE 9]>
				<div id="siteNotice" class="sitenotice panel radius">L²F may not look as expected in this version of Internet Explorer. We recommend you upgrade to a newer version of Internet Explorer or switch to a browser like Firefox or Chrome.</div>
				<![endif]-->

												</div>
		</div>

		<div id="mw-js-message" style="display:none;"></div>

		<div class="row">
				<div id="p-cactions" class="large-12 columns">
										<h2 class="title">Welcome to the Spoken Language Systems Lab</h2>
					<h3 id="tagline">From L²F</h3>					<h5 class="subtitle">(Redirected from <a href="/wiki/index.php?title=Main_Page&amp;redirect=no" title="Main Page">Main Page</a>)</h5>
					<div class="clear_both"></div>
					<div class="mw-bodytext">
						<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="floatright"><a href="/wiki/index.php/File:L2f.png" class="image"><img alt="L2f.png" src="/wiki/images/2/29/L2f.png" width="229" height="110" /></a></div> 
<p>INESC ID's Spoken Language Systems Laboratory (L²F - Laboratório de sistemas de Língua Falada) was created in January 2001, bringing together several research groups which could potentially add relevant contributions to the area of computational processing of spoken language for Portuguese. The lab is integrated in the research unit of <a rel="nofollow" class="external text" href="http://www.inesc-id.pt/intranet/laboratoriogrupo/view/view_lab.php?abrvNome=IIS">Interactive Intelligent Systems</a>.
</p><p><br />
<b><a href="/wiki/index.php/Opportunities" title="Opportunities" class="mw-redirect">Research Opportunities</a></b> - The Spoken Language Systems Lab is looking for students interested in pursuing a PhD in Language Technologies. Post-Doc positions are also open. The typical PhD program in our lab is held in cooperation with international Universities.  
</p>
<!-- 
NewPP limit report
CPU time usage: 0.036 seconds
Real time usage: 0.040 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 12/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://www.l2f.inesc-id.pt/wiki/index.php?title=Welcome_to_the_Spoken_Language_Systems_Lab&amp;oldid=7605">https://www.l2f.inesc-id.pt/wiki/index.php?title=Welcome_to_the_Spoken_Language_Systems_Lab&amp;oldid=7605</a>"</div>
						<div class="clear_both"></div>
					</div>
		    	<div class="group"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>
		    			    </div>
		</div>

			<footer class="row">
				<div id="footer">
										<div id="footer-left" class="small-8 large-centered columns text-center">
					<ul id="footer-left">
													<li id="footer-lastmod"> This page was last modified on 3 March 2015, at 13:33.</li>
													<li id="footer-viewcount">This page has been accessed 751,063 times.</li>
													<li id="footer-privacy"><a href="/wiki/index.php/L%C2%B2F:Privacy_policy" title="L²F:Privacy policy">Privacy policy</a></li>
													<li id="footer-about"><a href="/wiki/index.php/L%C2%B2F:About" title="L²F:About">About L²F</a></li>
													<li id="footer-disclaimer"><a href="/wiki/index.php/L%C2%B2F:General_disclaimer" title="L²F:General disclaimer">Disclaimers</a></li>
															
					</ul>
					</div>	
					<div id="footer-right-icons" class="large-12 small-12 columns">
					<ul id="poweredby">
													<li class="poweredby">								<a href="//www.mediawiki.org/">Powered by MediaWiki</a>															</li>
											</ul>
					</div>								
				</div>
			</footer>

		</div>
		
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"skins.foreground":"loading","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"https://www.l2f.inesc-id.pt/wiki/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=skins.foreground\u0026amp;only=scripts\u0026amp;skin=foreground\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"https://www.l2f.inesc-id.pt/wiki/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=foreground\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":437});
}</script>
		</body>
		</html>

